<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Linked List &#8211; Techie Delight</title>
	<atom:link href="http://www.techiedelight.com/Category/linked-list/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.techiedelight.com</link>
	<description>Coding made easy</description>
	<lastBuildDate>Mon, 21 Aug 2017 18:47:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.1</generator>

<image>
	<url>https://i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png?fit=32%2C32</url>
	<title>Linked List &#8211; Techie Delight</title>
	<link>http://www.techiedelight.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">120308644</site>	<item>
		<title>Remove duplicates from a linked list in single traversal</title>
		<link>http://www.techiedelight.com/remove-duplicates-linked-list/</link>
		<comments>http://www.techiedelight.com/remove-duplicates-linked-list/#comments</comments>
		<pubDate>Fri, 24 Feb 2017 08:10:40 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Linked List]]></category>
		<category><![CDATA[Hashing]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=9504</guid>
		<description><![CDATA[<p>Given an unsorted linked list, write a function which deletes any duplicate nodes from the list by traversing the list only once. &#160; For example, Input:  5 -> 3 -> 4 -> 2 -> 5 -> 4 -> 1 -> 3 -> null Output: 5 -> 3 -> 4 -> 2 -> 1 -> null &#8230; </p>
<p>The post <a rel="nofollow" href="../../../remove-duplicates-linked-list/index.htm">Remove duplicates from a linked list in single traversal</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/remove-duplicates-linked-list/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">9504</post-id>	</item>
		<item>
		<title>Rearrange the linked list so that it has alternating high, low values</title>
		<link>http://www.techiedelight.com/rearrange-linked-list-alternating-high-low-values/</link>
		<comments>http://www.techiedelight.com/rearrange-linked-list-alternating-high-low-values/#respond</comments>
		<pubDate>Thu, 26 Jan 2017 21:23:23 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Linked List]]></category>

		<guid isPermaLink="false">http://www.techiedelight.com/?p=12247</guid>
		<description><![CDATA[<p>Given an linked list of integers, rearrange it such that every second node of the linked list is greater than its left and right nodes. In other words, rearrange linked list node in alternating high-low. &#160; Assume no duplicate nodes are present in the linked list. Several lists might satisfies the constraints, we need to &#8230; </p>
<p>The post <a rel="nofollow" href="../../../rearrange-linked-list-alternating-high-low-values/index.htm">Rearrange the linked list so that it has alternating high, low values</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/rearrange-linked-list-alternating-high-low-values/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">12247</post-id>	</item>
		<item>
		<title>Sort linked list containing 0’s, 1’s and 2’s in single traversal</title>
		<link>http://www.techiedelight.com/sort-linked-list-containing-0s-1s-2s/</link>
		<comments>http://www.techiedelight.com/sort-linked-list-containing-0s-1s-2s/#comments</comments>
		<pubDate>Fri, 30 Dec 2016 11:10:10 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Linked List]]></category>
		<category><![CDATA[Microsoft]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=9059</guid>
		<description><![CDATA[<p>Given a linked list containing 0’s, 1’s and 2’s, sort linked list by doing single traversal of it. For example, Input:  0 -> 1 -> 2 -> 2 -> 1 -> 0 -> 0 -> 2 -> 0 -> 1 -> 1 -> 0 -> NULL Output: 0 -> 0 -> 0 -> 0 -> &#8230; </p>
<p>The post <a rel="nofollow" href="../../../sort-linked-list-containing-0s-1s-2s/index.htm">Sort linked list containing 0’s, 1’s and 2’s in single traversal</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/sort-linked-list-containing-0s-1s-2s/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">9059</post-id>	</item>
		<item>
		<title>Detect Cycle in a linked list (Floyd’s Cycle Detection Algorithm)</title>
		<link>http://www.techiedelight.com/detect-cycle-linked-list-floyds-cycle-detection-algorithm/</link>
		<comments>http://www.techiedelight.com/detect-cycle-linked-list-floyds-cycle-detection-algorithm/#comments</comments>
		<pubDate>Sun, 27 Nov 2016 17:28:13 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Linked List]]></category>
		<category><![CDATA[Adobe]]></category>
		<category><![CDATA[Algorithm]]></category>
		<category><![CDATA[Amazon]]></category>
		<category><![CDATA[Hashing]]></category>
		<category><![CDATA[Microsoft]]></category>
		<category><![CDATA[Must Know]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7551</guid>
		<description><![CDATA[<p>Given a linked list, detect cycle in it. &#160; For example, below linked list has a cycle in it    Using Hashing &#160; Simple solution would be to use hashing. The idea is to traverse the given list and insert each encountered node into a set. Now, if the current node already present in the &#8230; </p>
<p>The post <a rel="nofollow" href="../../../detect-cycle-linked-list-floyds-cycle-detection-algorithm/index.htm">Detect Cycle in a linked list (Floyd’s Cycle Detection Algorithm)</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/detect-cycle-linked-list-floyds-cycle-detection-algorithm/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7551</post-id>	</item>
		<item>
		<title>Rearrange the linked list in specific manner</title>
		<link>http://www.techiedelight.com/rearrange-the-linked-list-specific-manner/</link>
		<comments>http://www.techiedelight.com/rearrange-the-linked-list-specific-manner/#respond</comments>
		<pubDate>Sun, 27 Nov 2016 17:26:38 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Linked List]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7550</guid>
		<description><![CDATA[<p>Given a linked list, split it into two lists where each list contains alternating elements from the original list and then finally join them back together. &#160; For example, Input  : 1 -> 2 -> 3 -> 4 -> 5 -> null Output : 1 -> 3 -> 5 -> 2 -> 4 -> null &#8230; </p>
<p>The post <a rel="nofollow" href="../../../rearrange-the-linked-list-specific-manner/index.htm">Rearrange the linked list in specific manner</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/rearrange-the-linked-list-specific-manner/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7550</post-id>	</item>
		<item>
		<title>Move last node to front in a given Linked List</title>
		<link>http://www.techiedelight.com/move-last-node-to-front-linked-list/</link>
		<comments>http://www.techiedelight.com/move-last-node-to-front-linked-list/#respond</comments>
		<pubDate>Sun, 27 Nov 2016 17:22:45 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Linked List]]></category>
		<category><![CDATA[Recursive]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7549</guid>
		<description><![CDATA[<p>Given a linked list, move its last node to the front. &#160; For example, list {1, 2, 3, 4} should be changed to {4, 1, 2, 3}. &#160; &#160; The idea is to make the linked list circular and then break the chain before the last node after making it&#8217;s head to point to last &#8230; </p>
<p>The post <a rel="nofollow" href="../../../move-last-node-to-front-linked-list/index.htm">Move last node to front in a given Linked List</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/move-last-node-to-front-linked-list/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7549</post-id>	</item>
		<item>
		<title>Check if linked list is palindrome or not</title>
		<link>http://www.techiedelight.com/check-if-linked-list-is-palindrome/</link>
		<comments>http://www.techiedelight.com/check-if-linked-list-is-palindrome/#respond</comments>
		<pubDate>Sun, 27 Nov 2016 17:21:02 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Linked List]]></category>
		<category><![CDATA[Recursive]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7544</guid>
		<description><![CDATA[<p>Given a linked list, check if linked list is palindrome or not. &#160; &#160; Simple solution would be to create clone of the linked list, reverse it and check if both linked lists are equal or not. This approach requires three traversals of the linked list and requires extra space for storing duplicates list. &#160; &#8230; </p>
<p>The post <a rel="nofollow" href="../../../check-if-linked-list-is-palindrome/index.htm">Check if linked list is palindrome or not</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/check-if-linked-list-is-palindrome/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7544</post-id>	</item>
		<item>
		<title>Rearrange linked list in specific manner in linear time</title>
		<link>http://www.techiedelight.com/rearrange-linked-list-specific-manner-linear-time/</link>
		<comments>http://www.techiedelight.com/rearrange-linked-list-specific-manner-linear-time/#respond</comments>
		<pubDate>Sun, 27 Nov 2016 17:16:00 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Linked List]]></category>
		<category><![CDATA[Amazon]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7543</guid>
		<description><![CDATA[<p>Given a linked list, rearrange the nodes in specific way in linear time and constant space. The alternate positions in the output list should be filled with the nodes starting from the beginning and from the very end of the original list respectively. &#160; For example, Input  : 1 -> 2 -> 3 -> 4 &#8230; </p>
<p>The post <a rel="nofollow" href="../../../rearrange-linked-list-specific-manner-linear-time/index.htm">Rearrange linked list in specific manner in linear time</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/rearrange-linked-list-specific-manner-linear-time/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7543</post-id>	</item>
		<item>
		<title>Delete every N nodes in a linked list after skipping M nodes</title>
		<link>http://www.techiedelight.com/delete-every-n-nodes-linked-list-skipping-m-nodes/</link>
		<comments>http://www.techiedelight.com/delete-every-n-nodes-linked-list-skipping-m-nodes/#respond</comments>
		<pubDate>Sun, 27 Nov 2016 17:15:09 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Linked List]]></category>
		<category><![CDATA[Amazon]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7542</guid>
		<description><![CDATA[<p>Given a linked list and two positive integers M and N, delete every N nodes in it after skipping M nodes. &#160; For example, consider below list, 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> null If M = 1, N = 3 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> &#8230; </p>
<p>The post <a rel="nofollow" href="../../../delete-every-n-nodes-linked-list-skipping-m-nodes/index.htm">Delete every N nodes in a linked list after skipping M nodes</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/delete-every-n-nodes-linked-list-skipping-m-nodes/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7542</post-id>	</item>
		<item>
		<title>Merge two sorted linked lists from their end</title>
		<link>http://www.techiedelight.com/merge-two-sorted-linked-lists-end/</link>
		<comments>http://www.techiedelight.com/merge-two-sorted-linked-lists-end/#respond</comments>
		<pubDate>Sun, 27 Nov 2016 17:14:53 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Linked List]]></category>
		<category><![CDATA[Sorting]]></category>
		<category><![CDATA[Microsoft]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7541</guid>
		<description><![CDATA[<p>Write a function that takes two lists, each of which is sorted in increasing order, and merges the two together into one list which is in decreasing order and return it. In other words, merge two sorted linked lists from their end. &#160; For example, consider lists {1, 3, 5} and {2, 6, 7, 10}. &#8230; </p>
<p>The post <a rel="nofollow" href="../../../merge-two-sorted-linked-lists-end/index.htm">Merge two sorted linked lists from their end</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/merge-two-sorted-linked-lists-end/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7541</post-id>	</item>
	</channel>
</rss>
