<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js">
<head>
<script type="text/javascript">
/* <![CDATA[ */
document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
/* ]]> */
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Convert Set of String to Set of Integer in Java 8 - Techie Delight</title>

<meta name="description" content="In this post, we will see how to convert Set of String to Set of Integer in Java 8. If the value of specified string is negative, the sign should be..."/>
<link rel="canonical" href="index.htm"/>
<link rel="publisher" href="../../plus.google.com/+TechieDelight"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Convert Set of String to Set of Integer in Java 8 - Techie Delight"/>
<meta property="og:description" content="In this post, we will see how to convert Set of String to Set of Integer in Java 8. If the value of specified string is negative, the sign should be..."/>
<meta property="og:url" content="http://www.techiedelight.com/convert-set-string-set-integer-java-8/"/>
<meta property="og:site_name" content="Techie Delight"/>
<meta property="article:publisher" content="https://www.facebook.com/techiedelight/"/>
<meta property="article:tag" content="Collections"/>
<meta property="article:tag" content="Generics"/>
<meta property="article:tag" content="Java 8"/>
<meta property="article:tag" content="Lambda"/>
<meta property="article:tag" content="Streams"/>
<meta property="article:section" content="Java"/>
<meta property="article:published_time" content="2016-11-24T02:44:22+00:00"/>
<meta property="article:modified_time" content="2017-07-23T04:13:17+00:00"/>
<meta property="og:updated_time" content="2017-07-23T04:13:17+00:00"/>
<meta property="fb:app_id" content="1017779075032614"/>
<meta property="og:image" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>
<meta property="og:image:secure_url" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="In this post, we will see how to convert Set of String to Set of Integer in Java 8. If the value of specified string is negative, the sign should be..."/>
<meta name="twitter:title" content="Convert Set of String to Set of Integer in Java 8 - Techie Delight"/>
<meta name="twitter:site" content="@techie_delight"/>
<meta name="twitter:image" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>
<meta name="twitter:creator" content="@techie_delight"/>

<link rel="dns-prefetch" href="../../s0.wp.com"/>
<link rel="dns-prefetch" href="../../fonts.googleapis.com"/>
<link rel="dns-prefetch" href="../../s.w.org"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Feed" href="../feed/index.htm"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Comments Feed" href="../comments/feed/index.htm"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Convert Set of String to Set of Integer in Java 8 Comments Feed" href="feed/index.htm"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.techiedelight.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=query_D9940269",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="simple-payments-css" href="../wp-content/plugins/jetpack/modules/simple-payments/simple-payments.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-css" href="../wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-theme-familiar-css" href="../wp-content/plugins/crayon-syntax-highlighter/themes/familiar/familiar.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-font-consolas-css" href="../wp-content/plugins/crayon-syntax-highlighter/fonts/consolas.css" type="text/css" media="all"/>
<link rel="stylesheet" id="contact-form-7-css" href="../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"/>
<link rel="stylesheet" id="wpdiscuz-font-awesome-css" href="../wp-content/plugins/wpdiscuz/assets/third-party/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="wpdiscuz-frontend-css-css" href="../wp-content/plugins/wpdiscuz/assets/css/wpdiscuz.css" type="text/css" media="all"/>
<link rel="stylesheet" id="genericons-css" href="../wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css" type="text/css" media="all"/>
<link rel="stylesheet" id="nevertheless-style-css" href="../wp-content/themes/nevertheless/assets/css/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="tamatebako-custom-fonts-css" href="//fonts.googleapis.com/css?family=Alegreya%3A400%2C400italic%2C700%2C700italic%7CLato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%7CVollkorn%3A400%2C400italic%2C700%2C700italic%7COpen+Sans%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin%2Clatin-ext&#038;ver=1.3.5" type="text/css" media="all"/>
<link rel="stylesheet" id="social-logos-css" href="../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.8.1" type="text/css" media="all"/>
<link rel="stylesheet" id="jetpack_css-css" href="../wp-content/plugins/jetpack/css/jetpack.css" type="text/css" media="all"/>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/www.techiedelight.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/third-party/wpdcookiejs/customcookie.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/third-party/autogrow/jquery.autogrowtextarea.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpdiscuzAjaxObj = {"url":"http:\/\/www.techiedelight.com\/wp-admin\/admin-ajax.php","wpdiscuz_options":{"wc_hide_replies_text":"Hide Replies","wc_show_replies_text":"Show Replies","wc_msg_required_fields":"Please fill out required fields","wc_invalid_field":"Some of field value is invalid","wc_error_empty_text":"please fill out this field to comment","wc_error_url_text":"url is invalid","wc_error_email_text":"email address is invalid","wc_invalid_captcha":"Invalid Captcha Code","wc_login_to_vote":"You Must Be Logged In To Vote","wc_deny_voting_from_same_ip":"You are not allowed to vote for this comment","wc_self_vote":"You cannot vote for your comment","wc_vote_only_one_time":"You've already voted for this comment","wc_voting_error":"Voting Error","wc_held_for_moderate":"Comment awaiting moderation","wc_comment_edit_not_possible":"Sorry, this comment no longer possible to edit","wc_comment_not_updated":"Sorry, the comment was not updated","wc_comment_not_edited":"You've not made any changes","wc_new_comment_button_text":"new comment","wc_new_comments_button_text":"new comments","wc_new_reply_button_text":"new reply on your comment","wc_new_replies_button_text":"new replies on your comments","wc_msg_input_min_length":"Input is too short","wc_msg_input_max_length":"Input is too long","is_user_logged_in":false,"commentListLoadType":"0","commentListUpdateType":"0","commentListUpdateTimer":"600","liveUpdateGuests":"1","wc_comment_bg_color":"#FEFEFE","wc_reply_bg_color":"#F8F8F8","wordpress_comment_order":"asc","commentsVoteOrder":true,"wordpressThreadCommentsDepth":"5","wordpressIsPaginate":"","commentTextMaxLength":null,"storeCommenterData":100000,"isCaptchaInSession":true,"isGoodbyeCaptchaActive":false,"facebookAppID":"1017779075032614","version":"4.0.13","wc_post_id":11815,"loadLastCommentId":null,"wc_captcha_show_for_guest":"0","wc_captcha_show_for_members":"0","is_email_field_required":1}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/js/wpdiscuz.js" defer onload></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php_938CD9CC"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.8.1"/>
<link rel="shortlink" href="../../www.wp.me/p88NM0-34z"/>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed_9EA6ABD1"/>
<link rel="alternate" type="text/xml+oembed" href="http://www.techiedelight.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.techiedelight.com%2Fconvert-set-string-set-integer-java-8%2F&#038;format=xml"/>
<style type="text/css">#wpcomm .wc_new_comment{background:#00B38F;}#wpcomm .wc_new_reply{background:#00B38F;}#wpcomm .wc-form-wrapper{background:#F9F9F9;}#wpcomm select,#wpcomm input[type="text"],#wpcomm input[type="email"],#wpcomm input[type="url"],#wpcomm input[type="date"],#wpcomm input[type="color"]{border:#D9D9D9 1px solid;}#wpcomm .wc-comment .wc-comment-right{background:#FEFEFE;}#wpcomm .wc-reply .wc-comment-right{background:#F8F8F8;}#wpcomm .wc-comment-text{font-size:14px;color:#555;}#wpcomm .wc-blog-administrator > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-administrator > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-administrator > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-editor > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-editor > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-editor > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-author > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-author > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-author > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-contributor > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-contributor > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-contributor > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-subscriber > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-subscriber > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-subscriber > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-post_author > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-post_author > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-post_author > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-guest > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-guest > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-guest > .wc-comment-left .wc-comment-label{background:#00B38F;}.wc-load-more-submit{border:1px solid #D9D9D9;}#wpcomm .wc-new-loaded-comment > .wc-comment-right{background:#FFFAD6;}.comments-area{width:auto;}.wpdiscuz-front-actions{background:#F9F9F9;}.wpdiscuz-subscribe-bar{background:#F9F9F9;}.wpdiscuz-sort-buttons{color:#bbbbbb;}.wpdiscuz-sort-button{color:#bbbbbb; cursor:pointer;}.wpdiscuz-sort-button:hover{color:#00B38F;cursor:pointer;}.wpdiscuz-sort-button-active{color:#00B38F!important;cursor:default!important;}#wpcomm .page-numbers{color:#555;border:#555 1px solid;}#wpcomm span.current{background:#555;}#wpcomm .wpdiscuz-readmore{cursor:pointer;color:#00B38F;} #wpcomm .wpdiscuz-textarea-wrap{border:#D9D9D9 1px solid;} .wpd-custom-field .wcf-pasiv-star, #wpcomm .wpdiscuz-item .wpdiscuz-rating > label {color: #DDDDDD;}#wpcomm .wpdiscuz-item .wpdiscuz-rating:not(:checked) > label:hover,.wpdiscuz-rating:not(:checked) > label:hover ~ label {   }#wpcomm .wpdiscuz-item .wpdiscuz-rating > input ~ label:hover, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:not(:checked) ~ label:hover ~ label, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:not(:checked) ~ label:hover ~ label{color: #FFED85;} #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label:hover, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label:hover, #wpcomm .wpdiscuz-item .wpdiscuz-rating > label:hover ~ input:checked ~ label, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked + label:hover ~ label, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label:hover ~ label, .wpd-custom-field .wcf-activ-star, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label{ color:#FFD700;} #wpcomm .wc-cta-button:hover{border: 1px solid #00B38F!important; background:#00B38F!important; color:#fff!important;} #wpcomm .wc-cta-active{border: 1px solid #00B38F!important; background:#00B38F!important; color:#fff!important;}#wpcomm .wpf-cta:hover{color:#fff!important; background:#00B38F!important; border:1px solid #00B38F!important;}
        
#wpcomm .wpf-cta{ border: 1px solid #cccccc; color:#bbbbbb; }
#wpcomm .wc-cta-button{ background:#888888; border:1px solid #888888; color:#FFFFFF;}
#wpcomm .wc-cta-button-x{ background:#888888; border:1px solid #888888; color:#FFFFFF;}
#wpcomm .wc-vote-link{border:1px solid #bbbbbb; color:#aaaaaa;}
#wpcomm .wc-vote-result{border-top: 1px solid #bbbbbb; border-bottom: 1px solid #bbbbbb; color:#aaaaaa;}
#wpcomm .wc-vote-result.wc-vote-result-like{border:1px solid #bbbbbb;}
#wpcomm .wc-vote-result.wc-vote-result-dislike{border:1px solid #bbbbbb;}
</style>
<link rel="dns-prefetch" href="../../v0.wordpress.com">
<link rel="dns-prefetch" href="../../i0.wp.com">
<link rel="dns-prefetch" href="../../i1.wp.com">
<link rel="dns-prefetch" href="../../i2.wp.com">
<style type="text/css">img#wpstats{display:none}</style>
<style type="text/css" id="nevertheless-color-css">a,a:hover,a:focus{color:#006699}input[type="submit"]:hover,input[type="submit"]:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:focus,button:hover,button:focus,.button:hover,.button:focus{ border-color: #006699; background: #006699; }.archive-title:before{color:#006699}.entry-title a:hover,.entry-title a:focus{color:#006699}.more-link{color:#006699}.more-link:hover,.more-link:focus{border-color:#006699}.navigation.pagination a.page-numbers:hover,.navigation.pagination a.page-numbers:focus{border-color:#006699;background:#006699}.widget_recent_entries a:hover,.widget_recent_entries a:focus{color:#006699}.widget_rss li a.rsswidget:hover,.widget_rss li a.rsswidget:focus{color:#006699}#header{ background-color: #f7f7f7; }#site-title a,#site-title a:hover,#site-title a:focus{ color: #006699; }#site-description{ color: #4c4c4c; }#menu-primary .menu-container{ background-color: #637c7f; }#menu-primary-items > li > a{ background-color: #637c7f; }</style>
<style type="text/css" id="tamatebako-custom-fonts-rules-css">#site-title{font-family:"Alegreya",serif;}#content .entry-title{font-family:"Lato",sans-serif;}.widget-title{font-family:"Vollkorn",serif;}body.wordpress,body#tinymce{font-family:"Open Sans",sans-serif;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #dbdbdb; background-image: url("http://www.techiedelight.com/wp-content/uploads/background.png"); background-position: right top; background-size: auto; background-repeat: repeat-x; background-attachment: scroll; }
</style>
<link rel="icon" href="../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_D6CBAB25" sizes="32x32"/>
<link rel="icon" href="../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_35F51A95" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_CC4A0EF9"/>
<meta name="msapplication-TileImage" content="https://i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png?fit=270%2C270"/>
<style id="tamatebako-custom-css" type="text/css">
code{color:#000;background-color:#f8f9fa;border:1px solid #eaecf0;border-radius:2px;padding:1px 4px}</style>
</head>
<body class="post-template-default single single-post postid-11815 single-format-standard custom-background wordpress ltr parent-theme logged-out singular sidebar-primary-active menu-primary-active menu-social-links-active menu-footer-inactive wp-is-not-mobile theme-genericons-active layout-content-sidebar1 custom-fonts-active tf-font_site_title-alegreya tf-font_post_title-lato tf-font_widget_title-vollkorn tf-font_base-open-sans">
<div id="container">
<div class="skip-link">
<a class="screen-reader-text" href>Skip to content</a>
</div>
<div class="header-nav">
<header role="banner" id="header" style="background-image:url('');">
<div id="branding">
<p id="site-title" class="site-title"><a rel="home" href="../index.htm">Techie Delight</a></p>
<p id="site-description" class="site-description">Coding made easy</p>
</div>
<div id="social-links">
<ul class="social-links"><li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a target="_blank" href="../../www.facebook.com/techiedelight"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a target="_blank" href="../../www.twitter.com/techie_delight"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a target="_blank" href="../../plus.google.com/+TechieDelight"><span class="screen-reader-text">Google+</span></a></li>
</ul> </div>
</header>
<nav role="navigation" class="menu" id="menu-primary">
<div class="menu-container menu-dropdown menu-search">
<div id="menu-toggle-primary" class="menu-toggle">
<a class="menu-toggle-open" href="#menu-primary"><span class="menu-toggle-text screen-reader-text">Primary</span></a>
<a class="menu-toggle-close" href="#menu-toggle-primary"><span class="menu-toggle-text screen-reader-text">Primary</span></a>
</div>
<div class="wrap"><ul id="menu-primary-items" class="menu-items"><li id="menu-item-7917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7917"><a href="../list-of-problems/index.htm">All Problems</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="../Category/array/index.htm">Array</a></li>
<li id="menu-item-9275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-9275"><a href="../Category/trees/index.htm">Tree</a>
<ul class="sub-menu">
<li id="menu-item-9022" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9022"><a href="../Category/trees/binary-tree/index.htm">Binary Tree</a></li>
<li id="menu-item-9021" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9021"><a href="../Category/trees/bst/index.htm">Binary Search Tree (BST)</a></li>
<li id="menu-item-9282" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-9282"><a href="../Tags/trie/index.htm">Trie Data Structure</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="../Category/linked-list/index.htm">Linked List</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53"><a href="../Category/dynamic-programming/index.htm">DP</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="../Category/graphs/index.htm">Graph</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="../Category/backtracking/index.htm">Backtracking</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-48"><a href="../Category/matrix/index.htm">Matrix</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50"><a href="../Category/heap/index.htm">Heap</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49"><a href="../Category/divide-conquer/index.htm">D&#038;C</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52"><a href="../Category/string/index.htm">String</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="../Category/sorting/index.htm">Sorting</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-41"><a href="../Category/stack/index.htm">Stack</a></li>
<li id="menu-item-9279" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9279"><a href="../Category/queue/index.htm">Queue</a></li>
<li id="menu-item-9283" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9283"><a href="../Category/binary/index.htm">Binary</a></li>
</ul></div>
<form role="search" method="get" class="search-form" action="../index.htm">
<a href="#search-menu" class="search-toggle"><span class="screen-reader-text">Expand Search Form</span></a>
<input id="search-menu" type="search" class="search-field" placeholder="Search&hellip;" value name="s"/>
<button class="search-submit button"><span class="screen-reader-text">Search</span></button>
</form>
</div>
</nav>
</div>
<div class="wrap">
<div id="main">
<div class="wrap">
<main id="content" class="content" role="main">
<div class="wrap">
<article id="post-11815" class="post-11815 post type-post status-publish format-standard hentry category-java tag-collections tag-generics tag-java8 tag-lambda tag-streams entry">
<div class="wrap">
<header class="entry-header">
<h1 class="entry-title">Convert Set of String to Set of Integer in Java 8</h1>
</header>
<div class="entry-content">
<div style="color: #000000; font-size:14px;"></p>
<p style="color: #008200;font-size:16px">In this post, we will see how to convert Set of String to Set of Integer in Java 8. If the value of specified string is negative, the sign should be preserved in the resultant integer.</p>
<p><span id="more-11815"></span><br/>
&nbsp;</p>
<p>We can use Java 8 Stream API to convert <code>Set&lt;String&gt;</code> to <code>Set&lt;Integer&gt;</code>. Below are the complete steps:</p>
<ol>
<li>Convert <code>Set&lt;String&gt;</code> to <code>Stream&lt;String&gt;</code> using <code>Set.stream()</code>.<br/>
&nbsp;</li>
<li>Convert <code>Stream&lt;String&gt;</code> to <code>Stream&lt;Integer&gt;</code> using <code>Stream.map()</code>.<br/>
&nbsp;</li>
<li>Accumulate <code>Stream&lt;Integer&gt;</code> into <code>Set&lt;Integer&gt;</code> using <code>Collectors.toSet()</code>.</li>
</ol>
<p>&nbsp;<br/>
Note &#8211; <code>map()</code> operation will throw a <code>NumberFormatException</code> if the string does not contain a parsable integer.</p>
<p></p>
<div id="crayon-599b48ac4096a700776156" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style>
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="show">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-1">1</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-2">2</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-3">3</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-4">4</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-5">5</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-6">6</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-7">7</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-8">8</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-9">9</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-10">10</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-11">11</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-12">12</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-13">13</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-14">14</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-15">15</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-16">16</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-17">17</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-18">18</div><div class="crayon-num" data-line="crayon-599b48ac4096a700776156-19">19</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599b48ac4096a700776156-1"><span class="crayon-e">import </span><span class="crayon-v">java</span><span class="crayon-sy">.</span><span class="crayon-v">util</span><span class="crayon-sy">.</span><span class="crayon-v">Arrays</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-2"><span class="crayon-e">import </span><span class="crayon-v">java</span><span class="crayon-sy">.</span><span class="crayon-v">util</span><span class="crayon-sy">.</span><span class="crayon-v">Set</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-3"><span class="crayon-e">import </span><span class="crayon-v">java</span><span class="crayon-sy">.</span><span class="crayon-v">util</span><span class="crayon-sy">.</span><span class="crayon-v">HashSet</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-4"><span class="crayon-e">import </span><span class="crayon-v">java</span><span class="crayon-sy">.</span><span class="crayon-v">util</span><span class="crayon-sy">.</span><span class="crayon-v">stream</span><span class="crayon-sy">.</span><span class="crayon-v">Collectors</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-5">&nbsp;</div><div class="crayon-line" id="crayon-599b48ac4096a700776156-6"><span class="crayon-t">class</span><span class="crayon-h"> </span><span class="crayon-e">SetUtil</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-7"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">// Program to convert Set of String to Set of Integer</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-m">static</span><span class="crayon-h"> </span><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-e">main</span><span class="crayon-sy">(</span><span class="crayon-t">String</span><span class="crayon-h"> </span><span class="crayon-v">args</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">Set</span><span class="crayon-o">&lt;</span><span class="crayon-t">String</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-v">set</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-r">new</span><span class="crayon-h"> </span><span class="crayon-v">HashSet</span><span class="crayon-o">&lt;&gt;</span><span class="crayon-sy">(</span><span class="crayon-v">Arrays</span><span class="crayon-sy">.</span><span class="crayon-e">asList</span><span class="crayon-sy">(</span><span class="crayon-s">"-1"</span><span class="crayon-h"> </span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">"2"</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">"-3"</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">"4"</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-12">&nbsp;</div><div class="crayon-line" id="crayon-599b48ac4096a700776156-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">Set</span><span class="crayon-o">&lt;</span><span class="crayon-t">Integer</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-v">ints</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">set</span><span class="crayon-sy">.</span><span class="crayon-e">stream</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">.</span><span class="crayon-e">map</span><span class="crayon-sy">(</span><span class="crayon-v">s</span><span class="crayon-h"> </span><span class="crayon-o">-&gt;</span><span class="crayon-h"> </span><span class="crayon-t">Integer</span><span class="crayon-sy">.</span><span class="crayon-e">parseInt</span><span class="crayon-sy">(</span><span class="crayon-v">s</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">.</span><span class="crayon-e">collect</span><span class="crayon-sy">(</span><span class="crayon-v">Collectors</span><span class="crayon-sy">.</span><span class="crayon-e">toSet</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-16">&nbsp;</div><div class="crayon-line" id="crayon-599b48ac4096a700776156-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">System</span><span class="crayon-sy">.</span><span class="crayon-v">out</span><span class="crayon-sy">.</span><span class="crayon-e">println</span><span class="crayon-sy">(</span><span class="crayon-v">ints</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599b48ac4096a700776156-19"><span class="crayon-sy">}</span></div></div></td>
</tr>
</table>
</div>
</div>

<p></p>
<p style="text-align: justify; padding-left: 70%;"><span style="color: #ff0000;"><a style="color: #006400;" href="../../www.ideone.com/plain/DyTrQW" target="_blank" rel="nofollow">Download</a>   <a style="color: #ff0000;" href="../../www.ideone.com/fork/DyTrQW" target="_blank" rel="nofollow">Run Code</a></span></p>
<p><span style="color: #0000ff;"><strong>Output: </strong></span><br/>
<font face="consolas" size="-3"><br/>
[-1, 2, -3, 4]<br/>
</font></p>
<p>&nbsp;<br/>
The lambda expression used in above program does nothing but calls an existing method. For <a href="../convert-string-to-integer-java/index.htm" target="_blank">converting a String to an Integer</a>, we can pass any one of below method references to the <code>map()</code> function &#8211;</p>
<p></p>
<div id="crayon-599b48ac40980619549957" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style>
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="show">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599b48ac40980619549957-1">1</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599b48ac40980619549957-1"><span class="crayon-t">Integer</span><span class="crayon-o">::</span><span class="crayon-v">parseInt</span></div></div></td>
</tr>
</table>
</div>
</div>

<p></p>
<div id="crayon-599b48ac4098b137369663" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style>
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="show">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599b48ac4098b137369663-1">1</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599b48ac4098b137369663-1"><span class="crayon-t">Integer</span><span class="crayon-o">::</span><span class="crayon-v">valueOf</span></div></div></td>
</tr>
</table>
</div>
</div>

<p></p>
<div id="crayon-599b48ac40991068343532" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style>
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="show">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599b48ac40991068343532-1">1</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599b48ac40991068343532-1"><span class="crayon-t">Integer</span><span class="crayon-o">::</span><span class="crayon-v">decode</span></div></div></td>
</tr>
</table>
</div>
</div>

<p></p>
<div id="crayon-599b48ac40997011046830" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style>
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="show">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599b48ac40997011046830-1">1</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599b48ac40997011046830-1"><span class="crayon-v">NumberUtils</span><span class="crayon-o">::</span><span class="crayon-v">toInt</span><span class="crayon-h"> </span><span class="crayon-c">// (provided by Apache Commons Lang)</span></div></div></td>
</tr>
</table>
</div>
</div>

<p></p>
<p>&nbsp;<br/>
Below is generic version of above program. It passes the method reference as an parameter to the generic function.</p>
<p></p>
<div id="crayon-599b48ac4099c631815767" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style>
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="show">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-1">1</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-2">2</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-3">3</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-4">4</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-5">5</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-6">6</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-7">7</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-8">8</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-9">9</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-10">10</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-11">11</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-12">12</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-13">13</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-14">14</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-15">15</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-16">16</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-17">17</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-18">18</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-19">19</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-20">20</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-21">21</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-22">22</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-23">23</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-24">24</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-25">25</div><div class="crayon-num" data-line="crayon-599b48ac4099c631815767-26">26</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599b48ac4099c631815767-1"><span class="crayon-e">import </span><span class="crayon-v">java</span><span class="crayon-sy">.</span><span class="crayon-v">util</span><span class="crayon-sy">.</span><span class="crayon-v">Arrays</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-2"><span class="crayon-e">import </span><span class="crayon-v">java</span><span class="crayon-sy">.</span><span class="crayon-v">util</span><span class="crayon-sy">.</span><span class="crayon-v">Set</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-3"><span class="crayon-e">import </span><span class="crayon-v">java</span><span class="crayon-sy">.</span><span class="crayon-v">util</span><span class="crayon-sy">.</span><span class="crayon-v">HashSet</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-4"><span class="crayon-e">import </span><span class="crayon-v">java</span><span class="crayon-sy">.</span><span class="crayon-v">util</span><span class="crayon-sy">.</span><span class="crayon-t">function</span><span class="crayon-sy">.</span><span class="crayon-t">Function</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-5"><span class="crayon-e">import </span><span class="crayon-v">java</span><span class="crayon-sy">.</span><span class="crayon-v">util</span><span class="crayon-sy">.</span><span class="crayon-v">stream</span><span class="crayon-sy">.</span><span class="crayon-v">Collectors</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-6">&nbsp;</div><div class="crayon-line" id="crayon-599b48ac4099c631815767-7"><span class="crayon-t">class</span><span class="crayon-h"> </span><span class="crayon-e">SetUtil</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-8"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">// Generic function to convert Set of String to Set of Integer</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-m">static</span><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-v">T</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">U</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-v">Set</span><span class="crayon-o">&lt;</span><span class="crayon-v">U</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-e">transform</span><span class="crayon-sy">(</span><span class="crayon-v">Set</span><span class="crayon-o">&lt;</span><span class="crayon-v">T</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-v">set</span><span class="crayon-sy">,</span><span class="crayon-h"> </span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-t">Function</span><span class="crayon-o">&lt;</span><span class="crayon-v">T</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">U</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-v">set</span><span class="crayon-sy">.</span><span class="crayon-e">stream</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">.</span><span class="crayon-e">map</span><span class="crayon-sy">(</span><span class="crayon-t">function</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">.</span><span class="crayon-e">collect</span><span class="crayon-sy">(</span><span class="crayon-v">Collectors</span><span class="crayon-sy">.</span><span class="crayon-e">toSet</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-17">&nbsp;</div><div class="crayon-line" id="crayon-599b48ac4099c631815767-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">// Program to convert Set of String to Set of Integer</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-m">static</span><span class="crayon-h"> </span><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-e">main</span><span class="crayon-sy">(</span><span class="crayon-t">String</span><span class="crayon-h"> </span><span class="crayon-v">args</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-21"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">Set</span><span class="crayon-o">&lt;</span><span class="crayon-t">String</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-v">set</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-r">new</span><span class="crayon-h"> </span><span class="crayon-v">HashSet</span><span class="crayon-o">&lt;&gt;</span><span class="crayon-sy">(</span><span class="crayon-v">Arrays</span><span class="crayon-sy">.</span><span class="crayon-e">asList</span><span class="crayon-sy">(</span><span class="crayon-s">"-1"</span><span class="crayon-h"> </span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">"2"</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">"-3"</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">"4"</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-22">&nbsp;</div><div class="crayon-line" id="crayon-599b48ac4099c631815767-23"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">Set</span><span class="crayon-o">&lt;</span><span class="crayon-t">Integer</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-v">ints</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-e">transform</span><span class="crayon-sy">(</span><span class="crayon-v">set</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">Integer</span><span class="crayon-o">::</span><span class="crayon-v">parseInt</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-24"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">System</span><span class="crayon-sy">.</span><span class="crayon-v">out</span><span class="crayon-sy">.</span><span class="crayon-e">println</span><span class="crayon-sy">(</span><span class="crayon-v">ints</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-25"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599b48ac4099c631815767-26"><span class="crayon-sy">}</span></div></div></td>
</tr>
</table>
</div>
</div>

<p></p>
<p style="text-align: justify; padding-left: 70%;"><span style="color: #ff0000;"><a style="color: #006400;" href="../../www.ideone.com/plain/qwMNsl" target="_blank" rel="nofollow">Download</a>   <a style="color: #ff0000;" href="../../www.ideone.com/fork/qwMNsl" target="_blank" rel="nofollow">Run Code</a></span></p>
<p><span style="color: #0000ff;"><strong>Output: </strong></span><br/>
<font face="consolas" size="-3"><br/>
[-1, 2, -3, 4]<br/>
</font></p>
<p>&nbsp;<br/>
<strong>Thanks for reading.</strong></p>

<div style="float:none;margin:0px;">
<br/><section id="blog_subscription-3"><form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-3">
<div id="subscribe-text"></div><table><tr>
<td><div id="subscribe-email"><label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-3" style="clip: rect(1px 1px 1px 1px); position: absolute; height: 1px; width: 1px; overflow: hidden;">Email Address</label><input type="email" name="email" required="required" class="required" value id="subscribe-field-blog_subscription-3" placeholder="Email Address"></div></td>
<td><div id="subscribe-submit"><input type="hidden" name="action" value="subscribe"><input type="hidden" name="source" value="https://www.techiedelight.com/"><input type="hidden" name="sub-type" value="widget"><input type="hidden" name="redirect_fragment" value="blog_subscription-3"><input type="hidden" id="_wpnonce" name="_wpnonce" value="f93f9cb4c7"><input type="submit" value="Subscribe to Posts" name="jetpack_subscriptions_widget" style="display:inherit"></div></td>
</tr></table>
</form>
<script>
/*
Custom functionality for safari and IE
 */
(function(d) {
// In case the placeholder functionality is available we remove labels
if (('placeholder' in d.createElement('input'))) {
var label = d.querySelector('label[for=subscribe-field-blog_subscription-3]');
label.style.clip  = 'rect(1px, 1px, 1px, 1px)';
label.style.position = 'absolute';
label.style.height   = '1px';
label.style.width    = '1px';
label.style.overflow = 'hidden';
}
// Make sure the email value is filled in before allowing submit
var form = d.getElementById('subscribe-blog-blog_subscription-3'),
input = d.getElementById('subscribe-field-blog_subscription-3'),
handler = function(event) {
if ('' === input.value) {
input.focus();
if (event.preventDefault){
event.preventDefault();
}
return false;
}
};
if (window.addEventListener) {
form.addEventListener('submit', handler, false);
} else {
form.attachEvent('onsubmit', handler);
}
})(document);
</script></section><script type="text/javascript" language="javascript">
var aax_size='728x90';
var aax_pubname = 'techiedelight-21';
var aax_src='302';
</script><script type="text/javascript" language="javascript" src="../../c.amazon-adsystem.com/aax2/assoc.js"></script>
<br/><br/>
</div>
<p>Please use <a href="../../www.ideone.com" target="_blank" rel="noopener nofollow">ideone</a> or <a href="../../www.cpp.sh/index.htm" target="_blank" rel="nofollow">C++ Shell</a> or any other online compiler link to post code in comments.<br/>
Like us? Please spread the word and help us grow. Happy coding 🙂<br/>
&nbsp;</p>
<hr/>

</div>

<div style="float:none;margin:0px;">
<br/>
<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="1802054651"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br/><br/>
</div>
<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><h3 class="sd-title">Sharing is caring:</h3><div class="sd-content"><ul><li class="share-twitter"><a href="../../www.twitter.com/share" class="twitter-share-button" data-url="http://www.techiedelight.com/convert-set-string-set-integer-java-8/" data-text="Convert Set of String to Set of Integer in Java 8" data-via="techie_delight">Tweet</a></li><li class="share-facebook"><div class="fb-share-button" data-href="http://www.techiedelight.com/convert-set-string-set-integer-java-8/" data-layout="button_count"></div></li><li class="share-linkedin"><div class="linkedin_button"><script type="in/share" data-url="index.htm" data-counter="right"></script></div></li><li class="share-reddit"><div class="reddit_button"><iframe src="../../www.reddit.com/static/button/button1.html_AF43F11B" height="22" width="120" scrolling="no" frameborder="0"></iframe></div></li><li class="share-pocket"><div class="pocket_button"><a href="../../www.getpocket.com/save" class="pocket-btn" data-lang="en" data-save-url="http://www.techiedelight.com/convert-set-string-set-integer-java-8/" data-pocket-count="horizontal">Pocket</a></div></li><li class="share-google-plus-1"><div class="googleplus1_button"><div class="g-plus" data-action="share" data-annotation="bubble" data-href="http://www.techiedelight.com/convert-set-string-set-integer-java-8/"></div></div></li><li class="share-end"></li></ul></div></div></div> </div>
<footer class="entry-footer">
<div class="entry-taxonomies">
<span class="entry-taxonomy category">
<span class="entry-taxonomy-text">Categories</span>
<a href="../Category/java/index.htm" rel="tag">Java</a> </span>
<span class="entry-taxonomy post_tag">
<span class="entry-taxonomy-text">Tags</span>
<a href="../Tags/collections/index.htm" rel="tag">Collections</a>, <a href="../Tags/generics/index.htm" rel="tag">Generics</a>, <a href="../Tags/java8/index.htm" rel="tag">Java 8</a>, <a href="../Tags/lambda/index.htm" rel="tag">Lambda</a>, <a href="../Tags/streams/index.htm" rel="tag">Streams</a> </span>
</div>
</footer>
</div>
</article>
<nav class="post-navigation">
<div class="nav-prev"><span class="screen-reader-text">Previous:</span> <a href="../convert-set-stream-java-8/index.htm" rel="prev">Convert a Set to Stream in Java 8</a></div> <div class="nav-next"><span class="screen-reader-text">Next:</span> <a href="../join-two-lists-java/index.htm" rel="next">10 ways to Join two Lists in Java</a></div></nav>
<div class="wpdiscuz_top_clearing"></div>
<div id="comments" class="comments-area">
<div id="respond" style="width: 0;height: 0;clear: both;margin: 0;padding: 0;"></div>
<h3 id="wc-comment-header">Leave a Reply</h3>
<div id="wpcomm" class="wpdiscuz_unauth">
<div class="wc_social_plugin_wrapper">
</div>
<div class="wpdiscuz-subscribe-bar">
<form action="../wp-admin/admin-ajax.php_8D8E96D6" method="post" id="wpdiscuz-subscribe-form">
<div class="wpdiscuz-subscribe-form-intro">Notify of </div>
<div class="wpdiscuz-subscribe-form-option" style="width:40%;">
<select class="wpdiscuz_select" name="wpdiscuzSubscriptionType">
<option value="post">new follow-up comments</option>
<option value="all_comment">new replies to my comments</option>
</select>
</div>
<div class="wpdiscuz-item wpdiscuz-subscribe-form-email">
<input class="email" type="email" name="wpdiscuzSubscriptionEmail" required="required" value placeholder="Email"/>
</div>
<div class="wpdiscuz-subscribe-form-button">
<input id="wpdiscuz_subscription_button" type="submit" value="&rsaquo;" name="wpdiscuz_subscription_button"/>
</div>
<input type="hidden" id="wpdiscuz_subscribe_form_nonce" name="wpdiscuz_subscribe_form_nonce" value="29ec30c614"/><input type="hidden" name="_wp_http_referer" value="/convert-set-string-set-integer-java-8/"/> <input type="hidden" value="11815" name="wpdiscuzSubscriptionPostId"/>
</form>
<div class="wpdiscuz_clear"></div>
</div>
<div class="wc-form-wrapper wc-main-form-wrapper" id="wc-main-form-wrapper-0_0">
<div class="wpdiscuz-comment-message" style="display: block;"></div>
<form class="wc_comm_form wc_main_comm_form" method="post" enctype="multipart/form-data">
<div class="wc-field-comment">
<div class="wc-field-avatararea">
<img alt="avatar" src="https://2.gravatar.com/avatar/?s=48&#038;d=identicon&#038;r=g" srcset="http://1.gravatar.com/avatar/?s=96&amp;d=identicon&amp;r=g 2x" class="avatar avatar-48 photo avatar-default" height="48" width="48"/>  </div>
<div class="wpdiscuz-item wc-field-textarea">
<div class="wpdiscuz-textarea-wrap wpdiscuz-quicktags-enabled">
<textarea id="wc-textarea-0_0" placeholder="Start the discussion" required name="wc_comment" class="wc_comment wpd-field"></textarea>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="wc-form-footer" style="display: none;">
<div class="wpd-form-row">
<div class="wpd-form-col-left">
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-user"></i></div>
<input required="required" class="wc_name wpd-field" type="text" name="wc_name" value placeholder="Name" maxlength="25" pattern=".{3,25}" title>
</div>
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-at"></i></div>
<input required="required" class="wc_email wpd-field" type="email" name="wc_email" value placeholder="Email">
</div>
</div>
<div class="wpd-form-col-right">
<div class="wc-field-submit">
<div class="wc_notification_checkboxes" style="display:block">
<input id="wc_notification_new_comment-0_0" class="wc_notification_new_comment-0_0" value="comment" type="checkbox" name="wpdiscuz_notification_type"/> <label class="wc-label-comment-notify" for="wc_notification_new_comment-0_0">Notify of new replies to this comment</label><br/>
</div>
<input class="wc_comm_submit wc_not_clicked button alt" type="submit" name="submit" value="Post Comment">
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
<input type="hidden" class="wpdiscuz_unique_id" value="0_0" name="wpdiscuz_unique_id">
</form>
</div>
<div id="wpdiscuz_hidden_secondary_form" style="display: none;">
<div class="wc-form-wrapper wc-secondary-form-wrapper" id="wc-secondary-form-wrapper-wpdiscuzuniqueid" style="display: none;">
<div class="wpdiscuz-comment-message" style="display: block;"></div>
<div class="wc-secondary-forms-social-content"></div>
<form class="wc_comm_form wc-secondary-form-wrapper" method="post" enctype="multipart/form-data">
<div class="wc-field-comment">
<div class="wc-field-avatararea">
<img alt="avatar" src="https://1.gravatar.com/avatar/?s=48&#038;d=identicon&#038;r=g" srcset="http://2.gravatar.com/avatar/?s=96&amp;d=identicon&amp;r=g 2x" class="avatar avatar-48 photo avatar-default" height="48" width="48"/> </div>
<div class="wpdiscuz-item wc-field-textarea">
<div class="wpdiscuz-textarea-wrap wpdiscuz-quicktags-enabled">
<textarea id="wc-textarea-wpdiscuzuniqueid" placeholder="Join the discussion" required name="wc_comment" class="wc_comment wpd-field"></textarea>
 </div>
</div>
<div class="clearfix"></div>
</div>
<div class="wc-form-footer" style="display: none;">
<div class="wpd-form-row">
<div class="wpd-form-col-left">
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-user"></i></div>
<input required="required" class="wc_name wpd-field" type="text" name="wc_name" value placeholder="Name" maxlength="25" pattern=".{3,25}" title>
</div>
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-at"></i></div>
<input required="required" class="wc_email wpd-field" type="email" name="wc_email" value placeholder="Email">
</div>
</div>
<div class="wpd-form-col-right">
<div class="wc-field-submit">
<div class="wc_notification_checkboxes" style="display:block">
<input id="wc_notification_new_comment-wpdiscuzuniqueid" class="wc_notification_new_comment-wpdiscuzuniqueid" value="comment" type="checkbox" name="wpdiscuz_notification_type"/> <label class="wc-label-comment-notify" for="wc_notification_new_comment-wpdiscuzuniqueid">Notify of new replies to this comment</label><br/>
</div>
<input class="wc_comm_submit wc_not_clicked button alt" type="submit" name="submit" value="Post Comment">
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
<input type="hidden" class="wpdiscuz_unique_id" value="wpdiscuzuniqueid" name="wpdiscuz_unique_id">
</form>
</div>
</div>
<div id="wcThreadWrapper" class="wc-thread-wrapper">
<div class="wpdiscuz-comment-pagination">
</div>
</div>
<div class="wpdiscuz_clear"></div>
</div>
</div>
<div class="wpdiscuz-loading-bar wpdiscuz-loading-bar-unauth"><img class="wpdiscuz-loading-bar-img" alt="wpDiscuz" src="../wp-content/plugins/wpdiscuz/assets/img/loading.gif" width="32" height="25"/></div>
</div>
</main>
<div id="sidebar-primary">
<aside class="sidebar">
<section id="text-7" class="widget widget_text"> <div class="textwidget"><script>
  (function() {
    var cx = '002657654577601496105:j-0oatr-bee';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = '../../cse.google.com/cse.js_5EF79635' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="7369837458"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">Browse</h3><div class="tagcloud"><a href="../Tags/adobe/index.htm" class="tag-cloud-link tag-link-18 tag-link-position-1" style="font-size: 15.629213483146pt;" aria-label="Adobe (27 items)">Adobe</a>
<a href="../Tags/algorithm/index.htm" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 17.202247191011pt;" aria-label="Algorithm (44 items)">Algorithm</a>
<a href="../Tags/amazon/index.htm" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 20.505617977528pt;" aria-label="Amazon (116 items)">Amazon</a>
<a href="../Tags/bfs/index.htm" class="tag-cloud-link tag-link-21 tag-link-position-4" style="font-size: 12.955056179775pt;" aria-label="BFS (12 items)">BFS</a>
<a href="../Tags/binary-search/index.htm" class="tag-cloud-link tag-link-79 tag-link-position-5" style="font-size: 13.505617977528pt;" aria-label="Binary Search (14 items)">Binary Search</a>
<a href="../Tags/bit-hacks/index.htm" class="tag-cloud-link tag-link-23 tag-link-position-6" style="font-size: 15.629213483146pt;" aria-label="Bit Hacks (27 items)">Bit Hacks</a>
<a href="../Tags/collections/index.htm" class="tag-cloud-link tag-link-83 tag-link-position-7" style="font-size: 20.662921348315pt;" aria-label="Collections (123 items)">Collections</a>
<a href="../Tags/dfs/index.htm" class="tag-cloud-link tag-link-29 tag-link-position-8" style="font-size: 14.921348314607pt;" aria-label="DFS (22 items)">DFS</a>
<a href="../Tags/fifo/index.htm" class="tag-cloud-link tag-link-31 tag-link-position-9" style="font-size: 15.865168539326pt;" aria-label="FIFO (29 items)">FIFO</a>
<a href="../Tags/generics/index.htm" class="tag-cloud-link tag-link-92 tag-link-position-10" style="font-size: 17.359550561798pt;" aria-label="Generics (46 items)">Generics</a>
<a href="../Tags/google/index.htm" class="tag-cloud-link tag-link-34 tag-link-position-11" style="font-size: 11.303370786517pt;" aria-label="Google (7 items)">Google</a>
<a href="../Tags/greedy/index.htm" class="tag-cloud-link tag-link-35 tag-link-position-12" style="font-size: 11.696629213483pt;" aria-label="Greedy (8 items)">Greedy</a>
<a href="../Tags/guava/index.htm" class="tag-cloud-link tag-link-90 tag-link-position-13" style="font-size: 17.910112359551pt;" aria-label="Guava (54 items)">Guava</a>
<a href="../Tags/hashing/index.htm" class="tag-cloud-link tag-link-36 tag-link-position-14" style="font-size: 17.595505617978pt;" aria-label="Hashing (49 items)">Hashing</a>
<a href="../Tags/intro/index.htm" class="tag-cloud-link tag-link-40 tag-link-position-15" style="font-size: 16.573033707865pt;" aria-label="Intro (36 items)">Intro</a>
<a href="../Tags/java8/index.htm" class="tag-cloud-link tag-link-86 tag-link-position-16" style="font-size: 19.719101123596pt;" aria-label="Java 8 (92 items)">Java 8</a>
<a href="../Tags/java9/index.htm" class="tag-cloud-link tag-link-91 tag-link-position-17" style="font-size: 12.404494382022pt;" aria-label="Java 9 (10 items)">Java 9</a>
<a href="../Tags/json/index.htm" class="tag-cloud-link tag-link-87 tag-link-position-18" style="font-size: 8.9438202247191pt;" aria-label="JSON (3 items)">JSON</a>
<a href="../Tags/lambda/index.htm" class="tag-cloud-link tag-link-88 tag-link-position-19" style="font-size: 17.752808988764pt;" aria-label="Lambda (51 items)">Lambda</a>
<a href="../Tags/lcs/index.htm" class="tag-cloud-link tag-link-41 tag-link-position-20" style="font-size: 11.696629213483pt;" aria-label="LCS (8 items)">LCS</a>
<a href="../Tags/lifo/index.htm" class="tag-cloud-link tag-link-42 tag-link-position-21" style="font-size: 15.23595505618pt;" aria-label="LIFO (24 items)">LIFO</a>
<a href="../Tags/maze/index.htm" class="tag-cloud-link tag-link-43 tag-link-position-22" style="font-size: 11.303370786517pt;" aria-label="Maze (7 items)">Maze</a>
<a href="../Tags/memoization/index.htm" class="tag-cloud-link tag-link-44 tag-link-position-23" style="font-size: 15.629213483146pt;" aria-label="Memoized (27 items)">Memoized</a>
<a href="../Tags/microsoft/index.htm" class="tag-cloud-link tag-link-45 tag-link-position-24" style="font-size: 17.359550561798pt;" aria-label="Microsoft (46 items)">Microsoft</a>
<a href="../Tags/mit/index.htm" class="tag-cloud-link tag-link-46 tag-link-position-25" style="font-size: 8pt;" aria-label="MIT (2 items)">MIT</a>
<a href="../Tags/must-know/index.htm" class="tag-cloud-link tag-link-47 tag-link-position-26" style="font-size: 16.651685393258pt;" aria-label="Must Know (37 items)">Must Know</a>
<a href="../Tags/naive/index.htm" class="tag-cloud-link tag-link-48 tag-link-position-27" style="font-size: 17.359550561798pt;" aria-label="Naive (46 items)">Naive</a>
<a href="../Tags/priority-queue/index.htm" class="tag-cloud-link tag-link-66 tag-link-position-28" style="font-size: 13.662921348315pt;" aria-label="Priority Queue (15 items)">Priority Queue</a>
<a href="../Tags/recursion/index.htm" class="tag-cloud-link tag-link-51 tag-link-position-29" style="font-size: 22pt;" aria-label="Recursive (181 items)">Recursive</a>
<a href="../Tags/searching/index.htm" class="tag-cloud-link tag-link-72 tag-link-position-30" style="font-size: 16.337078651685pt;" aria-label="Searching (34 items)">Searching</a>
<a href="../Tags/sliding-window/index.htm" class="tag-cloud-link tag-link-52 tag-link-position-31" style="font-size: 11.696629213483pt;" aria-label="Sliding Window (8 items)">Sliding Window</a>
<a href="../Tags/stl/index.htm" class="tag-cloud-link tag-link-54 tag-link-position-32" style="font-size: 20.977528089888pt;" aria-label="STL (133 items)">STL</a>
<a href="../Tags/streams/index.htm" class="tag-cloud-link tag-link-85 tag-link-position-33" style="font-size: 19.561797752809pt;" aria-label="Streams (88 items)">Streams</a>
<a href="../Tags/tabulation/index.htm" class="tag-cloud-link tag-link-55 tag-link-position-34" style="font-size: 17.123595505618pt;" aria-label="Tabulation (43 items)">Tabulation</a>
<a href="../Tags/tricky/index.htm" class="tag-cloud-link tag-link-74 tag-link-position-35" style="font-size: 15.629213483146pt;" aria-label="Tricky (27 items)">Tricky</a>
<a href="../Tags/trie/index.htm" class="tag-cloud-link tag-link-57 tag-link-position-36" style="font-size: 11.696629213483pt;" aria-label="Trie (8 items)">Trie</a></div>
</section><section id="text-28" class="widget widget_text"> <div class="textwidget"><script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="5893104250"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="text-36" class="widget widget_text"> <div class="textwidget"><hr/><script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="5084022257"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="text-34" class="widget widget_text"> <div class="textwidget"><script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="8846570657"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section>
</aside>
</div>
</div>
</div>
</div>
<footer id="footer">
<hr/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.htm">Techie Delight</a> &copy; 2017&nbsp;&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../privacy-policy/index.htm">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../contact/index.htm">Contact us</a><br/><br/>
</footer>
<style>
body{
-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none 
}
</style>
<script>
 // Disable Right Click
 // document.oncontextmenu = new Function("return false;");

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88359968-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
<div style="display:none">
<div class="grofile-hash-map-d41d8cd98f00b204e9800998ecf8427e">
</div>
</div>
<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/www.techiedelight.com\/convert-set-string-set-integer-java-8\/":11815};
	</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<div id="fb-root"></div>
<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = '../../connect.facebook.net/en_US/query_0B72CDC1'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>
			jQuery( document.body ).on( 'post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
<script type="text/javascript">
			jQuery( document ).ready( function() {
				jQuery.getScript( 'https://platform.linkedin.com/in.js?async=true', function success() {
					IN.init();
				});
			});
			jQuery( document.body ).on( 'post-load', function() {
				if ( typeof IN != 'undefined' )
					IN.parse();
			});
			</script> <script>
		// Don't use Pocket's default JS as it we need to force init new Pocket share buttons loaded via JS.
		function jetpack_sharing_pocket_init() {
			jQuery.getScript( 'https://widgets.getpocket.com/v1/j/btn.js?v=1' );
		}
		jQuery( document ).ready( jetpack_sharing_pocket_init );
		jQuery( document.body ).on( 'post-load', jetpack_sharing_pocket_init );
		</script>
<script>
			function renderGooglePlus1() {
				if ( 'undefined' === typeof gapi ) {
					return;
				}

				jQuery( '.g-plus' ).each(function() {
					var $button = jQuery( this );

					if ( ! $button.data( 'gplus-rendered' ) ) {
						gapi.plusone.render( this, {
							href: $button.attr( 'data-href' ),
							size: $button.attr( 'data-size' ),
							annotation: $button.attr( 'data-annotation' )
						});

						$button.data( 'gplus-rendered', true );
					}
				});
			}

			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = '../../apis.google.com/js/plusone.js';
				po.innerHTML = '{"parsetags": "explicit"}';
				po.onload = renderGooglePlus1;
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();

			jQuery( document.body ).on( 'post-load', renderGooglePlus1 );
			</script>
<script type="text/javascript" src="../wp-includes/js/comment-reply.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/modules/photon/photon.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.techiedelight.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/scripts.js" defer onload></script>
<script type="text/javascript" src="../../s0.wp.com/wp-content/js/devicepx-jetpack.js" defer onload></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.form.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var quicktagsL10n = {"closeAllOpenTags":"Close all open tags","closeTags":"close tags","enterURL":"Enter the URL","enterImageURL":"Enter the URL of the image","enterImageDescription":"Enter a description of the image","textdirection":"text direction","toggleTextdirection":"Toggle Editor Text Direction","dfw":"Distraction-free writing mode","strong":"Bold","strongClose":"Close bold tag","em":"Italic","emClose":"Close italic tag","link":"Insert link","blockquote":"Blockquote","blockquoteClose":"Close blockquote tag","del":"Deleted text (strikethrough)","delClose":"Close deleted text tag","ins":"Inserted text","insClose":"Close inserted text tag","image":"Insert image","ul":"Bulleted list","ulClose":"Close bulleted list tag","ol":"Numbered list","olClose":"Close numbered list tag","li":"List item","liClose":"Close list item tag","code":"Code","codeClose":"Close code tag","more":"Insert Read More tag"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-includes/js/quicktags.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/third-party/quicktags/wpdiscuz-quictags.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/js/wpdiscuz-fb.js" defer onload></script>
<script type="text/javascript" src="../wp-content/themes/nevertheless/assets/js/jquery.fitvids.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/themes/nevertheless/assets/js/jquery.theme.js" defer onload></script>
<script type="text/javascript" src="../wp-includes/js/wp-embed.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/modules/sharedaddy/sharing.js" defer onload></script>
<script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
<script type="text/javascript" src="../../stats.wp.com/e-201734.js" async defer></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.2.1',blog:'120308644',post:'11815',tz:'5.5',srv:'www.techiedelight.com'} ]);
	_stq.push([ 'clickTrackerInit', '120308644', '11815' ]);
</script>
</body>
</html>