<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js">
<head>
<script type="text/javascript">
/* <![CDATA[ */
document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
/* ]]> */
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Misc Archives - Techie Delight</title>

<link rel="canonical" href="index.htm"/>
<link rel="next" href="page/2/index.htm"/>
<link rel="publisher" href="../../../plus.google.com/+TechieDelight"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="object"/>
<meta property="og:title" content="Misc Archives - Techie Delight"/>
<meta property="og:url" content="http://www.techiedelight.com/Category/misc/"/>
<meta property="og:site_name" content="Techie Delight"/>
<meta property="fb:app_id" content="1017779075032614"/>
<meta property="og:image" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>
<meta property="og:image:secure_url" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Misc Archives - Techie Delight"/>
<meta name="twitter:site" content="@techie_delight"/>
<meta name="twitter:image" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>

<link rel="dns-prefetch" href="../../../s0.wp.com"/>
<link rel="dns-prefetch" href="../../../fonts.googleapis.com"/>
<link rel="dns-prefetch" href="../../../s.w.org"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Feed" href="../../feed/index.htm"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Comments Feed" href="../../comments/feed/index.htm"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Misc Category Feed" href="feed/index.htm"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.techiedelight.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=query_D9940269",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="simple-payments-css" href="../../wp-content/plugins/jetpack/modules/simple-payments/simple-payments.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-css" href="../../wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-theme-familiar-css" href="../../wp-content/plugins/crayon-syntax-highlighter/themes/familiar/familiar.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-font-consolas-css" href="../../wp-content/plugins/crayon-syntax-highlighter/fonts/consolas.css" type="text/css" media="all"/>
<link rel="stylesheet" id="contact-form-7-css" href="../../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"/>
<link rel="stylesheet" id="genericons-css" href="../../wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css" type="text/css" media="all"/>
<link rel="stylesheet" id="nevertheless-style-css" href="../../wp-content/themes/nevertheless/assets/css/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="tamatebako-custom-fonts-css" href="//fonts.googleapis.com/css?family=Alegreya%3A400%2C400italic%2C700%2C700italic%7CLato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%7CVollkorn%3A400%2C400italic%2C700%2C700italic%7COpen+Sans%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin%2Clatin-ext&#038;ver=1.3.5" type="text/css" media="all"/>
<link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.8.1" type="text/css" media="all"/>
<link rel="stylesheet" id="jetpack_css-css" href="../../wp-content/plugins/jetpack/css/jetpack.css" type="text/css" media="all"/>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/www.techiedelight.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js" defer onload></script>
<link rel="https://api.w.org/" href="../../wp-json/index.htm"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php_938CD9CC"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.8.1"/>
<link rel="dns-prefetch" href="../../../v0.wordpress.com">
<link rel="dns-prefetch" href="../../../i0.wp.com">
<link rel="dns-prefetch" href="../../../i1.wp.com">
<link rel="dns-prefetch" href="../../../i2.wp.com">
<style type="text/css">img#wpstats{display:none}</style>
<style type="text/css" id="nevertheless-color-css">a,a:hover,a:focus{color:#006699}input[type="submit"]:hover,input[type="submit"]:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:focus,button:hover,button:focus,.button:hover,.button:focus{ border-color: #006699; background: #006699; }.archive-title:before{color:#006699}.entry-title a:hover,.entry-title a:focus{color:#006699}.more-link{color:#006699}.more-link:hover,.more-link:focus{border-color:#006699}.navigation.pagination a.page-numbers:hover,.navigation.pagination a.page-numbers:focus{border-color:#006699;background:#006699}.widget_recent_entries a:hover,.widget_recent_entries a:focus{color:#006699}.widget_rss li a.rsswidget:hover,.widget_rss li a.rsswidget:focus{color:#006699}#header{ background-color: #f7f7f7; }#site-title a,#site-title a:hover,#site-title a:focus{ color: #006699; }#site-description{ color: #4c4c4c; }#menu-primary .menu-container{ background-color: #637c7f; }#menu-primary-items > li > a{ background-color: #637c7f; }</style>
<style type="text/css" id="tamatebako-custom-fonts-rules-css">#site-title{font-family:"Alegreya",serif;}#content .entry-title{font-family:"Lato",sans-serif;}.widget-title{font-family:"Vollkorn",serif;}body.wordpress,body#tinymce{font-family:"Open Sans",sans-serif;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #dbdbdb; background-image: url("http://www.techiedelight.com/wp-content/uploads/background.png"); background-position: right top; background-size: auto; background-repeat: repeat-x; background-attachment: scroll; }
</style>
<link rel="icon" href="../../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_D6CBAB25" sizes="32x32"/>
<link rel="icon" href="../../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_35F51A95" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_CC4A0EF9"/>
<meta name="msapplication-TileImage" content="https://i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png?fit=270%2C270"/>
<style id="tamatebako-custom-css" type="text/css">
code{color:#000;background-color:#f8f9fa;border:1px solid #eaecf0;border-radius:2px;padding:1px 4px}</style>
</head>
<body class="archive category category-misc category-81 custom-background wordpress ltr parent-theme logged-out plural sidebar-primary-active menu-primary-active menu-social-links-active menu-footer-inactive wp-is-not-mobile theme-genericons-active layout-content-sidebar1 custom-fonts-active tf-font_site_title-alegreya tf-font_post_title-lato tf-font_widget_title-vollkorn tf-font_base-open-sans">
<div id="container">
<div class="skip-link">
<a class="screen-reader-text" href>Skip to content</a>
</div>
<div class="header-nav">
<header role="banner" id="header" style="background-image:url('');">
<div id="branding">
<p id="site-title" class="site-title"><a rel="home" href="../../index.htm">Techie Delight</a></p>
<p id="site-description" class="site-description">Coding made easy</p>
</div>
<div id="social-links">
<ul class="social-links"><li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a target="_blank" href="../../../www.facebook.com/techiedelight"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a target="_blank" href="../../../www.twitter.com/techie_delight"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a target="_blank" href="../../../plus.google.com/+TechieDelight"><span class="screen-reader-text">Google+</span></a></li>
</ul> </div>
</header>
<nav role="navigation" class="menu" id="menu-primary">
<div class="menu-container menu-dropdown menu-search">
<div id="menu-toggle-primary" class="menu-toggle">
<a class="menu-toggle-open" href="#menu-primary"><span class="menu-toggle-text screen-reader-text">Primary</span></a>
<a class="menu-toggle-close" href="#menu-toggle-primary"><span class="menu-toggle-text screen-reader-text">Primary</span></a>
</div>
<div class="wrap"><ul id="menu-primary-items" class="menu-items"><li id="menu-item-7917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7917"><a href="../../list-of-problems/index.htm">All Problems</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="../array/index.htm">Array</a></li>
<li id="menu-item-9275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-9275"><a href="../trees/index.htm">Tree</a>
<ul class="sub-menu">
<li id="menu-item-9022" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9022"><a href="../trees/binary-tree/index.htm">Binary Tree</a></li>
<li id="menu-item-9021" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9021"><a href="../trees/bst/index.htm">Binary Search Tree (BST)</a></li>
<li id="menu-item-9282" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-9282"><a href="../../Tags/trie/index.htm">Trie Data Structure</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="../linked-list/index.htm">Linked List</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53"><a href="../dynamic-programming/index.htm">DP</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="../graphs/index.htm">Graph</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="../backtracking/index.htm">Backtracking</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-48"><a href="../matrix/index.htm">Matrix</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50"><a href="../heap/index.htm">Heap</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49"><a href="../divide-conquer/index.htm">D&#038;C</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52"><a href="../string/index.htm">String</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="../sorting/index.htm">Sorting</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-41"><a href="../stack/index.htm">Stack</a></li>
<li id="menu-item-9279" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9279"><a href="../queue/index.htm">Queue</a></li>
<li id="menu-item-9283" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9283"><a href="../binary/index.htm">Binary</a></li>
</ul></div>
<form role="search" method="get" class="search-form" action="../../index.htm">
<a href="#search-menu" class="search-toggle"><span class="screen-reader-text">Expand Search Form</span></a>
<input id="search-menu" type="search" class="search-field" placeholder="Search&hellip;" value name="s"/>
<button class="search-submit button"><span class="screen-reader-text">Search</span></button>
</form>
</div>
</nav>
</div>
<div class="wrap">
<div id="main">
<div class="wrap">
<main id="content" class="content" role="main">
<header class="archive-header">
<h1 class="archive-title">Category: Misc</h1> </header>
<div class="wrap">
<article id="post-10975" class="post-10975 post type-post status-publish format-standard hentry category-misc tag-microsoft entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../c-program-convert-number-to-words/index.htm" rel="bookmark">C++ program to convert number to words</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>Write an efficient program to convert number to words. &nbsp;</p>
</div>
</div>
</article>
<article id="post-10963" class="post-10963 post type-post status-publish format-standard hentry category-basic category-misc entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../dynamic-memory-allocation-in-c-for-2d-3d-array/index.htm" rel="bookmark">Dynamic Memory Allocation in C++ for 2D and 3D array</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>In this post, we will discuss how to dynamically allocate memory for multi-dimensional array in C++. Single Dimensional Array 2-Dimensional Array 3-Dimensional Array</p>
</div>
</div>
</article>
<article id="post-10958" class="post-10958 post type-post status-publish format-standard hentry category-basic category-misc tag-adobe entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../dynamically-allocate-memory-for-3d-array/index.htm" rel="bookmark">Dynamically Allocate Memory for 3D Array</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>In this post, we will discuss various methods to dynamically allocate memory for 3D array in C using Single Pointer and Triple Pointer.</p>
</div>
</div>
</article>
<article id="post-10948" class="post-10948 post type-post status-publish format-standard hentry category-misc entry">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../disabling-text-selection-cut-copy-right-click/index.htm" rel="bookmark">Disabling Text Selection, Cut, Copy and Right Click on a Page</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>In this post, we will cover how to stop content theft from your website simply by disabling text selection, cut, copy and right click function via mouse and keyboard. We will also cover how we can encrypt HTML so that source code can only be readable to the browsers. &nbsp; &nbsp; 1. Disable Text Selection &hellip; </p>
</div>
</div>
</article>
<article id="post-10675" class="post-10675 post type-post status-publish format-standard hentry category-java category-misc entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../program-to-print-map-of-india-java/index.htm" rel="bookmark">Program to print map of india in java</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>Write a Java program to print map of India. &nbsp; &nbsp; Below is obfuscated version in Java that generates the map of India.</p>
</div>
</div>
</article>
<article id="post-10827" class="post-10827 post type-post status-publish format-standard hentry category-misc entry">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../treap-data-structure/index.htm" rel="bookmark">Treap Data Structure</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>A Treap Data Structure is basically a combination of a binary search tree and a heap. &nbsp; Binary Search Trees &#8211; Deletions and additions of nodes can make the tree unbalanced (heavier on sides, therefore, the property we value about BSTs, the ability to distribute data by equal divisions, goes out of whack). Therefore you’d &hellip; </p>
</div>
</div>
</article>
<article id="post-10929" class="post-10929 post type-post status-publish format-standard hentry category-misc entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../best-comments-source-code-ever/index.htm" rel="bookmark">50 Best Comments in Source Code Ever</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>This articles lists out some of the best comments ever encountered in source code which are taken from a very famous thread at StackOverflow.</p>
</div>
</div>
</article>
<article id="post-6830" class="post-6830 post type-post status-publish format-standard has-post-thumbnail hentry category-heap category-matrix category-misc tag-priority-queue tag-searching tag-stl entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../travelling-salesman-problem-using-branch-and-bound/index.htm" rel="bookmark">Travelling Salesman Problem using Branch and Bound</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<a class="theme-thumbnail-link" href="../../travelling-salesman-problem-using-branch-and-bound/index.htm">
<img width="92" height="96" src="../../../i2.wp.com/www.techiedelight.com/wp-content/uploads/1.png_299E4638" class="alignright theme-thumbnail wp-post-image" alt="Travelling Salesman Problem using Branch and Bound" data-attachment-id="6848" data-permalink="http://www.techiedelight.com/travelling-salesman-problem-using-branch-and-bound/attachment/1/" data-orig-file="https://i2.wp.com/www.techiedelight.com/wp-content/uploads/1.png?fit=270%2C282" data-orig-size="270,282" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="1" data-image-description data-medium-file="https://i2.wp.com/www.techiedelight.com/wp-content/uploads/1.png?fit=270%2C282" data-large-file="https://i2.wp.com/www.techiedelight.com/wp-content/uploads/1.png?fit=270%2C282"/> </a>
<p>Given a set of cities and distance between every pair of cities, the problem is to find the shortest possible route that visits every city exactly once and returns to the starting point.</p>
</div>
</div>
</article>
<article id="post-10550" class="post-10550 post type-post status-publish format-standard hentry category-misc entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../c-program-find-frequency-of-characters-given-text/index.htm" rel="bookmark">C program to find frequency of characters in given text</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>Given a text file, write a C program to find frequency of characters &nbsp; Number of words having each character &nbsp; Total number of words in the file and &nbsp; Special characters present in the file.</p>
</div>
</div>
</article>
<article id="post-10467" class="post-10467 post type-post status-publish format-standard hentry category-misc entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../c-program-print-map-of-india/index.htm" rel="bookmark">C program to print map of India</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>Write a C program to print map of India. &nbsp; &nbsp; Below is obfuscated version in C that generates the map of India. Obfuscated code is any code that is difficult for humans to understand.</p>
</div>
</div>
</article>
<article id="post-10460" class="post-10460 post type-post status-publish format-standard hentry category-misc entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../c-program-print-heart-star-pattern/index.htm" rel="bookmark">C++ program to print heart star pattern</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>Write a C++ program to print heart star pattern. &nbsp; &nbsp; Wan&#8217;t to impress another geek friend on some special occasion. Here&#8217;s code to print heart shape</p>
</div>
</div>
</article>
<article id="post-10447" class="post-10447 post type-post status-publish format-standard hentry category-misc entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../c-program-print-pyramid-pattern/index.htm" rel="bookmark">C program to print pyramid pattern</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>Write a C program to print pyramid pattern of stars. This post covers below patterns formed by pyramid</p>
</div>
</div>
</article>
</div>
<nav class="navigation pagination" role="navigation">
<h2 class="screen-reader-text">Posts navigation</h2>
<div class="nav-links"><span class="page-numbers current">1</span>
<a class="page-numbers" href="page/2/index.htm">2</a>
<a class="next page-numbers" href="page/2/index.htm"><span class="screen-reader-text">Next</span></a></div>
</nav>
</main>
<div id="sidebar-primary">
<aside class="sidebar">
<section id="text-7" class="widget widget_text"> <div class="textwidget"><script>
  (function() {
    var cx = '002657654577601496105:j-0oatr-bee';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = '../../../cse.google.com/cse.js_5EF79635' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="7369837458"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">Browse</h3><div class="tagcloud"><a href="../../Tags/adobe/index.htm" class="tag-cloud-link tag-link-18 tag-link-position-1" style="font-size: 15.629213483146pt;" aria-label="Adobe (27 items)">Adobe</a>
<a href="../../Tags/algorithm/index.htm" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 17.202247191011pt;" aria-label="Algorithm (44 items)">Algorithm</a>
<a href="../../Tags/amazon/index.htm" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 20.505617977528pt;" aria-label="Amazon (116 items)">Amazon</a>
<a href="../../Tags/bfs/index.htm" class="tag-cloud-link tag-link-21 tag-link-position-4" style="font-size: 12.955056179775pt;" aria-label="BFS (12 items)">BFS</a>
<a href="../../Tags/binary-search/index.htm" class="tag-cloud-link tag-link-79 tag-link-position-5" style="font-size: 13.505617977528pt;" aria-label="Binary Search (14 items)">Binary Search</a>
<a href="../../Tags/bit-hacks/index.htm" class="tag-cloud-link tag-link-23 tag-link-position-6" style="font-size: 15.629213483146pt;" aria-label="Bit Hacks (27 items)">Bit Hacks</a>
<a href="../../Tags/collections/index.htm" class="tag-cloud-link tag-link-83 tag-link-position-7" style="font-size: 20.662921348315pt;" aria-label="Collections (123 items)">Collections</a>
<a href="../../Tags/dfs/index.htm" class="tag-cloud-link tag-link-29 tag-link-position-8" style="font-size: 14.921348314607pt;" aria-label="DFS (22 items)">DFS</a>
<a href="../../Tags/fifo/index.htm" class="tag-cloud-link tag-link-31 tag-link-position-9" style="font-size: 15.865168539326pt;" aria-label="FIFO (29 items)">FIFO</a>
<a href="../../Tags/generics/index.htm" class="tag-cloud-link tag-link-92 tag-link-position-10" style="font-size: 17.359550561798pt;" aria-label="Generics (46 items)">Generics</a>
<a href="../../Tags/google/index.htm" class="tag-cloud-link tag-link-34 tag-link-position-11" style="font-size: 11.303370786517pt;" aria-label="Google (7 items)">Google</a>
<a href="../../Tags/greedy/index.htm" class="tag-cloud-link tag-link-35 tag-link-position-12" style="font-size: 11.696629213483pt;" aria-label="Greedy (8 items)">Greedy</a>
<a href="../../Tags/guava/index.htm" class="tag-cloud-link tag-link-90 tag-link-position-13" style="font-size: 17.910112359551pt;" aria-label="Guava (54 items)">Guava</a>
<a href="../../Tags/hashing/index.htm" class="tag-cloud-link tag-link-36 tag-link-position-14" style="font-size: 17.595505617978pt;" aria-label="Hashing (49 items)">Hashing</a>
<a href="../../Tags/intro/index.htm" class="tag-cloud-link tag-link-40 tag-link-position-15" style="font-size: 16.573033707865pt;" aria-label="Intro (36 items)">Intro</a>
<a href="../../Tags/java8/index.htm" class="tag-cloud-link tag-link-86 tag-link-position-16" style="font-size: 19.719101123596pt;" aria-label="Java 8 (92 items)">Java 8</a>
<a href="../../Tags/java9/index.htm" class="tag-cloud-link tag-link-91 tag-link-position-17" style="font-size: 12.404494382022pt;" aria-label="Java 9 (10 items)">Java 9</a>
<a href="../../Tags/json/index.htm" class="tag-cloud-link tag-link-87 tag-link-position-18" style="font-size: 8.9438202247191pt;" aria-label="JSON (3 items)">JSON</a>
<a href="../../Tags/lambda/index.htm" class="tag-cloud-link tag-link-88 tag-link-position-19" style="font-size: 17.752808988764pt;" aria-label="Lambda (51 items)">Lambda</a>
<a href="../../Tags/lcs/index.htm" class="tag-cloud-link tag-link-41 tag-link-position-20" style="font-size: 11.696629213483pt;" aria-label="LCS (8 items)">LCS</a>
<a href="../../Tags/lifo/index.htm" class="tag-cloud-link tag-link-42 tag-link-position-21" style="font-size: 15.23595505618pt;" aria-label="LIFO (24 items)">LIFO</a>
<a href="../../Tags/maze/index.htm" class="tag-cloud-link tag-link-43 tag-link-position-22" style="font-size: 11.303370786517pt;" aria-label="Maze (7 items)">Maze</a>
<a href="../../Tags/memoization/index.htm" class="tag-cloud-link tag-link-44 tag-link-position-23" style="font-size: 15.629213483146pt;" aria-label="Memoized (27 items)">Memoized</a>
<a href="../../Tags/microsoft/index.htm" class="tag-cloud-link tag-link-45 tag-link-position-24" style="font-size: 17.359550561798pt;" aria-label="Microsoft (46 items)">Microsoft</a>
<a href="../../Tags/mit/index.htm" class="tag-cloud-link tag-link-46 tag-link-position-25" style="font-size: 8pt;" aria-label="MIT (2 items)">MIT</a>
<a href="../../Tags/must-know/index.htm" class="tag-cloud-link tag-link-47 tag-link-position-26" style="font-size: 16.651685393258pt;" aria-label="Must Know (37 items)">Must Know</a>
<a href="../../Tags/naive/index.htm" class="tag-cloud-link tag-link-48 tag-link-position-27" style="font-size: 17.359550561798pt;" aria-label="Naive (46 items)">Naive</a>
<a href="../../Tags/priority-queue/index.htm" class="tag-cloud-link tag-link-66 tag-link-position-28" style="font-size: 13.662921348315pt;" aria-label="Priority Queue (15 items)">Priority Queue</a>
<a href="../../Tags/recursion/index.htm" class="tag-cloud-link tag-link-51 tag-link-position-29" style="font-size: 22pt;" aria-label="Recursive (181 items)">Recursive</a>
<a href="../../Tags/searching/index.htm" class="tag-cloud-link tag-link-72 tag-link-position-30" style="font-size: 16.337078651685pt;" aria-label="Searching (34 items)">Searching</a>
<a href="../../Tags/sliding-window/index.htm" class="tag-cloud-link tag-link-52 tag-link-position-31" style="font-size: 11.696629213483pt;" aria-label="Sliding Window (8 items)">Sliding Window</a>
<a href="../../Tags/stl/index.htm" class="tag-cloud-link tag-link-54 tag-link-position-32" style="font-size: 20.977528089888pt;" aria-label="STL (133 items)">STL</a>
<a href="../../Tags/streams/index.htm" class="tag-cloud-link tag-link-85 tag-link-position-33" style="font-size: 19.561797752809pt;" aria-label="Streams (88 items)">Streams</a>
<a href="../../Tags/tabulation/index.htm" class="tag-cloud-link tag-link-55 tag-link-position-34" style="font-size: 17.123595505618pt;" aria-label="Tabulation (43 items)">Tabulation</a>
<a href="../../Tags/tricky/index.htm" class="tag-cloud-link tag-link-74 tag-link-position-35" style="font-size: 15.629213483146pt;" aria-label="Tricky (27 items)">Tricky</a>
<a href="../../Tags/trie/index.htm" class="tag-cloud-link tag-link-57 tag-link-position-36" style="font-size: 11.696629213483pt;" aria-label="Trie (8 items)">Trie</a></div>
</section><section id="text-28" class="widget widget_text"> <div class="textwidget"><script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="5893104250"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="blog_subscription-3" class="widget jetpack_subscription_widget"><h3 class="widget-title">Subscribe to new posts</h3>
<form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-3">
<div id="subscribe-text"><p>Subscribe to receive notifications of new posts by email.</p>
</div> <p id="subscribe-email">
<label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-3">
Email Address </label>
<input type="email" name="email" required="required" class="required" value id="subscribe-field-blog_subscription-3" placeholder="Email Address"/>
</p>
<p id="subscribe-submit">
<input type="hidden" name="action" value="subscribe"/>
<input type="hidden" name="source" value="http://www.techiedelight.com/Category/misc/"/>
<input type="hidden" name="sub-type" value="widget"/>
<input type="hidden" name="redirect_fragment" value="blog_subscription-3"/>
<input type="submit" value="Subscribe" name="jetpack_subscriptions_widget"/>
</p>
</form>
<script>
			/*
			Custom functionality for safari and IE
			 */
			(function( d ) {
				// In case the placeholder functionality is available we remove labels
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.querySelector( 'label[for=subscribe-field-blog_subscription-3]' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				// Make sure the email value is filled in before allowing submit
				var form = d.getElementById('subscribe-blog-blog_subscription-3'),
					input = d.getElementById('subscribe-field-blog_subscription-3'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script>
</section><section id="text-36" class="widget widget_text"> <div class="textwidget"><hr/><script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="5084022257"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="text-34" class="widget widget_text"> <div class="textwidget"><script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="8846570657"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section>
</aside>
</div>
</div>
</div>
</div>
<footer id="footer">
<hr/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.htm">Techie Delight</a> &copy; 2017&nbsp;&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../privacy-policy/index.htm">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../contact/index.htm">Contact us</a><br/><br/>
</footer>
<style>
body{
-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none 
}
</style>
<script>
 // Disable Right Click
 // document.oncontextmenu = new Function("return false;");

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88359968-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
<div style="display:none">
</div>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://www.techiedelight.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="../../wp-content/plugins/jetpack/modules/photon/photon.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.techiedelight.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/contact-form-7/includes/js/scripts.js" defer onload></script>
<script type="text/javascript" src="../../../s0.wp.com/wp-content/js/devicepx-jetpack.js" defer onload></script>
<script type="text/javascript" src="../../wp-content/themes/nevertheless/assets/js/jquery.fitvids.min.js" defer onload></script>
<script type="text/javascript" src="../../wp-content/themes/nevertheless/assets/js/jquery.theme.js" defer onload></script>
<script type="text/javascript" src="../../wp-includes/js/wp-embed.min.js" defer onload></script>
<script type="text/javascript" src="../../wp-content/plugins/jetpack/_inc/spin.js" defer onload></script>
<script type="text/javascript" src="../../wp-content/plugins/jetpack/_inc/jquery.spin.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/www.techiedelight.com\/wp-admin\/admin-ajax.php","nonce":"29d153f290","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/www.techiedelight.com\/wp-login.php?itsec-hb-token=techd&redirect_to=http%3A%2F%2Fwww.techiedelight.com%2Ftreap-data-structure%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.js" defer onload></script>
<script type="text/javascript" src="../../../stats.wp.com/e-201734.js" async defer></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.2.1',blog:'120308644',post:'0',tz:'5.5',srv:'www.techiedelight.com'} ]);
	_stq.push([ 'clickTrackerInit', '120308644', '0' ]);
</script>
</body>
</html>