<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js">
<head>
<script type="text/javascript">
/* <![CDATA[ */
document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
/* ]]> */
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Add binary representation of two integers - Techie Delight</title>

<meta name="description" content="Given two integers, add their binary representation. Binary addition is much like decimal addition, except that it carries on a value of 2 instead of 10."/>
<link rel="canonical" href="index.htm"/>
<link rel="publisher" href="../../plus.google.com/+TechieDelight"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Add binary representation of two integers - Techie Delight"/>
<meta property="og:description" content="Given two integers, add their binary representation. Binary addition is much like decimal addition, except that it carries on a value of 2 instead of 10."/>
<meta property="og:url" content="http://www.techiedelight.com/add-binary-representation-two-integers/"/>
<meta property="og:site_name" content="Techie Delight"/>
<meta property="article:publisher" content="https://www.facebook.com/techiedelight/"/>
<meta property="article:tag" content="Naive"/>
<meta property="article:section" content="Binary"/>
<meta property="article:published_time" content="2017-03-31T01:16:38+00:00"/>
<meta property="article:modified_time" content="2017-08-04T11:24:39+00:00"/>
<meta property="og:updated_time" content="2017-08-04T11:24:39+00:00"/>
<meta property="fb:app_id" content="1017779075032614"/>
<meta property="og:image" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>
<meta property="og:image:secure_url" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Given two integers, add their binary representation. Binary addition is much like decimal addition, except that it carries on a value of 2 instead of 10."/>
<meta name="twitter:title" content="Add binary representation of two integers - Techie Delight"/>
<meta name="twitter:site" content="@techie_delight"/>
<meta name="twitter:image" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>
<meta name="twitter:creator" content="@techie_delight"/>

<link rel="dns-prefetch" href="../../s0.wp.com"/>
<link rel="dns-prefetch" href="../../fonts.googleapis.com"/>
<link rel="dns-prefetch" href="../../s.w.org"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Feed" href="../feed/index.htm"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Comments Feed" href="../comments/feed/index.htm"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Add binary representation of two integers Comments Feed" href="feed/index.htm"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.techiedelight.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=query_D9940269",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="simple-payments-css" href="../wp-content/plugins/jetpack/modules/simple-payments/simple-payments.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-css" href="../wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-theme-familiar-css" href="../wp-content/plugins/crayon-syntax-highlighter/themes/familiar/familiar.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-font-consolas-css" href="../wp-content/plugins/crayon-syntax-highlighter/fonts/consolas.css" type="text/css" media="all"/>
<link rel="stylesheet" id="contact-form-7-css" href="../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"/>
<link rel="stylesheet" id="wpdiscuz-font-awesome-css" href="../wp-content/plugins/wpdiscuz/assets/third-party/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="wpdiscuz-frontend-css-css" href="../wp-content/plugins/wpdiscuz/assets/css/wpdiscuz.css" type="text/css" media="all"/>
<link rel="stylesheet" id="genericons-css" href="../wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css" type="text/css" media="all"/>
<link rel="stylesheet" id="nevertheless-style-css" href="../wp-content/themes/nevertheless/assets/css/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="tamatebako-custom-fonts-css" href="//fonts.googleapis.com/css?family=Alegreya%3A400%2C400italic%2C700%2C700italic%7CLato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%7CVollkorn%3A400%2C400italic%2C700%2C700italic%7COpen+Sans%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin%2Clatin-ext&#038;ver=1.3.5" type="text/css" media="all"/>
<link rel="stylesheet" id="social-logos-css" href="../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.8.1" type="text/css" media="all"/>
<link rel="stylesheet" id="jetpack_css-css" href="../wp-content/plugins/jetpack/css/jetpack.css" type="text/css" media="all"/>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/www.techiedelight.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/third-party/wpdcookiejs/customcookie.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/third-party/autogrow/jquery.autogrowtextarea.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpdiscuzAjaxObj = {"url":"http:\/\/www.techiedelight.com\/wp-admin\/admin-ajax.php","wpdiscuz_options":{"wc_hide_replies_text":"Hide Replies","wc_show_replies_text":"Show Replies","wc_msg_required_fields":"Please fill out required fields","wc_invalid_field":"Some of field value is invalid","wc_error_empty_text":"please fill out this field to comment","wc_error_url_text":"url is invalid","wc_error_email_text":"email address is invalid","wc_invalid_captcha":"Invalid Captcha Code","wc_login_to_vote":"You Must Be Logged In To Vote","wc_deny_voting_from_same_ip":"You are not allowed to vote for this comment","wc_self_vote":"You cannot vote for your comment","wc_vote_only_one_time":"You've already voted for this comment","wc_voting_error":"Voting Error","wc_held_for_moderate":"Comment awaiting moderation","wc_comment_edit_not_possible":"Sorry, this comment no longer possible to edit","wc_comment_not_updated":"Sorry, the comment was not updated","wc_comment_not_edited":"You've not made any changes","wc_new_comment_button_text":"new comment","wc_new_comments_button_text":"new comments","wc_new_reply_button_text":"new reply on your comment","wc_new_replies_button_text":"new replies on your comments","wc_msg_input_min_length":"Input is too short","wc_msg_input_max_length":"Input is too long","is_user_logged_in":false,"commentListLoadType":"0","commentListUpdateType":"0","commentListUpdateTimer":"600","liveUpdateGuests":"1","wc_comment_bg_color":"#FEFEFE","wc_reply_bg_color":"#F8F8F8","wordpress_comment_order":"asc","commentsVoteOrder":true,"wordpressThreadCommentsDepth":"5","wordpressIsPaginate":"","commentTextMaxLength":null,"storeCommenterData":100000,"isCaptchaInSession":true,"isGoodbyeCaptchaActive":false,"facebookAppID":"1017779075032614","version":"4.0.13","wc_post_id":10530,"loadLastCommentId":"487","wc_captcha_show_for_guest":"0","wc_captcha_show_for_members":"0","is_email_field_required":1}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/js/wpdiscuz.js" defer onload></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php_938CD9CC"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.8.1"/>
<link rel="shortlink" href="../../www.wp.me/p88NM0-2JQ"/>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed_4949E6BC"/>
<link rel="alternate" type="text/xml+oembed" href="http://www.techiedelight.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.techiedelight.com%2Fadd-binary-representation-two-integers%2F&#038;format=xml"/>
<style type="text/css">#wpcomm .wc_new_comment{background:#00B38F;}#wpcomm .wc_new_reply{background:#00B38F;}#wpcomm .wc-form-wrapper{background:#F9F9F9;}#wpcomm select,#wpcomm input[type="text"],#wpcomm input[type="email"],#wpcomm input[type="url"],#wpcomm input[type="date"],#wpcomm input[type="color"]{border:#D9D9D9 1px solid;}#wpcomm .wc-comment .wc-comment-right{background:#FEFEFE;}#wpcomm .wc-reply .wc-comment-right{background:#F8F8F8;}#wpcomm .wc-comment-text{font-size:14px;color:#555;}#wpcomm .wc-blog-administrator > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-administrator > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-administrator > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-editor > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-editor > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-editor > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-author > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-author > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-author > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-contributor > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-contributor > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-contributor > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-subscriber > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-subscriber > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-subscriber > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-post_author > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-post_author > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-post_author > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-guest > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-guest > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-guest > .wc-comment-left .wc-comment-label{background:#00B38F;}.wc-load-more-submit{border:1px solid #D9D9D9;}#wpcomm .wc-new-loaded-comment > .wc-comment-right{background:#FFFAD6;}.comments-area{width:auto;}.wpdiscuz-front-actions{background:#F9F9F9;}.wpdiscuz-subscribe-bar{background:#F9F9F9;}.wpdiscuz-sort-buttons{color:#bbbbbb;}.wpdiscuz-sort-button{color:#bbbbbb; cursor:pointer;}.wpdiscuz-sort-button:hover{color:#00B38F;cursor:pointer;}.wpdiscuz-sort-button-active{color:#00B38F!important;cursor:default!important;}#wpcomm .page-numbers{color:#555;border:#555 1px solid;}#wpcomm span.current{background:#555;}#wpcomm .wpdiscuz-readmore{cursor:pointer;color:#00B38F;} #wpcomm .wpdiscuz-textarea-wrap{border:#D9D9D9 1px solid;} .wpd-custom-field .wcf-pasiv-star, #wpcomm .wpdiscuz-item .wpdiscuz-rating > label {color: #DDDDDD;}#wpcomm .wpdiscuz-item .wpdiscuz-rating:not(:checked) > label:hover,.wpdiscuz-rating:not(:checked) > label:hover ~ label {   }#wpcomm .wpdiscuz-item .wpdiscuz-rating > input ~ label:hover, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:not(:checked) ~ label:hover ~ label, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:not(:checked) ~ label:hover ~ label{color: #FFED85;} #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label:hover, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label:hover, #wpcomm .wpdiscuz-item .wpdiscuz-rating > label:hover ~ input:checked ~ label, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked + label:hover ~ label, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label:hover ~ label, .wpd-custom-field .wcf-activ-star, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label{ color:#FFD700;} #wpcomm .wc-cta-button:hover{border: 1px solid #00B38F!important; background:#00B38F!important; color:#fff!important;} #wpcomm .wc-cta-active{border: 1px solid #00B38F!important; background:#00B38F!important; color:#fff!important;}#wpcomm .wpf-cta:hover{color:#fff!important; background:#00B38F!important; border:1px solid #00B38F!important;}
        
#wpcomm .wpf-cta{ border: 1px solid #cccccc; color:#bbbbbb; }
#wpcomm .wc-cta-button{ background:#888888; border:1px solid #888888; color:#FFFFFF;}
#wpcomm .wc-cta-button-x{ background:#888888; border:1px solid #888888; color:#FFFFFF;}
#wpcomm .wc-vote-link{border:1px solid #bbbbbb; color:#aaaaaa;}
#wpcomm .wc-vote-result{border-top: 1px solid #bbbbbb; border-bottom: 1px solid #bbbbbb; color:#aaaaaa;}
#wpcomm .wc-vote-result.wc-vote-result-like{border:1px solid #bbbbbb;}
#wpcomm .wc-vote-result.wc-vote-result-dislike{border:1px solid #bbbbbb;}
</style>
<link rel="dns-prefetch" href="../../v0.wordpress.com">
<link rel="dns-prefetch" href="../../i0.wp.com">
<link rel="dns-prefetch" href="../../i1.wp.com">
<link rel="dns-prefetch" href="../../i2.wp.com">
<style type="text/css">img#wpstats{display:none}</style>
<style type="text/css" id="nevertheless-color-css">a,a:hover,a:focus{color:#006699}input[type="submit"]:hover,input[type="submit"]:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:focus,button:hover,button:focus,.button:hover,.button:focus{ border-color: #006699; background: #006699; }.archive-title:before{color:#006699}.entry-title a:hover,.entry-title a:focus{color:#006699}.more-link{color:#006699}.more-link:hover,.more-link:focus{border-color:#006699}.navigation.pagination a.page-numbers:hover,.navigation.pagination a.page-numbers:focus{border-color:#006699;background:#006699}.widget_recent_entries a:hover,.widget_recent_entries a:focus{color:#006699}.widget_rss li a.rsswidget:hover,.widget_rss li a.rsswidget:focus{color:#006699}#header{ background-color: #f7f7f7; }#site-title a,#site-title a:hover,#site-title a:focus{ color: #006699; }#site-description{ color: #4c4c4c; }#menu-primary .menu-container{ background-color: #637c7f; }#menu-primary-items > li > a{ background-color: #637c7f; }</style>
<style type="text/css" id="tamatebako-custom-fonts-rules-css">#site-title{font-family:"Alegreya",serif;}#content .entry-title{font-family:"Lato",sans-serif;}.widget-title{font-family:"Vollkorn",serif;}body.wordpress,body#tinymce{font-family:"Open Sans",sans-serif;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #dbdbdb; background-image: url("http://www.techiedelight.com/wp-content/uploads/background.png"); background-position: right top; background-size: auto; background-repeat: repeat-x; background-attachment: scroll; }
</style>
<link rel="icon" href="../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_D6CBAB25" sizes="32x32"/>
<link rel="icon" href="../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_35F51A95" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_CC4A0EF9"/>
<meta name="msapplication-TileImage" content="https://i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png?fit=270%2C270"/>
<style id="tamatebako-custom-css" type="text/css">
code{color:#000;background-color:#f8f9fa;border:1px solid #eaecf0;border-radius:2px;padding:1px 4px}</style>
</head>
<body class="post-template-default single single-post postid-10530 single-format-standard custom-background wordpress ltr parent-theme logged-out singular sidebar-primary-active menu-primary-active menu-social-links-active menu-footer-inactive wp-is-not-mobile theme-genericons-active layout-content-sidebar1 custom-fonts-active tf-font_site_title-alegreya tf-font_post_title-lato tf-font_widget_title-vollkorn tf-font_base-open-sans">
<div id="container">
<div class="skip-link">
<a class="screen-reader-text" href>Skip to content</a>
</div>
<div class="header-nav">
<header role="banner" id="header" style="background-image:url('');">
<div id="branding">
<p id="site-title" class="site-title"><a rel="home" href="../index.htm">Techie Delight</a></p>
<p id="site-description" class="site-description">Coding made easy</p>
</div>
<div id="social-links">
<ul class="social-links"><li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a target="_blank" href="../../www.facebook.com/techiedelight"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a target="_blank" href="../../www.twitter.com/techie_delight"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a target="_blank" href="../../plus.google.com/+TechieDelight"><span class="screen-reader-text">Google+</span></a></li>
</ul> </div>
</header>
<nav role="navigation" class="menu" id="menu-primary">
<div class="menu-container menu-dropdown menu-search">
<div id="menu-toggle-primary" class="menu-toggle">
<a class="menu-toggle-open" href="#menu-primary"><span class="menu-toggle-text screen-reader-text">Primary</span></a>
<a class="menu-toggle-close" href="#menu-toggle-primary"><span class="menu-toggle-text screen-reader-text">Primary</span></a>
</div>
<div class="wrap"><ul id="menu-primary-items" class="menu-items"><li id="menu-item-7917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7917"><a href="../list-of-problems/index.htm">All Problems</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="../Category/array/index.htm">Array</a></li>
<li id="menu-item-9275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-9275"><a href="../Category/trees/index.htm">Tree</a>
<ul class="sub-menu">
<li id="menu-item-9022" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9022"><a href="../Category/trees/binary-tree/index.htm">Binary Tree</a></li>
<li id="menu-item-9021" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9021"><a href="../Category/trees/bst/index.htm">Binary Search Tree (BST)</a></li>
<li id="menu-item-9282" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-9282"><a href="../Tags/trie/index.htm">Trie Data Structure</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="../Category/linked-list/index.htm">Linked List</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53"><a href="../Category/dynamic-programming/index.htm">DP</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="../Category/graphs/index.htm">Graph</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="../Category/backtracking/index.htm">Backtracking</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-48"><a href="../Category/matrix/index.htm">Matrix</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50"><a href="../Category/heap/index.htm">Heap</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49"><a href="../Category/divide-conquer/index.htm">D&#038;C</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52"><a href="../Category/string/index.htm">String</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="../Category/sorting/index.htm">Sorting</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-41"><a href="../Category/stack/index.htm">Stack</a></li>
<li id="menu-item-9279" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9279"><a href="../Category/queue/index.htm">Queue</a></li>
<li id="menu-item-9283" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-9283"><a href="../Category/binary/index.htm">Binary</a></li>
</ul></div>
<form role="search" method="get" class="search-form" action="../index.htm">
<a href="#search-menu" class="search-toggle"><span class="screen-reader-text">Expand Search Form</span></a>
<input id="search-menu" type="search" class="search-field" placeholder="Search&hellip;" value name="s"/>
<button class="search-submit button"><span class="screen-reader-text">Search</span></button>
</form>
</div>
</nav>
</div>
<div class="wrap">
<div id="main">
<div class="wrap">
<main id="content" class="content" role="main">
<div class="wrap">
<article id="post-10530" class="post-10530 post type-post status-publish format-standard hentry category-binary tag-naive entry">
<div class="wrap">
<header class="entry-header">
<h1 class="entry-title">Add binary representation of two integers</h1>
</header>
<div class="entry-content">
<div style="color: #000000; font-size:14px;"></p>
<p style="color: #008200;font-size:16px">Given two integers, add their binary representation.</p>
<p>&nbsp;</p>
<p><span id="more-10530"></span><br/>
For example,<br/>
<font face="consolas" size="3"><br/>
<strong>Input: </strong><br/>
x = 12731 (which is 0011000110111011 in binary)<br/>
y = 38023 (which is 1001010010000111 in binary)</p>
<p><strong>Output: </strong>1100011001000010<br/>
&nbsp;</p>
<p><strong>Input: </strong> </p>
<p>x = 1023 (which is 0000001111111111 in binary)<br/>
y = 1023 (which is 0000001111111111 in binary)</p>
<p><strong>Output: </strong>0000011111111110<br/>
</font></p>
<p>&nbsp;</p>
<hr/>
&nbsp;</p>
<p>Binary addition is much like decimal addition, except that it carries on a value of <span style="font-family: consolas; font-size: medium;">2</span> instead of a value of <span style="font-family: consolas; font-size: medium;">10</span>. For example in decimal addition, if we add <span style="font-family: consolas; font-size: medium;">9 + 6</span> we get <span style="font-family: consolas; font-size: medium;">16</span> which in the sum gives a digit <span style="font-family: consolas; font-size: medium;">6</span> and a carry of <span style="font-family: consolas; font-size: medium;">1</span>. Binary addition follows the similar logic.</p>
<ul>
<li>when we add <span style="font-family: consolas; font-size: medium;">1</span> and <span style="font-family: consolas; font-size: medium;">1</span> (with carry of <span style="font-family: consolas; font-size: medium;">0</span>); the result is <span style="font-family: consolas; font-size: medium;">2</span> in decimal, but since <span style="font-family: consolas; font-size: medium;">2</span> is written as <span style="font-family: consolas; font-size: medium;">10</span> in binary, we get, after summing <span style="font-family: consolas; font-size: medium;">1 + 1</span> in binary, a digit <span style="font-family: consolas; font-size: medium;">0</span> and a carry of <span style="font-family: consolas; font-size: medium;">1</span>.<br/>
&nbsp;</li>
<li>Similarly, if we add <span style="font-family: consolas; font-size: medium;">1</span> and <span style="font-family: consolas; font-size: medium;">1</span> (with carry of <span style="font-family: consolas; font-size: medium;">1</span>), the result in <span style="font-family: consolas; font-size: medium;">3</span> in decimal which is <span style="font-family: consolas; font-size: medium;">11</span> in binary. So after summing <span style="font-family: consolas; font-size: medium;">1 + 1 + 1</span> in binary, we get a digit <span style="font-family: consolas; font-size: medium;">1</span> and a carry of <span style="font-family: consolas; font-size: medium;">1</span>.</li>
</ul>
<p>Therefore in binary,<br/>
<font face="consolas" size="3"><br/>
0 + 0 = 0<br/>
0 + 1 = 1<br/>
1 + 0 = 1<br/>
1 + 1 = 10 (which is 0 with carry 1)</p>
<p><strong>with carry 1</strong><br/>
0 + 0 (+ 1) = 1<br/>
0 + 1 (+ 1) = 10 (which is 0 with carry 1)<br/>
1 + 0 (+ 1) = 10 (which is 0 with carry 1)<br/>
1 + 1 (+ 1) = 11 (which is 1 with carry 1)<br/>
</font><br/>
&nbsp;</p>
<p>So the idea is to extract each bit from both integers one by one from LSB to MSB and store their addition result in an array of size of integer. If addition results in a carry, we propagate the carry to next pair of bits. Below implementation uses LEFT shift and AND binary operator.</p>
<p><div class="responsive-tabs">
<h2 class="tabtitle">C++</h2>
<div class="tabcontent">
</p>
<div id="crayon-599bd92704770300644654" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style>
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="show">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599bd92704770300644654-1">1</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-2">2</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-3">3</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-4">4</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-5">5</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-6">6</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-7">7</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-8">8</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-9">9</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-10">10</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-11">11</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-12">12</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-13">13</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-14">14</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-15">15</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-16">16</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-17">17</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-18">18</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-19">19</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-20">20</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-21">21</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-22">22</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-23">23</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-24">24</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-25">25</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-26">26</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-27">27</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-28">28</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-29">29</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-30">30</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-31">31</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-32">32</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-33">33</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-34">34</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-35">35</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-36">36</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-37">37</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-38">38</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-39">39</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-40">40</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-41">41</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-42">42</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-43">43</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-44">44</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-45">45</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-46">46</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-47">47</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-48">48</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-49">49</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-50">50</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-51">51</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-52">52</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-53">53</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-54">54</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-55">55</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-56">56</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-57">57</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-58">58</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-59">59</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-60">60</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-61">61</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-62">62</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-63">63</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-64">64</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-65">65</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-66">66</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-67">67</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-68">68</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-69">69</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-70">70</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-71">71</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-72">72</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-73">73</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-74">74</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-75">75</div><div class="crayon-num" data-line="crayon-599bd92704770300644654-76">76</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599bd92704770300644654-1"><span class="crayon-p">#include &lt;bits/stdc++.h&gt;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-2"><span class="crayon-e">using </span><span class="crayon-t">namespace</span><span class="crayon-h"> </span><span class="crayon-v">std</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-3">&nbsp;</div><div class="crayon-line" id="crayon-599bd92704770300644654-4"><span class="crayon-c">// macro that defines the size of an integer</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-5"><span class="crayon-c">// assuming 2 byte storage for integer</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-6"><span class="crayon-p">#define SIZE 16</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-7">&nbsp;</div><div class="crayon-line" id="crayon-599bd92704770300644654-8"><span class="crayon-c">// Function to add binary representation of x and y</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-9"><span class="crayon-t">int</span><span class="crayon-o">*</span><span class="crayon-h"> </span><span class="crayon-e">add</span><span class="crayon-sy">(</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">x</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">y</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-10"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">carry</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">SIZE</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-13">&nbsp;</div><div class="crayon-line" id="crayon-599bd92704770300644654-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">// create a array to store binary sum</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-t">int</span><span class="crayon-o">*</span><span class="crayon-h"> </span><span class="crayon-v">arr</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">int</span><span class="crayon-o">*</span><span class="crayon-sy">)</span><span class="crayon-e">malloc</span><span class="crayon-sy">(</span><span class="crayon-v">n</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-16">&nbsp;</div><div class="crayon-line" id="crayon-599bd92704770300644654-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">for</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-h"> </span><span class="crayon-v">n</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-o">++</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">// if x is 1</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">x</span><span class="crayon-h"> </span><span class="crayon-o">&amp;</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-cn">1</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span></div><div class="crayon-line" id="crayon-599bd92704770300644654-21"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-22"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">// if y is 1</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-23"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">y</span><span class="crayon-h"> </span><span class="crayon-o">&amp;</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-cn">1</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-c">// if both x and y are 1</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-24"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-25"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">carry</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-26"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">arr</span><span class="crayon-sy">[</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-c">// carry = 1</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-27"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">else</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-28"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">arr</span><span class="crayon-sy">[</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">carry</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-29"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-30"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">else</span><span class="crayon-h"> </span><span class="crayon-c">// x is 1, y is 0</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-31"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-32"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">carry</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-33"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">arr</span><span class="crayon-sy">[</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-c">// carry = 1</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-34"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">else</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-35"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">arr</span><span class="crayon-sy">[</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-c">// carry = 0</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-36"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-37"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-38"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">// if x is 0</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-39"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">else</span><span class="crayon-h"> </span></div><div class="crayon-line" id="crayon-599bd92704770300644654-40"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-41"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">y</span><span class="crayon-h"> </span><span class="crayon-o">&amp;</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-cn">1</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-c">// x is 0, y is 1</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-42"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-43"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">carry</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-44"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">arr</span><span class="crayon-sy">[</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-c">// carry = 1</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-45"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">else</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-46"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">arr</span><span class="crayon-sy">[</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-c">// carry = 0</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-47"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-48"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">else</span><span class="crayon-h"> </span><span class="crayon-c">// both x and y are 0</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-49"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-50"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">carry</span><span class="crayon-h"> </span><span class="crayon-o">==</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-51"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">arr</span><span class="crayon-sy">[</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">carry</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-52"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">else</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-53"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">arr</span><span class="crayon-sy">[</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-c">// carry = 0</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-54"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-55"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-56"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-57">&nbsp;</div><div class="crayon-line" id="crayon-599bd92704770300644654-58"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-v">arr</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-59"><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-60">&nbsp;</div><div class="crayon-line" id="crayon-599bd92704770300644654-61"><span class="crayon-c">// main function</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-62"><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-e">main</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-63"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-64"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">x</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">12731</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">y</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">38023</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-65">&nbsp;</div><div class="crayon-line" id="crayon-599bd92704770300644654-66"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">cout</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-s">"x ("</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-v">x</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-s">") in binary is "</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-v">bitset</span><span class="crayon-o">&lt;</span><span class="crayon-cn">16</span><span class="crayon-o">&gt;</span><span class="crayon-sy">(</span><span class="crayon-v">x</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-v">endl</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-67"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">cout</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-s">"y ("</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-v">y</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-s">") in binary is "</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-v">bitset</span><span class="crayon-o">&lt;</span><span class="crayon-cn">16</span><span class="crayon-o">&gt;</span><span class="crayon-sy">(</span><span class="crayon-v">y</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-v">endl</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-68"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-69"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-t">int</span><span class="crayon-o">*</span><span class="crayon-h"> </span><span class="crayon-v">arr</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-e">add</span><span class="crayon-sy">(</span><span class="crayon-v">x</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">y</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-70">&nbsp;</div><div class="crayon-line" id="crayon-599bd92704770300644654-71"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">cout</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-s">"\nx + y is "</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-72"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">for</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">unsigned</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-h"> </span><span class="crayon-v">SIZE</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-o">++</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-73"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">printf</span><span class="crayon-sy">(</span><span class="crayon-s">"%d"</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">arr</span><span class="crayon-sy">[</span><span class="crayon-v">i</span><span class="crayon-sy">]</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-74">&nbsp;</div><div class="crayon-line" id="crayon-599bd92704770300644654-75"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd92704770300644654-76"><span class="crayon-sy">}</span></div></div></td>
</tr>
</table>
</div>
</div>

<p></p>
<p style="text-align: justify; padding-left: 70%;"><span style="color: #ff0000;"><a style="color: #006400;" href="../../www.ideone.com/plain/PvmNSA" target="_blank">Download</a>   <a style="color: #ff0000;" href="../../www.ideone.com/fork/PvmNSA" target="_blank">Run Code</a></span></p>
<p><span style="color: #0000ff;"><strong>Output: </strong></span><br/>
<font face="consolas" size="3"><br/>
x (12731) in binary is 0011000110111011<br/>
y (38023) in binary is 1001010010000111</p>
<p>x + y is 1100011001000010<br/>
</font><br/>
</div></div></p>
<p>Check similar implementation using RIGHT shift and AND binary operator <a href="../../www.ideone.com/4JOhE4" target="_blank">here</a>.<br/>
&nbsp;</p>
<p><strong>Thanks for reading.</strong></p>

<div style="float:none;margin:0px;">
<br/><section id="blog_subscription-3"><form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-3">
<div id="subscribe-text"></div><table><tr>
<td><div id="subscribe-email"><label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-3" style="clip: rect(1px 1px 1px 1px); position: absolute; height: 1px; width: 1px; overflow: hidden;">Email Address</label><input type="email" name="email" required="required" class="required" value id="subscribe-field-blog_subscription-3" placeholder="Email Address"></div></td>
<td><div id="subscribe-submit"><input type="hidden" name="action" value="subscribe"><input type="hidden" name="source" value="https://www.techiedelight.com/"><input type="hidden" name="sub-type" value="widget"><input type="hidden" name="redirect_fragment" value="blog_subscription-3"><input type="hidden" id="_wpnonce" name="_wpnonce" value="f93f9cb4c7"><input type="submit" value="Subscribe to Posts" name="jetpack_subscriptions_widget" style="display:inherit"></div></td>
</tr></table>
</form>
<script>
/*
Custom functionality for safari and IE
 */
(function(d) {
// In case the placeholder functionality is available we remove labels
if (('placeholder' in d.createElement('input'))) {
var label = d.querySelector('label[for=subscribe-field-blog_subscription-3]');
label.style.clip  = 'rect(1px, 1px, 1px, 1px)';
label.style.position = 'absolute';
label.style.height   = '1px';
label.style.width    = '1px';
label.style.overflow = 'hidden';
}
// Make sure the email value is filled in before allowing submit
var form = d.getElementById('subscribe-blog-blog_subscription-3'),
input = d.getElementById('subscribe-field-blog_subscription-3'),
handler = function(event) {
if ('' === input.value) {
input.focus();
if (event.preventDefault){
event.preventDefault();
}
return false;
}
};
if (window.addEventListener) {
form.addEventListener('submit', handler, false);
} else {
form.attachEvent('onsubmit', handler);
}
})(document);
</script></section><script type="text/javascript" language="javascript">
var aax_size='728x90';
var aax_pubname = 'techiedelight-21';
var aax_src='302';
</script><script type="text/javascript" language="javascript" src="../../c.amazon-adsystem.com/aax2/assoc.js"></script>
<br/><br/>
</div>
<p>Please use <a href="../../www.ideone.com" target="_blank">ideone</a> or <a href="../../www.cpp.sh/index.htm" target="_blank">C++ Shell</a> or any other online compiler link to post code in comments.<br/>
Like us? Please spread the word and help us grow. Happy coding 🙂<br/>
&nbsp;</p>
<hr/>

</div>

<div style="float:none;margin:0px;">
<br/>
<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="1802054651"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br/><br/>
</div>
<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><h3 class="sd-title">Sharing is caring:</h3><div class="sd-content"><ul><li class="share-twitter"><a href="../../www.twitter.com/share" class="twitter-share-button" data-url="http://www.techiedelight.com/add-binary-representation-two-integers/" data-text="Add binary representation of two integers" data-via="techie_delight">Tweet</a></li><li class="share-facebook"><div class="fb-share-button" data-href="http://www.techiedelight.com/add-binary-representation-two-integers/" data-layout="button_count"></div></li><li class="share-linkedin"><div class="linkedin_button"><script type="in/share" data-url="index.htm" data-counter="right"></script></div></li><li class="share-reddit"><div class="reddit_button"><iframe src="../../www.reddit.com/static/button/button1.html_1916A07A" height="22" width="120" scrolling="no" frameborder="0"></iframe></div></li><li class="share-pocket"><div class="pocket_button"><a href="../../www.getpocket.com/save" class="pocket-btn" data-lang="en" data-save-url="http://www.techiedelight.com/add-binary-representation-two-integers/" data-pocket-count="horizontal">Pocket</a></div></li><li class="share-google-plus-1"><div class="googleplus1_button"><div class="g-plus" data-action="share" data-annotation="bubble" data-href="http://www.techiedelight.com/add-binary-representation-two-integers/"></div></div></li><li class="share-end"></li></ul></div></div></div> </div>
<footer class="entry-footer">
<div class="entry-taxonomies">
<span class="entry-taxonomy category">
<span class="entry-taxonomy-text">Categories</span>
<a href="../Category/binary/index.htm" rel="tag">Binary</a> </span>
<span class="entry-taxonomy post_tag">
<span class="entry-taxonomy-text">Tags</span>
<a href="../Tags/naive/index.htm" rel="tag">Naive</a> </span>
</div>
</footer>
</div>
</article>
<nav class="post-navigation">
<div class="nav-prev"><span class="screen-reader-text">Previous:</span> <a href="../find-pairs-with-given-difference-array/index.htm" rel="prev">Find pairs with given difference k in the array</a></div> <div class="nav-next"><span class="screen-reader-text">Next:</span> <a href="../find-pairs-given-difference-k-array-constant-space-solution/index.htm" rel="next">Find pairs with given difference k in the array | Constant space solution</a></div></nav>
<div class="wpdiscuz_top_clearing"></div>
<div id="comments" class="comments-area">
<div id="respond" style="width: 0;height: 0;clear: both;margin: 0;padding: 0;"></div>
<h3 id="wc-comment-header">Leave a Reply</h3>
<div id="wpcomm" class="wpdiscuz_unauth">
<div class="wc_social_plugin_wrapper">
</div>
<div class="wpdiscuz-subscribe-bar">
<form action="../wp-admin/admin-ajax.php_8D8E96D6" method="post" id="wpdiscuz-subscribe-form">
<div class="wpdiscuz-subscribe-form-intro">Notify of </div>
<div class="wpdiscuz-subscribe-form-option" style="width:40%;">
<select class="wpdiscuz_select" name="wpdiscuzSubscriptionType">
<option value="post">new follow-up comments</option>
<option value="all_comment">new replies to my comments</option>
</select>
</div>
<div class="wpdiscuz-item wpdiscuz-subscribe-form-email">
<input class="email" type="email" name="wpdiscuzSubscriptionEmail" required="required" value placeholder="Email"/>
</div>
<div class="wpdiscuz-subscribe-form-button">
<input id="wpdiscuz_subscription_button" type="submit" value="&rsaquo;" name="wpdiscuz_subscription_button"/>
</div>
<input type="hidden" id="wpdiscuz_subscribe_form_nonce" name="wpdiscuz_subscribe_form_nonce" value="29bc1a5bbf"/><input type="hidden" name="_wp_http_referer" value="/add-binary-representation-two-integers/"/> <input type="hidden" value="10530" name="wpdiscuzSubscriptionPostId"/>
</form>
<div class="wpdiscuz_clear"></div>
</div>
<div class="wc-form-wrapper wc-main-form-wrapper" id="wc-main-form-wrapper-0_0">
<div class="wpdiscuz-comment-message" style="display: block;"></div>
<form class="wc_comm_form wc_main_comm_form" method="post" enctype="multipart/form-data">
<div class="wc-field-comment">
<div class="wc-field-avatararea">
<img alt="avatar" src="https://2.gravatar.com/avatar/?s=48&#038;d=identicon&#038;r=g" srcset="http://2.gravatar.com/avatar/?s=96&amp;d=identicon&amp;r=g 2x" class="avatar avatar-48 photo avatar-default" height="48" width="48"/> </div>
<div class="wpdiscuz-item wc-field-textarea">
<div class="wpdiscuz-textarea-wrap wpdiscuz-quicktags-enabled">
<textarea id="wc-textarea-0_0" placeholder="Join the discussion" required name="wc_comment" class="wc_comment wpd-field"></textarea>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="wc-form-footer" style="display: none;">
<div class="wpd-form-row">
<div class="wpd-form-col-left">
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-user"></i></div>
<input required="required" class="wc_name wpd-field" type="text" name="wc_name" value placeholder="Name" maxlength="25" pattern=".{3,25}" title>
</div>
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-at"></i></div>
<input required="required" class="wc_email wpd-field" type="email" name="wc_email" value placeholder="Email">
</div>
</div>
<div class="wpd-form-col-right">
<div class="wc-field-submit">
<div class="wc_notification_checkboxes" style="display:block">
<input id="wc_notification_new_comment-0_0" class="wc_notification_new_comment-0_0" value="comment" type="checkbox" name="wpdiscuz_notification_type"/> <label class="wc-label-comment-notify" for="wc_notification_new_comment-0_0">Notify of new replies to this comment</label><br/>
</div>
<input class="wc_comm_submit wc_not_clicked button alt" type="submit" name="submit" value="Post Comment">
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
<input type="hidden" class="wpdiscuz_unique_id" value="0_0" name="wpdiscuz_unique_id">
</form>
 </div>
<div id="wpdiscuz_hidden_secondary_form" style="display: none;">
<div class="wc-form-wrapper wc-secondary-form-wrapper" id="wc-secondary-form-wrapper-wpdiscuzuniqueid" style="display: none;">
<div class="wpdiscuz-comment-message" style="display: block;"></div>
<div class="wc-secondary-forms-social-content"></div>
<form class="wc_comm_form wc-secondary-form-wrapper" method="post" enctype="multipart/form-data">
<div class="wc-field-comment">
<div class="wc-field-avatararea">
<img alt="avatar" src="https://2.gravatar.com/avatar/?s=48&#038;d=identicon&#038;r=g" srcset="http://1.gravatar.com/avatar/?s=96&amp;d=identicon&amp;r=g 2x" class="avatar avatar-48 photo avatar-default" height="48" width="48"/> </div>
<div class="wpdiscuz-item wc-field-textarea">
<div class="wpdiscuz-textarea-wrap wpdiscuz-quicktags-enabled">
<textarea id="wc-textarea-wpdiscuzuniqueid" placeholder="Join the discussion" required name="wc_comment" class="wc_comment wpd-field"></textarea>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="wc-form-footer" style="display: none;">
<div class="wpd-form-row">
<div class="wpd-form-col-left">
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-user"></i></div>
<input required="required" class="wc_name wpd-field" type="text" name="wc_name" value placeholder="Name" maxlength="25" pattern=".{3,25}" title>
</div>
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-at"></i></div>
<input required="required" class="wc_email wpd-field" type="email" name="wc_email" value placeholder="Email">
</div>
</div>
<div class="wpd-form-col-right">
<div class="wc-field-submit">
<div class="wc_notification_checkboxes" style="display:block">
<input id="wc_notification_new_comment-wpdiscuzuniqueid" class="wc_notification_new_comment-wpdiscuzuniqueid" value="comment" type="checkbox" name="wpdiscuz_notification_type"/> <label class="wc-label-comment-notify" for="wc_notification_new_comment-wpdiscuzuniqueid">Notify of new replies to this comment</label><br/>
</div>
<input class="wc_comm_submit wc_not_clicked button alt" type="submit" name="submit" value="Post Comment">
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
<input type="hidden" class="wpdiscuz_unique_id" value="wpdiscuzuniqueid" name="wpdiscuz_unique_id">
</form>
</div>
</div>
<div class="wpdiscuz-front-actions">
<div class="wpdiscuz-sort-buttons" style="font-size:14px;">Sort by: &nbsp;
<span class="wpdiscuz-sort-button wpdiscuz-date-sort-desc">newest</span> |
 <span class="wpdiscuz-sort-button wpdiscuz-date-sort-asc">oldest</span>
| <span class="wpdiscuz-sort-button wpdiscuz-vote-sort-up">most voted</span>
</div>
</div>
<div id="wcThreadWrapper" class="wc-thread-wrapper">
<div id="wc-comm-486_0" class="wc-comment wc-blog-guest wc_comment_level-1"><div class="wc-comment-left "><img alt="Siberis" src="https://1.gravatar.com/avatar/dc5f2439b76e1eedf68320873f6649d7?s=64&#038;d=identicon&#038;r=g" srcset="http://1.gravatar.com/avatar/dc5f2439b76e1eedf68320873f6649d7?s=128&amp;d=identicon&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"/><div class="wc-blog-guest wc-comment-label"><span>Guest</span></div></div><div id="comment-486" class="wc-comment-right "><div class="wc-comment-header"><div class="wc-comment-author ">Siberis</div><div class="wc-comment-link"><i class="fa fa-share-alt wc-share-link wpf-cta" aria-hidden="true" title="Share"></i><span class="share_buttons_box"><span class="wc_fb"><i class="fa fa-facebook wpf-cta wc_tooltipster" aria-hidden="true" title></i><span>Share On Facebook</span></span><a class="wc_tw" target="_blank" href="../../www.twitter.com/intent/tweet_B02D8623" title><i class="fa fa-twitter wpf-cta" aria-hidden="true"></i><span>Share On Twitter</span></a><a class="wc_go" target="_blank" href="../../plus.google.com/share_98031137" title><i class="fa fa-google wpf-cta" aria-hidden="true"></i><span>Share On Google</span></a></span></div><div class="wpdiscuz_clear"></div></div><div class="wc-comment-text"><p>Example is incorrect in second case:<br/>
1023+1023=2046 (0000011111111110)</p>
</div><div class="wc-comment-footer"><div class="wc-footer-left"><span class="wc-vote-link wc-up  wc_vote wc_not_clicked wc_tooltipster"><i class="fa fa-thumbs-up fa-flip-horizontal wc-vote-img-up"></i><span>Vote Up</span></span><span class="wc-vote-result">0</span><span class="wc-vote-link wc-down  wc_vote wc_not_clicked wc_tooltipster"><i class="fa fa-thumbs-down wc-vote-img-down"></i><span>Vote Down</span></span>&nbsp;<span class="wc-reply-button wc-cta-button" title="Reply"><i class="fa fa-reply" aria-hidden="true"></i> Reply</span></div><div class="wc-footer-right"><div class="wc-comment-date"><i class="fa fa-clock-o" aria-hidden="true"></i>18 days 3 hours ago</div><div class="wc-toggle wpdiscuz-hidden"><i class="fa fa-chevron-up" aria-hidden="true" title="Hide Replies"></i></div></div><div class="wpdiscuz_clear"></div></div></div><div class="wpdiscuz-comment-message"></div><div id="wpdiscuz_form_anchor-486_0" style="clear:both"></div><div id="wc-comm-487_486" class="wc-comment wc-reply wc-blog-user wc-blog-post_author wc_comment_level-2"><div class="wc-comment-left "><a href="../author/techie-delight/index.htm" target="_blank"><img alt="Techie Delight" src="https://0.gravatar.com/avatar/32fd0e5c28d6dbbaa262f30f3a33c727?s=64&#038;d=identicon&#038;r=g" srcset="http://0.gravatar.com/avatar/32fd0e5c28d6dbbaa262f30f3a33c727?s=128&amp;d=identicon&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"/></a><div class="wc-blog-user wc-blog-post_author wc-comment-label"><span>Author</span></div></div><div id="comment-487" class="wc-comment-right "><div class="wc-comment-header"><div class="wc-comment-author "><a rel="nofollow" href="../author/techie-delight/index.htm" target="_blank">Techie Delight</a></div><div class="wc-comment-link"><i class="fa fa-share-alt wc-share-link wpf-cta" aria-hidden="true" title="Share"></i><span class="share_buttons_box"><span class="wc_fb"><i class="fa fa-facebook wpf-cta wc_tooltipster" aria-hidden="true" title></i><span>Share On Facebook</span></span><a class="wc_tw" target="_blank" href="../../www.twitter.com/intent/tweet_F1F620B2" title><i class="fa fa-twitter wpf-cta" aria-hidden="true"></i><span>Share On Twitter</span></a><a class="wc_go" target="_blank" href="../../plus.google.com/share_98031137" title><i class="fa fa-google wpf-cta" aria-hidden="true"></i><span>Share On Google</span></a></span></div><div class="wpdiscuz_clear"></div></div><div class="wc-comment-text"><p>Thanks a lot for bringing this to our notice. We have updated it.</p>
</div><div class="wc-comment-footer"><div class="wc-footer-left"><span class="wc-vote-link wc-up  wc_vote wc_not_clicked wc_tooltipster"><i class="fa fa-thumbs-up fa-flip-horizontal wc-vote-img-up"></i><span>Vote Up</span></span><span class="wc-vote-result">0</span><span class="wc-vote-link wc-down  wc_vote wc_not_clicked wc_tooltipster"><i class="fa fa-thumbs-down wc-vote-img-down"></i><span>Vote Down</span></span>&nbsp;<span class="wc-reply-button wc-cta-button" title="Reply"><i class="fa fa-reply" aria-hidden="true"></i> Reply</span></div><div class="wc-footer-right"><div class="wc-comment-date"><i class="fa fa-clock-o" aria-hidden="true"></i>18 days 1 hour ago</div><div class="wc-toggle wpdiscuz-hidden"><i class="fa fa-chevron-up" aria-hidden="true" title="Hide Replies"></i></div></div><div class="wpdiscuz_clear"></div></div></div><div class="wpdiscuz-comment-message"></div><div id="wpdiscuz_form_anchor-487_486" style="clear:both"></div></div></div>
<div class="wpdiscuz-comment-pagination">
</div>
</div>
<div class="wpdiscuz_clear"></div>
</div>
</div>
<div class="wpdiscuz-loading-bar wpdiscuz-loading-bar-unauth"><img class="wpdiscuz-loading-bar-img" alt="wpDiscuz" src="../wp-content/plugins/wpdiscuz/assets/img/loading.gif" width="32" height="25"/></div>
</div>
</main>
<div id="sidebar-primary">
<aside class="sidebar">
<section id="text-7" class="widget widget_text"> <div class="textwidget"><script>
  (function() {
    var cx = '002657654577601496105:j-0oatr-bee';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = '../../cse.google.com/cse.js_5EF79635' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="7369837458"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">Browse</h3><div class="tagcloud"><a href="../Tags/adobe/index.htm" class="tag-cloud-link tag-link-18 tag-link-position-1" style="font-size: 15.629213483146pt;" aria-label="Adobe (27 items)">Adobe</a>
<a href="../Tags/algorithm/index.htm" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 17.202247191011pt;" aria-label="Algorithm (44 items)">Algorithm</a>
<a href="../Tags/amazon/index.htm" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 20.505617977528pt;" aria-label="Amazon (116 items)">Amazon</a>
<a href="../Tags/bfs/index.htm" class="tag-cloud-link tag-link-21 tag-link-position-4" style="font-size: 12.955056179775pt;" aria-label="BFS (12 items)">BFS</a>
<a href="../Tags/binary-search/index.htm" class="tag-cloud-link tag-link-79 tag-link-position-5" style="font-size: 13.505617977528pt;" aria-label="Binary Search (14 items)">Binary Search</a>
<a href="../Tags/bit-hacks/index.htm" class="tag-cloud-link tag-link-23 tag-link-position-6" style="font-size: 15.629213483146pt;" aria-label="Bit Hacks (27 items)">Bit Hacks</a>
<a href="../Tags/collections/index.htm" class="tag-cloud-link tag-link-83 tag-link-position-7" style="font-size: 20.662921348315pt;" aria-label="Collections (123 items)">Collections</a>
<a href="../Tags/dfs/index.htm" class="tag-cloud-link tag-link-29 tag-link-position-8" style="font-size: 14.921348314607pt;" aria-label="DFS (22 items)">DFS</a>
<a href="../Tags/fifo/index.htm" class="tag-cloud-link tag-link-31 tag-link-position-9" style="font-size: 15.865168539326pt;" aria-label="FIFO (29 items)">FIFO</a>
<a href="../Tags/generics/index.htm" class="tag-cloud-link tag-link-92 tag-link-position-10" style="font-size: 17.359550561798pt;" aria-label="Generics (46 items)">Generics</a>
<a href="../Tags/google/index.htm" class="tag-cloud-link tag-link-34 tag-link-position-11" style="font-size: 11.303370786517pt;" aria-label="Google (7 items)">Google</a>
<a href="../Tags/greedy/index.htm" class="tag-cloud-link tag-link-35 tag-link-position-12" style="font-size: 11.696629213483pt;" aria-label="Greedy (8 items)">Greedy</a>
<a href="../Tags/guava/index.htm" class="tag-cloud-link tag-link-90 tag-link-position-13" style="font-size: 17.910112359551pt;" aria-label="Guava (54 items)">Guava</a>
<a href="../Tags/hashing/index.htm" class="tag-cloud-link tag-link-36 tag-link-position-14" style="font-size: 17.595505617978pt;" aria-label="Hashing (49 items)">Hashing</a>
<a href="../Tags/intro/index.htm" class="tag-cloud-link tag-link-40 tag-link-position-15" style="font-size: 16.573033707865pt;" aria-label="Intro (36 items)">Intro</a>
<a href="../Tags/java8/index.htm" class="tag-cloud-link tag-link-86 tag-link-position-16" style="font-size: 19.719101123596pt;" aria-label="Java 8 (92 items)">Java 8</a>
<a href="../Tags/java9/index.htm" class="tag-cloud-link tag-link-91 tag-link-position-17" style="font-size: 12.404494382022pt;" aria-label="Java 9 (10 items)">Java 9</a>
<a href="../Tags/json/index.htm" class="tag-cloud-link tag-link-87 tag-link-position-18" style="font-size: 8.9438202247191pt;" aria-label="JSON (3 items)">JSON</a>
<a href="../Tags/lambda/index.htm" class="tag-cloud-link tag-link-88 tag-link-position-19" style="font-size: 17.752808988764pt;" aria-label="Lambda (51 items)">Lambda</a>
<a href="../Tags/lcs/index.htm" class="tag-cloud-link tag-link-41 tag-link-position-20" style="font-size: 11.696629213483pt;" aria-label="LCS (8 items)">LCS</a>
<a href="../Tags/lifo/index.htm" class="tag-cloud-link tag-link-42 tag-link-position-21" style="font-size: 15.23595505618pt;" aria-label="LIFO (24 items)">LIFO</a>
<a href="../Tags/maze/index.htm" class="tag-cloud-link tag-link-43 tag-link-position-22" style="font-size: 11.303370786517pt;" aria-label="Maze (7 items)">Maze</a>
<a href="../Tags/memoization/index.htm" class="tag-cloud-link tag-link-44 tag-link-position-23" style="font-size: 15.629213483146pt;" aria-label="Memoized (27 items)">Memoized</a>
<a href="../Tags/microsoft/index.htm" class="tag-cloud-link tag-link-45 tag-link-position-24" style="font-size: 17.359550561798pt;" aria-label="Microsoft (46 items)">Microsoft</a>
<a href="../Tags/mit/index.htm" class="tag-cloud-link tag-link-46 tag-link-position-25" style="font-size: 8pt;" aria-label="MIT (2 items)">MIT</a>
<a href="../Tags/must-know/index.htm" class="tag-cloud-link tag-link-47 tag-link-position-26" style="font-size: 16.651685393258pt;" aria-label="Must Know (37 items)">Must Know</a>
<a href="../Tags/naive/index.htm" class="tag-cloud-link tag-link-48 tag-link-position-27" style="font-size: 17.359550561798pt;" aria-label="Naive (46 items)">Naive</a>
<a href="../Tags/priority-queue/index.htm" class="tag-cloud-link tag-link-66 tag-link-position-28" style="font-size: 13.662921348315pt;" aria-label="Priority Queue (15 items)">Priority Queue</a>
<a href="../Tags/recursion/index.htm" class="tag-cloud-link tag-link-51 tag-link-position-29" style="font-size: 22pt;" aria-label="Recursive (181 items)">Recursive</a>
<a href="../Tags/searching/index.htm" class="tag-cloud-link tag-link-72 tag-link-position-30" style="font-size: 16.337078651685pt;" aria-label="Searching (34 items)">Searching</a>
<a href="../Tags/sliding-window/index.htm" class="tag-cloud-link tag-link-52 tag-link-position-31" style="font-size: 11.696629213483pt;" aria-label="Sliding Window (8 items)">Sliding Window</a>
<a href="../Tags/stl/index.htm" class="tag-cloud-link tag-link-54 tag-link-position-32" style="font-size: 20.977528089888pt;" aria-label="STL (133 items)">STL</a>
<a href="../Tags/streams/index.htm" class="tag-cloud-link tag-link-85 tag-link-position-33" style="font-size: 19.561797752809pt;" aria-label="Streams (88 items)">Streams</a>
<a href="../Tags/tabulation/index.htm" class="tag-cloud-link tag-link-55 tag-link-position-34" style="font-size: 17.123595505618pt;" aria-label="Tabulation (43 items)">Tabulation</a>
<a href="../Tags/tricky/index.htm" class="tag-cloud-link tag-link-74 tag-link-position-35" style="font-size: 15.629213483146pt;" aria-label="Tricky (27 items)">Tricky</a>
<a href="../Tags/trie/index.htm" class="tag-cloud-link tag-link-57 tag-link-position-36" style="font-size: 11.696629213483pt;" aria-label="Trie (8 items)">Trie</a></div>
</section><section id="text-28" class="widget widget_text"> <div class="textwidget"><script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="5893104250"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="text-36" class="widget widget_text"> <div class="textwidget"><hr/><script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="5084022257"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="text-34" class="widget widget_text"> <div class="textwidget"><script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="8846570657"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section>
</aside>
</div>
</div>
</div>
</div>
<footer id="footer">
<hr/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.htm">Techie Delight</a> &copy; 2017&nbsp;&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../privacy-policy/index.htm">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../contact/index.htm">Contact us</a><br/><br/>
</footer>
<style>
body{
-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none 
}
</style>
<script>
 // Disable Right Click
 // document.oncontextmenu = new Function("return false;");

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88359968-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
<div style="display:none">
<div class="grofile-hash-map-d41d8cd98f00b204e9800998ecf8427e">
</div>
<div class="grofile-hash-map-dc5f2439b76e1eedf68320873f6649d7">
</div>
<div class="grofile-hash-map-32fd0e5c28d6dbbaa262f30f3a33c727">
</div>
</div>
<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/www.techiedelight.com\/add-binary-representation-two-integers\/":10530};
	</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<div id="fb-root"></div>
<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = '../../connect.facebook.net/en_US/query_0B72CDC1'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>
			jQuery( document.body ).on( 'post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
<script type="text/javascript">
			jQuery( document ).ready( function() {
				jQuery.getScript( 'https://platform.linkedin.com/in.js?async=true', function success() {
					IN.init();
				});
			});
			jQuery( document.body ).on( 'post-load', function() {
				if ( typeof IN != 'undefined' )
					IN.parse();
			});
			</script> <script>
		// Don't use Pocket's default JS as it we need to force init new Pocket share buttons loaded via JS.
		function jetpack_sharing_pocket_init() {
			jQuery.getScript( 'https://widgets.getpocket.com/v1/j/btn.js?v=1' );
		}
		jQuery( document ).ready( jetpack_sharing_pocket_init );
		jQuery( document.body ).on( 'post-load', jetpack_sharing_pocket_init );
		</script>
<script>
			function renderGooglePlus1() {
				if ( 'undefined' === typeof gapi ) {
					return;
				}

				jQuery( '.g-plus' ).each(function() {
					var $button = jQuery( this );

					if ( ! $button.data( 'gplus-rendered' ) ) {
						gapi.plusone.render( this, {
							href: $button.attr( 'data-href' ),
							size: $button.attr( 'data-size' ),
							annotation: $button.attr( 'data-annotation' )
						});

						$button.data( 'gplus-rendered', true );
					}
				});
			}

			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = '../../apis.google.com/js/plusone.js';
				po.innerHTML = '{"parsetags": "explicit"}';
				po.onload = renderGooglePlus1;
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();

			jQuery( document.body ).on( 'post-load', renderGooglePlus1 );
			</script>
<link rel="stylesheet" id="tabby-css" href="http://www.techiedelight.com/wp-content/plugins/tabby-responsive-tabs/css/tabby.css?v=1.3&#038;ver=1.2.3" type="text/css" media="all"/>
<link rel="stylesheet" id="tabby-print-css" href="../wp-content/plugins/tabby-responsive-tabs/css/tabby-print.css" type="text/css" media="all"/>
<script type="text/javascript" src="../wp-includes/js/comment-reply.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/modules/photon/photon.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.techiedelight.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/scripts.js" defer onload></script>
<script type="text/javascript" src="../../s0.wp.com/wp-content/js/devicepx-jetpack.js" defer onload></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.form.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var quicktagsL10n = {"closeAllOpenTags":"Close all open tags","closeTags":"close tags","enterURL":"Enter the URL","enterImageURL":"Enter the URL of the image","enterImageDescription":"Enter a description of the image","textdirection":"text direction","toggleTextdirection":"Toggle Editor Text Direction","dfw":"Distraction-free writing mode","strong":"Bold","strongClose":"Close bold tag","em":"Italic","emClose":"Close italic tag","link":"Insert link","blockquote":"Blockquote","blockquoteClose":"Close blockquote tag","del":"Deleted text (strikethrough)","delClose":"Close deleted text tag","ins":"Inserted text","insClose":"Close inserted text tag","image":"Insert image","ul":"Bulleted list","ulClose":"Close bulleted list tag","ol":"Numbered list","olClose":"Close numbered list tag","li":"List item","liClose":"Close list item tag","code":"Code","codeClose":"Close code tag","more":"Insert Read More tag"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-includes/js/quicktags.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/third-party/quicktags/wpdiscuz-quictags.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/js/wpdiscuz-fb.js" defer onload></script>
<script type="text/javascript" src="../wp-content/themes/nevertheless/assets/js/jquery.fitvids.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/themes/nevertheless/assets/js/jquery.theme.js" defer onload></script>
<script type="text/javascript" src="../wp-includes/js/wp-embed.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/tabby-responsive-tabs/js/tabby.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/modules/sharedaddy/sharing.js" defer onload></script>
<script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
<script>jQuery(document).ready(function($) { RESPONSIVEUI.responsiveTabs(); })</script>
<script type="text/javascript" src="../../stats.wp.com/e-201734.js" async defer></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.2.1',blog:'120308644',post:'10530',tz:'5.5',srv:'www.techiedelight.com'} ]);
	_stq.push([ 'clickTrackerInit', '120308644', '10530' ]);
</script>
</body>
</html>