<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Techie Delight</title>
	<atom:link href="http://www.techiedelight.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.techiedelight.com</link>
	<description>Coding made easy</description>
	<lastBuildDate>Mon, 21 Aug 2017 18:21:05 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.1</generator>
	<item>
		<title>Comment on Find angle between hour and minute hand (Clock Angle Problem) by Techie Delight</title>
		<link>http://www.techiedelight.com/angle-between-hour-minute-hand/#comment-527</link>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
		<pubDate>Mon, 21 Aug 2017 18:21:05 +0000</pubDate>
		<guid isPermaLink="false">https://www.techiedelight.com/?p=6730#comment-527</guid>
		<description><![CDATA[Hello, thanks for sharing your concerns. Please note that 9:60 is not a valid time. Input should be 10:00.]]></description>
		<content:encoded><![CDATA[<p>Hello, thanks for sharing your concerns. Please note that 9:60 is not a valid time. Input should be 10:00.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Find angle between hour and minute hand (Clock Angle Problem) by Rohit</title>
		<link>http://www.techiedelight.com/angle-between-hour-minute-hand/#comment-526</link>
		<dc:creator><![CDATA[Rohit]]></dc:creator>
		<pubDate>Mon, 21 Aug 2017 18:18:19 +0000</pubDate>
		<guid isPermaLink="false">https://www.techiedelight.com/?p=6730#comment-526</guid>
		<description><![CDATA[What if the given time is 9:60?
Your approach will give 60 as answer, but it&#039;s wrong.
The answer is 90.]]></description>
		<content:encoded><![CDATA[<p>What if the given time is 9:60?<br />
Your approach will give 60 as answer, but it&#8217;s wrong.<br />
The answer is 90.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Find all Lexicographic Permutations of a String by Techie Delight</title>
		<link>http://www.techiedelight.com/find-lexicographic-permutations-string/#comment-525</link>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
		<pubDate>Mon, 21 Aug 2017 06:54:19 +0000</pubDate>
		<guid isPermaLink="false">http://www.techiedelight.com/?p=12578#comment-525</guid>
		<description><![CDATA[Hello std::next_permutation doesn&#039;t return repeated characters. Consider, below code which doesn&#039;t gives expected output.

http://ideone.com/VOGYv2]]></description>
		<content:encoded><![CDATA[<p>Hello std::next_permutation doesn&#8217;t return repeated characters. Consider, below code which doesn&#8217;t gives expected output.</p>
<p><a href="../../../www.ideone.com/VOGYv2" rel="nofollow">http://ideone.com/VOGYv2</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Find all Lexicographic Permutations of a String by Marius</title>
		<link>http://www.techiedelight.com/find-lexicographic-permutations-string/#comment-524</link>
		<dc:creator><![CDATA[Marius]]></dc:creator>
		<pubDate>Sun, 20 Aug 2017 14:48:21 +0000</pubDate>
		<guid isPermaLink="false">http://www.techiedelight.com/?p=12578#comment-524</guid>
		<description><![CDATA[is that better than std::next_permutation ?]]></description>
		<content:encoded><![CDATA[<p>is that better than std::next_permutation ?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Sink nodes containing zero to the bottom of the binary tree by Lucas Daniel</title>
		<link>http://www.techiedelight.com/sink-nodes-containing-zero-bottom-binary-tree/#comment-523</link>
		<dc:creator><![CDATA[Lucas Daniel]]></dc:creator>
		<pubDate>Sat, 19 Aug 2017 23:33:29 +0000</pubDate>
		<guid isPermaLink="false">https://www.techiedelight.com/?p=7700#comment-523</guid>
		<description><![CDATA[Please correct me if I&#039;m wrong but I believe you can solve this in O(n) by doing two in-order traversals one left-&#062;right and a second one right-&#062;left. 
I chose in-order as we should prioritize sinking 0 to leftmost elements first.

The double traversal is necessary to address cases such as:
&lt;pre&gt;0
  
   0
      
       1&lt;/pre&gt;

&lt;pre&gt;&lt;code&gt;static void sink(Node root, Node parent) {
    if (root == null) {
      return;
    }
    
    sinkLeft(root, parent);
    sinkRight(root, parent);
  }
  static void sinkLeft(Node root, Node parent) {
    if (root == null) {
      return;
    }
    
    sinkLeft(root.left, root);
    
    if (root.value != 0 &#038;&#038; parent != null &#038;&#038; parent.value == 0 ) {
      int t = parent.value;
      parent.value = root.value;
      root.value = t;
    }
    
    sinkLeft(root.right, root);
  }
  
  static void sinkRight(Node root, Node parent) {
    if (root == null) {
      return;
    }
    
    sinkRight(root.right, root);
    
    if (root.value != 0 &#038;&#038; parent != null &#038;&#038; parent.value == 0 ) {
      int t = parent.value;
      parent.value = root.value;
      root.value = t;
    }
    
    sinkRight(root.left, root);
  }&lt;/code&gt;&lt;/pre&gt;]]></description>
		<content:encoded><![CDATA[<p>Please correct me if I&#8217;m wrong but I believe you can solve this in O(n) by doing two in-order traversals one left-&gt;right and a second one right-&gt;left.<br />
I chose in-order as we should prioritize sinking 0 to leftmost elements first.</p>
<p>The double traversal is necessary to address cases such as:</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->
<link rel="stylesheet" type="text/css" href="../../wp-content/plugins/crayon-syntax-highlighter/themes/familiar/familiar.css" />
<link rel="stylesheet" type="text/css" href="../../wp-content/plugins/crayon-syntax-highlighter/fonts/consolas.css" />

		<div id="crayon-599b8f446f08c756102197" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-mac print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
		
			<div class="crayon-plain-wrap"></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599b8f446f08c756102197-1">1</div><div class="crayon-num" data-line="crayon-599b8f446f08c756102197-2">2</div><div class="crayon-num" data-line="crayon-599b8f446f08c756102197-3">3</div><div class="crayon-num" data-line="crayon-599b8f446f08c756102197-4">4</div><div class="crayon-num" data-line="crayon-599b8f446f08c756102197-5">5</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599b8f446f08c756102197-1"><span class="crayon-cn">0</span></div><div class="crayon-line" id="crayon-599b8f446f08c756102197-2"><span class="crayon-h">&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599b8f446f08c756102197-3"><span class="crayon-h">&nbsp;&nbsp; </span><span class="crayon-cn">0</span></div><div class="crayon-line" id="crayon-599b8f446f08c756102197-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599b8f446f08c756102197-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="crayon-cn">1</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0033 seconds] -->
<p></p>
<p></p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->
<link rel="stylesheet" type="text/css" href="../../wp-content/plugins/crayon-syntax-highlighter/themes/familiar/familiar.css" />
<link rel="stylesheet" type="text/css" href="../../wp-content/plugins/crayon-syntax-highlighter/fonts/consolas.css" />

		<div id="crayon-599b8f446f098418087527" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-mac print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
		
			<div class="crayon-plain-wrap"></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599b8f446f098418087527-1">1</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-2">2</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-3">3</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-4">4</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-5">5</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-6">6</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-7">7</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-8">8</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-9">9</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-10">10</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-11">11</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-12">12</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-13">13</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-14">14</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-15">15</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-16">16</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-17">17</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-18">18</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-19">19</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-20">20</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-21">21</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-22">22</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-23">23</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-24">24</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-25">25</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-26">26</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-27">27</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-28">28</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-29">29</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-30">30</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-31">31</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-32">32</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-33">33</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-34">34</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-35">35</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-36">36</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-37">37</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-38">38</div><div class="crayon-num" data-line="crayon-599b8f446f098418087527-39">39</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599b8f446f098418087527-1"><span class="crayon-m">static</span><span class="crayon-h"> </span><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-e">sink</span><span class="crayon-sy">(</span><span class="crayon-e">Node </span><span class="crayon-v">root</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-e">Node </span><span class="crayon-r">parent</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">root</span><span class="crayon-h"> </span><span class="crayon-o">==</span><span class="crayon-h"> </span><span class="crayon-t">null</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">sinkLeft</span><span class="crayon-sy">(</span><span class="crayon-v">root</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-r">parent</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">sinkRight</span><span class="crayon-sy">(</span><span class="crayon-v">root</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-r">parent</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-8"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-9"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-m">static</span><span class="crayon-h"> </span><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-e">sinkLeft</span><span class="crayon-sy">(</span><span class="crayon-e">Node </span><span class="crayon-v">root</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-e">Node </span><span class="crayon-r">parent</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">root</span><span class="crayon-h"> </span><span class="crayon-o">==</span><span class="crayon-h"> </span><span class="crayon-t">null</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">sinkLeft</span><span class="crayon-sy">(</span><span class="crayon-v">root</span><span class="crayon-sy">.</span><span class="crayon-v">left</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">root</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">root</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-h"> </span><span class="crayon-o">!=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-h"> </span><span class="crayon-o">&amp;&amp;</span><span class="crayon-h"> </span><span class="crayon-r">parent</span><span class="crayon-h"> </span><span class="crayon-o">!=</span><span class="crayon-h"> </span><span class="crayon-t">null</span><span class="crayon-h"> </span><span class="crayon-o">&amp;&amp;</span><span class="crayon-h"> </span><span class="crayon-r">parent</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-h"> </span><span class="crayon-o">==</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-h"> </span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">t</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-r">parent</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-r">parent</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">root</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">root</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">t</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-21"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-22"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">sinkLeft</span><span class="crayon-sy">(</span><span class="crayon-v">root</span><span class="crayon-sy">.</span><span class="crayon-v">right</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">root</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-23"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-24"><span class="crayon-h">&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-25"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-m">static</span><span class="crayon-h"> </span><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-e">sinkRight</span><span class="crayon-sy">(</span><span class="crayon-e">Node </span><span class="crayon-v">root</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-e">Node </span><span class="crayon-r">parent</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-26"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">root</span><span class="crayon-h"> </span><span class="crayon-o">==</span><span class="crayon-h"> </span><span class="crayon-t">null</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-27"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-28"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-29"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-30"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">sinkRight</span><span class="crayon-sy">(</span><span class="crayon-v">root</span><span class="crayon-sy">.</span><span class="crayon-v">right</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">root</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-31"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-32"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">root</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-h"> </span><span class="crayon-o">!=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-h"> </span><span class="crayon-o">&amp;&amp;</span><span class="crayon-h"> </span><span class="crayon-r">parent</span><span class="crayon-h"> </span><span class="crayon-o">!=</span><span class="crayon-h"> </span><span class="crayon-t">null</span><span class="crayon-h"> </span><span class="crayon-o">&amp;&amp;</span><span class="crayon-h"> </span><span class="crayon-r">parent</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-h"> </span><span class="crayon-o">==</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-h"> </span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-33"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">t</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-r">parent</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-34"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-r">parent</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">root</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-35"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">root</span><span class="crayon-sy">.</span><span class="crayon-t">value</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">t</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-36"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-37"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-38"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">sinkRight</span><span class="crayon-sy">(</span><span class="crayon-v">root</span><span class="crayon-sy">.</span><span class="crayon-v">left</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">root</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599b8f446f098418087527-39"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0049 seconds] -->
<p></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Find next node in same level for given node in a binary tree by Roman</title>
		<link>http://www.techiedelight.com/find-next-node-in-same-level-binary-tree/#comment-522</link>
		<dc:creator><![CDATA[Roman]]></dc:creator>
		<pubDate>Fri, 18 Aug 2017 05:11:14 +0000</pubDate>
		<guid isPermaLink="false">https://www.techiedelight.com/?p=7620#comment-522</guid>
		<description><![CDATA[In the first algorithm instead of condition if (queue.empty()) should be if (size == 0). We should check if there are no nodes on current level. For example, next node of 3 is null not 4. Thank you.]]></description>
		<content:encoded><![CDATA[<p>In the first algorithm instead of condition if (queue.empty()) should be if (size == 0). We should check if there are no nodes on current level. For example, next node of 3 is null not 4. Thank you.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Fill Binary Matrix with Alternating Rectangles of 0 and 1 by Justin</title>
		<link>http://www.techiedelight.com/fill-binary-matrix-alternating-rectangles-0-1/#comment-521</link>
		<dc:creator><![CDATA[Justin]]></dc:creator>
		<pubDate>Thu, 17 Aug 2017 22:51:15 +0000</pubDate>
		<guid isPermaLink="false">http://www.techiedelight.com/?p=12416#comment-521</guid>
		<description><![CDATA[nice..]]></description>
		<content:encoded><![CDATA[<p>nice..</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Longest Increasing Subsequence by Roman</title>
		<link>http://www.techiedelight.com/longest-increasing-subsequence/#comment-519</link>
		<dc:creator><![CDATA[Roman]]></dc:creator>
		<pubDate>Thu, 17 Aug 2017 14:39:46 +0000</pubDate>
		<guid isPermaLink="false">https://www.techiedelight.com/?p=7903#comment-519</guid>
		<description><![CDATA[Should be:
		// get iterator to inserted element&#039;s
		set::iterator it;
		if (ret.second)
		{
			it = ret.first;

			// if element is not inserted at the end, then delete next
			// greater element from set
			if (++it != S.end())
				S.erase(it);
		}
Otherwise will crash in case of duplicate elements in sequence.]]></description>
		<content:encoded><![CDATA[<p>Should be:<br />
		// get iterator to inserted element&#8217;s<br />
		set::iterator it;<br />
		if (ret.second)<br />
		{<br />
			it = ret.first;</p>
<p>			// if element is not inserted at the end, then delete next<br />
			// greater element from set<br />
			if (++it != S.end())<br />
				S.erase(it);<br />
		}<br />
Otherwise will crash in case of duplicate elements in sequence.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Find first k non-repeating characters in a string in single traversal by Appun</title>
		<link>http://www.techiedelight.com/first-k-non-repeating-characters-string/#comment-518</link>
		<dc:creator><![CDATA[Appun]]></dc:creator>
		<pubDate>Wed, 16 Aug 2017 10:26:01 +0000</pubDate>
		<guid isPermaLink="false">https://www.techiedelight.com/?p=7205#comment-518</guid>
		<description><![CDATA[we can also use a list, that way we don&#039;t have to traverse twice, following is the Java implementation

public static List firstKNonRepeating(String str, int k){
        /*
        map to store char count and the index of its last occurrence in the string
         */
        Map map = new HashMap();

        List uniqueChar = new LinkedList();

        for(int i = 0; i&#060;str.length(); i++){
            if(map.get(str.charAt(i))==null){
                map.put(str.charAt(i), 1);
                uniqueChar.add(str.charAt(i));
            }else{
                uniqueChar.remove(Character.valueOf(str.charAt(i)));
            }
        }
        return uniqueChar.subList(0,k);
    }]]></description>
		<content:encoded><![CDATA[<p>we can also use a list, that way we don&#8217;t have to traverse twice, following is the Java implementation</p>
<p>public static List firstKNonRepeating(String str, int k){<br />
        /*<br />
        map to store char count and the index of its last occurrence in the string<br />
         */<br />
        Map map = new HashMap();</p>
<p>        List uniqueChar = new LinkedList();</p>
<p>        for(int i = 0; i&lt;str.length(); i++){<br />
            if(map.get(str.charAt(i))==null){<br />
                map.put(str.charAt(i), 1);<br />
                uniqueChar.add(str.charAt(i));<br />
            }else{<br />
                uniqueChar.remove(Character.valueOf(str.charAt(i)));<br />
            }<br />
        }<br />
        return uniqueChar.subList(0,k);<br />
    }</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Data Structures and Algorithms Problems by Sean</title>
		<link>http://www.techiedelight.com/list-of-problems/#comment-517</link>
		<dc:creator><![CDATA[Sean]]></dc:creator>
		<pubDate>Tue, 15 Aug 2017 06:26:53 +0000</pubDate>
		<guid isPermaLink="false">https://www.techiedelight.com/?page_id=7914#comment-517</guid>
		<description><![CDATA[Just found out yesterday that I&#039;ll be having my first interview for a Google Software Engineering position in about a month. This is truly going to be invaluable, thank you!]]></description>
		<content:encoded><![CDATA[<p>Just found out yesterday that I&#8217;ll be having my first interview for a Google Software Engineering position in about a month. This is truly going to be invaluable, thank you!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
