<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Greedy &#8211; Techie Delight</title>
	<atom:link href="http://www.techiedelight.com/Tags/greedy/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.techiedelight.com</link>
	<description>Coding made easy</description>
	<lastBuildDate>Mon, 21 Aug 2017 18:47:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.1</generator>

<image>
	<url>https://i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png?fit=32%2C32</url>
	<title>Greedy &#8211; Techie Delight</title>
	<link>http://www.techiedelight.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">120308644</site>	<item>
		<title>Huffman Coding Compression Algorithm</title>
		<link>http://www.techiedelight.com/huffman-coding/</link>
		<comments>http://www.techiedelight.com/huffman-coding/#comments</comments>
		<pubDate>Sat, 10 Dec 2016 14:11:33 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Binary]]></category>
		<category><![CDATA[Binary Tree]]></category>
		<category><![CDATA[Heap]]></category>
		<category><![CDATA[Algorithm]]></category>
		<category><![CDATA[Greedy]]></category>
		<category><![CDATA[Priority Queue]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=6629</guid>
		<description><![CDATA[<p>Huffman Coding (also known as Huffman Encoding) is a algorithm for doing data compression and it forms the basic idea behind file compression. This post talks about fixed length and variable length encoding, uniquely decodable codes, prefix rules and construction of Huffman Tree. &#160; We already know that every character is stored in sequences of 0&#8217;s and 1&#8217;s using &#8230; </p>
<p>The post <a rel="nofollow" href="../../../huffman-coding/index.htm">Huffman Coding Compression Algorithm</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/huffman-coding/feed/</wfw:commentRss>
		<slash:comments>9</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">6629</post-id>	</item>
		<item>
		<title>Find minimum number of platforms needed in the station so to avoid any delay in arrival of any train</title>
		<link>http://www.techiedelight.com/minimum-number-of-platforms-needed-avoid-delay-arrival-train/</link>
		<comments>http://www.techiedelight.com/minimum-number-of-platforms-needed-avoid-delay-arrival-train/#respond</comments>
		<pubDate>Mon, 28 Nov 2016 14:43:31 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Array]]></category>
		<category><![CDATA[Sorting]]></category>
		<category><![CDATA[Greedy]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7902</guid>
		<description><![CDATA[<p>Given a schedule containing arrival and departure time of trains in a station, find minimum number of platforms needed in the station so to avoid any delay in arrival of any train. &#160; For example, Trains arrival   = { 2.00, 2.10, 3.00, 3.20, 3.50, 5.00 }; Trains departure = { 2.30, 3.40, 3.20, 4.30, 4.00, &#8230; </p>
<p>The post <a rel="nofollow" href="../../../minimum-number-of-platforms-needed-avoid-delay-arrival-train/index.htm">Find minimum number of platforms needed in the station so to avoid any delay in arrival of any train</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/minimum-number-of-platforms-needed-avoid-delay-arrival-train/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7902</post-id>	</item>
		<item>
		<title>Shortest Superstring Problem</title>
		<link>http://www.techiedelight.com/shortest-superstring-problem/</link>
		<comments>http://www.techiedelight.com/shortest-superstring-problem/#comments</comments>
		<pubDate>Thu, 24 Nov 2016 20:09:30 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[String]]></category>
		<category><![CDATA[Greedy]]></category>
		<category><![CDATA[Naive]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=6648</guid>
		<description><![CDATA[<p>Given a list of strings where no string is substring of another, find a shortest string that contains each string in given list as a substring. &#160; For example, Input: string[] = &#8220;CATGC&#8221;, &#8220;CTAAGT&#8221;, &#8220;GCTA&#8221;, &#8220;TTCA&#8221;, &#8220;ATGCATC&#8221; Output: The Shortest Superstring is GCTAAGTTCATGCATC Explanation: GCTAAGTTCATGCATC is the shortest possible string such that it contains every string &#8230; </p>
<p>The post <a rel="nofollow" href="../../../shortest-superstring-problem/index.htm">Shortest Superstring Problem</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/shortest-superstring-problem/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">6648</post-id>	</item>
		<item>
		<title>Job Sequencing Problem with Deadlines</title>
		<link>http://www.techiedelight.com/job-sequencing-problem-deadlines/</link>
		<comments>http://www.techiedelight.com/job-sequencing-problem-deadlines/#respond</comments>
		<pubDate>Thu, 24 Nov 2016 19:57:42 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Array]]></category>
		<category><![CDATA[Greedy]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=6637</guid>
		<description><![CDATA[<p>Given a set of tasks with deadlines and total profit earned on completion of a task, find maximum profit earned by executing the tasks within the specified deadlines. Assume any task will take one unit of time to execute and any task can&#8217;t execute beyond its deadline. Also, only one task can be executed at &#8230; </p>
<p>The post <a rel="nofollow" href="../../../job-sequencing-problem-deadlines/index.htm">Job Sequencing Problem with Deadlines</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/job-sequencing-problem-deadlines/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">6637</post-id>	</item>
		<item>
		<title>Greedy coloring of graph</title>
		<link>http://www.techiedelight.com/greedy-coloring-graph/</link>
		<comments>http://www.techiedelight.com/greedy-coloring-graph/#respond</comments>
		<pubDate>Thu, 24 Nov 2016 19:26:25 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Graph]]></category>
		<category><![CDATA[Algorithm]]></category>
		<category><![CDATA[Greedy]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=6620</guid>
		<description><![CDATA[<p>The graph coloring (also called as vertex coloring) is a way of coloring the vertices of a graph such that no two adjacent vertices share the same color. In this post we will discuss a greedy algorithm for graph coloring and try to minimize the number of colors used. For example, consider below graph,    &#8230; </p>
<p>The post <a rel="nofollow" href="../../../greedy-coloring-graph/index.htm">Greedy coloring of graph</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/greedy-coloring-graph/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">6620</post-id>	</item>
		<item>
		<title>Activity Selection Problem</title>
		<link>http://www.techiedelight.com/activity-selection-problem/</link>
		<comments>http://www.techiedelight.com/activity-selection-problem/#respond</comments>
		<pubDate>Thu, 24 Nov 2016 19:11:47 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Array]]></category>
		<category><![CDATA[Sorting]]></category>
		<category><![CDATA[Amazon]]></category>
		<category><![CDATA[Greedy]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=6615</guid>
		<description><![CDATA[<p>In Activity Selection Problem, we&#8217;re given a set of activities and the starting &#038; finishing time of each activity, we need to find the maximum number of activities that can be performed by a single person assuming that a person can only work on a single activity at a time. &#160; For example, Input: (1, &#8230; </p>
<p>The post <a rel="nofollow" href="../../../activity-selection-problem/index.htm">Activity Selection Problem</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/activity-selection-problem/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">6615</post-id>	</item>
		<item>
		<title>Single-Source Shortest Paths – Dijkstra’s Algorithm</title>
		<link>http://www.techiedelight.com/single-source-shortest-paths-dijkstras-algorithm/</link>
		<comments>http://www.techiedelight.com/single-source-shortest-paths-dijkstras-algorithm/#comments</comments>
		<pubDate>Thu, 24 Nov 2016 17:12:21 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Graph]]></category>
		<category><![CDATA[Heap]]></category>
		<category><![CDATA[Adobe]]></category>
		<category><![CDATA[Algorithm]]></category>
		<category><![CDATA[Greedy]]></category>
		<category><![CDATA[Must Know]]></category>
		<category><![CDATA[Priority Queue]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=6556</guid>
		<description><![CDATA[<p>Given a source vertex s from set of vertices V in a weighted graph where all its edge weights w(u, v) are non-negative, find the shortest-path weights d(s, v) from given source s for all vertices v present in the graph. For example, Path from vertex A to vertex B has minimum cost of 4 &#8230; </p>
<p>The post <a rel="nofollow" href="../../../single-source-shortest-paths-dijkstras-algorithm/index.htm">Single-Source Shortest Paths – Dijkstra’s Algorithm</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/single-source-shortest-paths-dijkstras-algorithm/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">6556</post-id>	</item>
		<item>
		<title>Kruskal’s Algorithm for finding Minimum Spanning Tree</title>
		<link>http://www.techiedelight.com/kruskals-algorithm-for-finding-minimum-spanning-tree/</link>
		<comments>http://www.techiedelight.com/kruskals-algorithm-for-finding-minimum-spanning-tree/#respond</comments>
		<pubDate>Thu, 24 Nov 2016 16:57:51 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Graph]]></category>
		<category><![CDATA[Algorithm]]></category>
		<category><![CDATA[Amazon]]></category>
		<category><![CDATA[Greedy]]></category>
		<category><![CDATA[Intro]]></category>
		<category><![CDATA[Must Know]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=6542</guid>
		<description><![CDATA[<p>Given a undirected, connected and weighted graph, construct a minimum spanning tree out of it using Kruskal’s Algorithm. &#160; A Minimum Spanning Tree is a spanning tree of a connected, undirected graph. It connects all the vertices together with the minimal total weighting for its edges.    For example, consider above graph. Its minimum spanning &#8230; </p>
<p>The post <a rel="nofollow" href="../../../kruskals-algorithm-for-finding-minimum-spanning-tree/index.htm">Kruskal’s Algorithm for finding Minimum Spanning Tree</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/kruskals-algorithm-for-finding-minimum-spanning-tree/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">6542</post-id>	</item>
	</channel>
</rss>
