<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js">
<head>
<script type="text/javascript">
/* <![CDATA[ */
document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
/* ]]> */
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Introduction to Dynamic Programming - Techie Delight</title>

<meta name="description" content="Dynamic programming is a method for solving a complex problem by breaking it down into a collection of simpler subproblems, solving each of those subproblem"/>
<link rel="canonical" href="index.htm"/>
<link rel="publisher" href="../../plus.google.com/+TechieDelight"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Introduction to Dynamic Programming - Techie Delight"/>
<meta property="og:description" content="Dynamic programming is a method for solving a complex problem by breaking it down into a collection of simpler subproblems, solving each of those subproblem"/>
<meta property="og:url" content="http://www.techiedelight.com/introduction-dynamic-programming/"/>
<meta property="og:site_name" content="Techie Delight"/>
<meta property="article:publisher" content="https://www.facebook.com/techiedelight/"/>
<meta property="article:tag" content="Memoized"/>
<meta property="article:tag" content="STL"/>
<meta property="article:tag" content="Tabulation"/>
<meta property="article:section" content="Dynamic Programming"/>
<meta property="article:published_time" content="2016-11-27T15:45:06+00:00"/>
<meta property="article:modified_time" content="2017-05-16T01:36:35+00:00"/>
<meta property="og:updated_time" content="2017-05-16T01:36:35+00:00"/>
<meta property="fb:app_id" content="1017779075032614"/>
<meta property="og:image" content="https://www.techiedelight.com/wp-content/uploads/Fibonacci-DP.png"/>
<meta property="og:image:secure_url" content="https://www.techiedelight.com/wp-content/uploads/Fibonacci-DP.png"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Dynamic programming is a method for solving a complex problem by breaking it down into a collection of simpler subproblems, solving each of those subproblem"/>
<meta name="twitter:title" content="Introduction to Dynamic Programming - Techie Delight"/>
<meta name="twitter:site" content="@techie_delight"/>
<meta name="twitter:image" content="https://www.techiedelight.com/wp-content/uploads/Fibonacci-DP.png"/>
<meta name="twitter:creator" content="@techie_delight"/>

<link rel="dns-prefetch" href="../../s0.wp.com"/>
<link rel="dns-prefetch" href="../../fonts.googleapis.com"/>
<link rel="dns-prefetch" href="../../s.w.org"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Feed" href="../feed/index.htm"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Comments Feed" href="../comments/feed/index.htm"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Introduction to Dynamic Programming Comments Feed" href="feed/index.htm"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.techiedelight.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=query_D9940269",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="simple-payments-css" href="../wp-content/plugins/jetpack/modules/simple-payments/simple-payments.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-css" href="../wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-theme-familiar-css" href="../wp-content/plugins/crayon-syntax-highlighter/themes/familiar/familiar.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-font-consolas-css" href="../wp-content/plugins/crayon-syntax-highlighter/fonts/consolas.css" type="text/css" media="all"/>
<link rel="stylesheet" id="contact-form-7-css" href="../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"/>
<link rel="stylesheet" id="wpdiscuz-font-awesome-css" href="../wp-content/plugins/wpdiscuz/assets/third-party/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="wpdiscuz-frontend-css-css" href="../wp-content/plugins/wpdiscuz/assets/css/wpdiscuz.css" type="text/css" media="all"/>
<link rel="stylesheet" id="genericons-css" href="../wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css" type="text/css" media="all"/>
<link rel="stylesheet" id="nevertheless-style-css" href="../wp-content/themes/nevertheless/assets/css/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="tamatebako-custom-fonts-css" href="//fonts.googleapis.com/css?family=Alegreya%3A400%2C400italic%2C700%2C700italic%7CLato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%7CVollkorn%3A400%2C400italic%2C700%2C700italic%7COpen+Sans%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin%2Clatin-ext&#038;ver=1.3.5" type="text/css" media="all"/>
<link rel="stylesheet" id="social-logos-css" href="../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.8.1" type="text/css" media="all"/>
<link rel="stylesheet" id="jetpack_css-css" href="../wp-content/plugins/jetpack/css/jetpack.css" type="text/css" media="all"/>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/www.techiedelight.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/third-party/wpdcookiejs/customcookie.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/third-party/autogrow/jquery.autogrowtextarea.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpdiscuzAjaxObj = {"url":"http:\/\/www.techiedelight.com\/wp-admin\/admin-ajax.php","wpdiscuz_options":{"wc_hide_replies_text":"Hide Replies","wc_show_replies_text":"Show Replies","wc_msg_required_fields":"Please fill out required fields","wc_invalid_field":"Some of field value is invalid","wc_error_empty_text":"please fill out this field to comment","wc_error_url_text":"url is invalid","wc_error_email_text":"email address is invalid","wc_invalid_captcha":"Invalid Captcha Code","wc_login_to_vote":"You Must Be Logged In To Vote","wc_deny_voting_from_same_ip":"You are not allowed to vote for this comment","wc_self_vote":"You cannot vote for your comment","wc_vote_only_one_time":"You've already voted for this comment","wc_voting_error":"Voting Error","wc_held_for_moderate":"Comment awaiting moderation","wc_comment_edit_not_possible":"Sorry, this comment no longer possible to edit","wc_comment_not_updated":"Sorry, the comment was not updated","wc_comment_not_edited":"You've not made any changes","wc_new_comment_button_text":"new comment","wc_new_comments_button_text":"new comments","wc_new_reply_button_text":"new reply on your comment","wc_new_replies_button_text":"new replies on your comments","wc_msg_input_min_length":"Input is too short","wc_msg_input_max_length":"Input is too long","is_user_logged_in":false,"commentListLoadType":"0","commentListUpdateType":"0","commentListUpdateTimer":"600","liveUpdateGuests":"1","wc_comment_bg_color":"#FEFEFE","wc_reply_bg_color":"#F8F8F8","wordpress_comment_order":"asc","commentsVoteOrder":true,"wordpressThreadCommentsDepth":"5","wordpressIsPaginate":"","commentTextMaxLength":null,"storeCommenterData":100000,"isCaptchaInSession":true,"isGoodbyeCaptchaActive":false,"facebookAppID":"1017779075032614","version":"4.0.13","wc_post_id":7301,"loadLastCommentId":null,"wc_captcha_show_for_guest":"0","wc_captcha_show_for_members":"0","is_email_field_required":1}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/js/wpdiscuz.js" defer onload></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php_938CD9CC"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.8.1"/>
<link rel="shortlink" href="../../www.wp.me/p88NM0-1TL"/>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed_3D5ADD73"/>
<link rel="alternate" type="text/xml+oembed" href="http://www.techiedelight.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.techiedelight.com%2Fintroduction-dynamic-programming%2F&#038;format=xml"/>
<style type="text/css">#wpcomm .wc_new_comment{background:#00B38F;}#wpcomm .wc_new_reply{background:#00B38F;}#wpcomm .wc-form-wrapper{background:#F9F9F9;}#wpcomm select,#wpcomm input[type="text"],#wpcomm input[type="email"],#wpcomm input[type="url"],#wpcomm input[type="date"],#wpcomm input[type="color"]{border:#D9D9D9 1px solid;}#wpcomm .wc-comment .wc-comment-right{background:#FEFEFE;}#wpcomm .wc-reply .wc-comment-right{background:#F8F8F8;}#wpcomm .wc-comment-text{font-size:14px;color:#555;}#wpcomm .wc-blog-administrator > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-administrator > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-administrator > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-editor > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-editor > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-editor > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-author > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-author > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-author > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-contributor > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-contributor > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-contributor > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-subscriber > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-subscriber > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-subscriber > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-post_author > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-post_author > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-post_author > .wc-comment-left .wc-comment-label{background:#00B38F;}#wpcomm .wc-blog-guest > .wc-comment-right .wc-comment-author,#wpcomm .wc-blog-guest > .wc-comment-right .wc-comment-author a{color:#00B38F;}#wpcomm .wc-blog-guest > .wc-comment-left .wc-comment-label{background:#00B38F;}.wc-load-more-submit{border:1px solid #D9D9D9;}#wpcomm .wc-new-loaded-comment > .wc-comment-right{background:#FFFAD6;}.comments-area{width:auto;}.wpdiscuz-front-actions{background:#F9F9F9;}.wpdiscuz-subscribe-bar{background:#F9F9F9;}.wpdiscuz-sort-buttons{color:#bbbbbb;}.wpdiscuz-sort-button{color:#bbbbbb; cursor:pointer;}.wpdiscuz-sort-button:hover{color:#00B38F;cursor:pointer;}.wpdiscuz-sort-button-active{color:#00B38F!important;cursor:default!important;}#wpcomm .page-numbers{color:#555;border:#555 1px solid;}#wpcomm span.current{background:#555;}#wpcomm .wpdiscuz-readmore{cursor:pointer;color:#00B38F;} #wpcomm .wpdiscuz-textarea-wrap{border:#D9D9D9 1px solid;} .wpd-custom-field .wcf-pasiv-star, #wpcomm .wpdiscuz-item .wpdiscuz-rating > label {color: #DDDDDD;}#wpcomm .wpdiscuz-item .wpdiscuz-rating:not(:checked) > label:hover,.wpdiscuz-rating:not(:checked) > label:hover ~ label {   }#wpcomm .wpdiscuz-item .wpdiscuz-rating > input ~ label:hover, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:not(:checked) ~ label:hover ~ label, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:not(:checked) ~ label:hover ~ label{color: #FFED85;} #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label:hover, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label:hover, #wpcomm .wpdiscuz-item .wpdiscuz-rating > label:hover ~ input:checked ~ label, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked + label:hover ~ label, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label:hover ~ label, .wpd-custom-field .wcf-activ-star, #wpcomm .wpdiscuz-item .wpdiscuz-rating > input:checked ~ label{ color:#FFD700;} #wpcomm .wc-cta-button:hover{border: 1px solid #00B38F!important; background:#00B38F!important; color:#fff!important;} #wpcomm .wc-cta-active{border: 1px solid #00B38F!important; background:#00B38F!important; color:#fff!important;}#wpcomm .wpf-cta:hover{color:#fff!important; background:#00B38F!important; border:1px solid #00B38F!important;}
        
#wpcomm .wpf-cta{ border: 1px solid #cccccc; color:#bbbbbb; }
#wpcomm .wc-cta-button{ background:#888888; border:1px solid #888888; color:#FFFFFF;}
#wpcomm .wc-cta-button-x{ background:#888888; border:1px solid #888888; color:#FFFFFF;}
#wpcomm .wc-vote-link{border:1px solid #bbbbbb; color:#aaaaaa;}
#wpcomm .wc-vote-result{border-top: 1px solid #bbbbbb; border-bottom: 1px solid #bbbbbb; color:#aaaaaa;}
#wpcomm .wc-vote-result.wc-vote-result-like{border:1px solid #bbbbbb;}
#wpcomm .wc-vote-result.wc-vote-result-dislike{border:1px solid #bbbbbb;}
</style>
<link rel="dns-prefetch" href="../../v0.wordpress.com">
<link rel="dns-prefetch" href="../../i0.wp.com">
<link rel="dns-prefetch" href="../../i1.wp.com">
<link rel="dns-prefetch" href="../../i2.wp.com">
<style type="text/css">img#wpstats{display:none}</style>
<style type="text/css" id="nevertheless-color-css">a,a:hover,a:focus{color:#006699}input[type="submit"]:hover,input[type="submit"]:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:focus,button:hover,button:focus,.button:hover,.button:focus{ border-color: #006699; background: #006699; }.archive-title:before{color:#006699}.entry-title a:hover,.entry-title a:focus{color:#006699}.more-link{color:#006699}.more-link:hover,.more-link:focus{border-color:#006699}.navigation.pagination a.page-numbers:hover,.navigation.pagination a.page-numbers:focus{border-color:#006699;background:#006699}.widget_recent_entries a:hover,.widget_recent_entries a:focus{color:#006699}.widget_rss li a.rsswidget:hover,.widget_rss li a.rsswidget:focus{color:#006699}#header{ background-color: #f7f7f7; }#site-title a,#site-title a:hover,#site-title a:focus{ color: #006699; }#site-description{ color: #4c4c4c; }#menu-primary .menu-container{ background-color: #637c7f; }#menu-primary-items > li > a{ background-color: #637c7f; }</style>
<style type="text/css" id="tamatebako-custom-fonts-rules-css">#site-title{font-family:"Alegreya",serif;}#content .entry-title{font-family:"Lato",sans-serif;}.widget-title{font-family:"Vollkorn",serif;}body.wordpress,body#tinymce{font-family:"Open Sans",sans-serif;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #dbdbdb; background-image: url("http://www.techiedelight.com/wp-content/uploads/background.png"); background-position: right top; background-size: auto; background-repeat: repeat-x; background-attachment: scroll; }
</style>
<link rel="icon" href="../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_D6CBAB25" sizes="32x32"/>
<link rel="icon" href="../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_35F51A95" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_CC4A0EF9"/>
<meta name="msapplication-TileImage" content="https://i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png?fit=270%2C270"/>
<style id="tamatebako-custom-css" type="text/css">
code{color:#000;background-color:#f8f9fa;border:1px solid #eaecf0;border-radius:2px;padding:1px 4px}</style>
</head>
<body class="post-template-default single single-post postid-7301 single-format-standard custom-background wordpress ltr parent-theme logged-out singular sidebar-primary-active menu-primary-active menu-social-links-active menu-footer-inactive wp-is-not-mobile theme-genericons-active layout-content-sidebar1 custom-fonts-active tf-font_site_title-alegreya tf-font_post_title-lato tf-font_widget_title-vollkorn tf-font_base-open-sans">
<div id="container">
<div class="skip-link">
<a class="screen-reader-text" href>Skip to content</a>
</div>
<div class="header-nav">
<header role="banner" id="header" style="background-image:url('');">
<div id="branding">
<p id="site-title" class="site-title"><a rel="home" href="../index.htm">Techie Delight</a></p>
<p id="site-description" class="site-description">Coding made easy</p>
</div>
<div id="social-links">
<ul class="social-links"><li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a target="_blank" href="../../www.facebook.com/techiedelight"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a target="_blank" href="../../www.twitter.com/techie_delight"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a target="_blank" href="../../plus.google.com/+TechieDelight"><span class="screen-reader-text">Google+</span></a></li>
</ul> </div>
</header>
<nav role="navigation" class="menu" id="menu-primary">
<div class="menu-container menu-dropdown menu-search">
<div id="menu-toggle-primary" class="menu-toggle">
<a class="menu-toggle-open" href="#menu-primary"><span class="menu-toggle-text screen-reader-text">Primary</span></a>
<a class="menu-toggle-close" href="#menu-toggle-primary"><span class="menu-toggle-text screen-reader-text">Primary</span></a>
</div>
<div class="wrap"><ul id="menu-primary-items" class="menu-items"><li id="menu-item-7917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7917"><a href="../list-of-problems/index.htm">All Problems</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="../Category/array/index.htm">Array</a></li>
<li id="menu-item-9275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-9275"><a href="../Category/trees/index.htm">Tree</a>
<ul class="sub-menu">
<li id="menu-item-9022" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9022"><a href="../Category/trees/binary-tree/index.htm">Binary Tree</a></li>
<li id="menu-item-9021" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9021"><a href="../Category/trees/bst/index.htm">Binary Search Tree (BST)</a></li>
<li id="menu-item-9282" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-9282"><a href="../Tags/trie/index.htm">Trie Data Structure</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="../Category/linked-list/index.htm">Linked List</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-53"><a href="../Category/dynamic-programming/index.htm">DP</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="../Category/graphs/index.htm">Graph</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="../Category/backtracking/index.htm">Backtracking</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-48"><a href="../Category/matrix/index.htm">Matrix</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50"><a href="../Category/heap/index.htm">Heap</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49"><a href="../Category/divide-conquer/index.htm">D&#038;C</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52"><a href="../Category/string/index.htm">String</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="../Category/sorting/index.htm">Sorting</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-41"><a href="../Category/stack/index.htm">Stack</a></li>
<li id="menu-item-9279" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9279"><a href="../Category/queue/index.htm">Queue</a></li>
<li id="menu-item-9283" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9283"><a href="../Category/binary/index.htm">Binary</a></li>
</ul></div>
<form role="search" method="get" class="search-form" action="../index.htm">
<a href="#search-menu" class="search-toggle"><span class="screen-reader-text">Expand Search Form</span></a>
<input id="search-menu" type="search" class="search-field" placeholder="Search&hellip;" value name="s"/>
<button class="search-submit button"><span class="screen-reader-text">Search</span></button>
</form>
</div>
</nav>
</div>
<div class="wrap">
<div id="main">
<div class="wrap">
<main id="content" class="content" role="main">
<div class="wrap">
<article id="post-7301" class="post-7301 post type-post status-publish format-standard hentry category-dynamic-programming tag-memoization tag-stl tag-tabulation entry">
<div class="wrap">
<header class="entry-header">
<h1 class="entry-title">Introduction to Dynamic Programming</h1>
</header>
<div class="entry-content">
<div style="color: #000000;font-size:14px;">
&nbsp;<br/>
<strong>Dynamic programming</strong> is a method for solving a complex problem by breaking it down into a collection of simpler subproblems, solving each of those subproblems just once, and storing their solutions using a memory-based data structure (array, map,etc). Each of the subproblem solutions is indexed in some way, typically based on the values of its input parameters, so as to facilitate its lookup. So the next time the same subproblem occurs, instead of recomputing its solution, one simply looks up the previously computed solution, thereby saving computation time. This technique of storing solutions to subproblems instead of recomputing them is called <strong>memoization</strong>.</p>
<p>Here&#8217;s brilliant explanation given by <a href="../../www.quora.com/profile/Jonathan-Paulson" target="_blank">Jonathan Paulson</a> on <a href="../../www.quora.com/How-should-I-explain-dynamic-programming-to-a-4-year-old/answer/Jonathan-Paulson" target="_blank">Quora</a> on concept of Dynamic Programming to a kid.</p>
<div style="font-size:13px;padding-left: 15px;"><em>*writes down &#8220;1+1+1+1+1+1+1+1 =&#8221; on a sheet of paper*<br/>
&#8220;What&#8217;s that equal to?&#8221;<br/>
*counting* &#8220;Eight!&#8221;<br/>
*writes down another &#8220;1+&#8221; on the left*<br/>
&#8220;What about that?&#8221;<br/>
*quickly* &#8220;Nine!&#8221;<br/>
&#8220;How&#8217;d you know it was nine so fast?&#8221;<br/>
&#8220;You just added one more&#8221;<br/>
&#8220;So you didn&#8217;t need to recount because you remembered there were eight! Dynamic<br/>
Programming is just a fancy way to say &#8216;remembering stuff to save time later'&#8221;</em></div>
<p>&nbsp;</p>
<p>There are two key attributes that a problem must have in order for dynamic programming to be applicable: optimal substructure and overlapping sub-problems.<br/>
&nbsp;</p>
<h5 id="optimal-substructure">1. Optimal substructure</h5>
<p>Dynamic programming simplify a complicated problem by breaking it down into simpler sub-problems in a recursive manner. A problem that can be solved optimally by breaking it into sub-problems and then recursively finding the optimal solutions to the sub-problems is said to have optimal substructure. In other words, solution to a given optimization problem can be obtained by the combination of optimal solutions to its sub-problems.</p>
<p>For example, the shortest path <em>p</em> from a vertex <em>u</em> to a vertex <em>v</em> in a given graph exhibits optimal substructure: take any intermediate vertex <em>w</em> on this shortest path <em>p</em>. If <em>p</em> is truly the shortest path, then it can be split into sub-paths<em> p<sub>1</sub></em> from <em>u</em> to <em>w</em> and<em> p<sub>2</sub></em> from <em>w</em> to<em> v</em> such that these, in turn, are indeed the shortest paths between the corresponding vertices.<br/>
&nbsp;</p>
<h5 id="overlapping-subproblems">2. Overlapping sub-problems</h5>
<p>A problem is said to have <strong>overlapping subproblems</strong> if the problem can be broken down into subproblems which are reused several times or a recursive algorithm for the problem solves the same subproblem over and over rather than always generating new subproblems. </p>
<p>For example, the problem of computing the Fibonacci sequence exhibits overlapping subproblems. The problem of computing the <em>n</em>th Fibonacci number <em>F</em>(<em>n</em>), can be broken down into the subproblems of computing <em>F</em>(<em>n</em> &#8211; 1) and <em>F</em>(<em>n</em> &#8211; 2), and then adding the two. The subproblem of computing <em>F</em>(<em>n</em> &#8211; 1) can itself be broken down into a subproblem that involves computing <em>F</em>(<em>n</em> &#8211; 2). Therefore the computation of <em>F</em>(<em>n</em> &#8211; 2) is reused, and the Fibonacci sequence thus exhibits overlapping subproblems. Dynamic programming takes account of this fact and solves each sub-problem only once. This can be achieved in either of two ways &#8211;</p>
<ol>
<li id="top-down"><strong>Top-down approach (Memoization):</strong> This is the direct fall-out of the recursive formulation of any problem. If the solution to any problem can be formulated recursively using the solution to its sub-problems, and if its sub-problems are overlapping, then one can easily memoize or store the solutions to the sub-problems in a table. Whenever we attempt to solve a new sub-problem, we first check the table to see if it is already solved. If the sub-problem is already solved, we can use it&#8217;s solution directly, otherwise we solve the sub-problem and add its solution to the table.<br/>
&nbsp;</li>
<li id="bottom-up"><strong>Bottom-up approach (Tabulation):</strong> Once we formulate the solution to a problem recursively as in terms of its sub-problems, we can try reformulating the problem in a bottom-up fashion: try solving the sub-problems first and use their solutions to build-on and arrive at solutions to bigger sub-problems. This is also usually done in a tabular form by iteratively generating solutions to bigger and bigger sub-problems by using the solutions to small sub-problems. For example, if we already know the values of <em>F</em>(<em>i</em> &#8211; 1) and <em>F</em>(<em>i</em> &#8211; 2), we can directly calculate the value of <em>F</em>(<em>i</em>).</li>
</ol>
<p>&nbsp;<br/>
If a problem can be solved by combining optimal solutions to non-overlapping sub-problems, the strategy is called &#8220;divide and conquer&#8221; instead. This is why merge sort and quick sort are not classified as dynamic programming problems.</p>
<p>Let&#8217;s consider a naive implementation of a function finding the n&#8217;th member of the Fibonacci sequence-<br/>
&nbsp;</p>
<div id="crayon-599bd0b1d4e5b576738592" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style>
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="show">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599bd0b1d4e5b576738592-1">1</div><div class="crayon-num" data-line="crayon-599bd0b1d4e5b576738592-2">2</div><div class="crayon-num" data-line="crayon-599bd0b1d4e5b576738592-3">3</div><div class="crayon-num" data-line="crayon-599bd0b1d4e5b576738592-4">4</div><div class="crayon-num" data-line="crayon-599bd0b1d4e5b576738592-5">5</div><div class="crayon-num" data-line="crayon-599bd0b1d4e5b576738592-6">6</div><div class="crayon-num" data-line="crayon-599bd0b1d4e5b576738592-7">7</div><div class="crayon-num" data-line="crayon-599bd0b1d4e5b576738592-8">8</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599bd0b1d4e5b576738592-1"><span class="crayon-c">// Function to find n'th Fibonacci number</span></div><div class="crayon-line" id="crayon-599bd0b1d4e5b576738592-2"><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-e">fib</span><span class="crayon-sy">(</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">n</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd0b1d4e5b576738592-3"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd0b1d4e5b576738592-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">&lt;=</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd0b1d4e5b576738592-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-v">n</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e5b576738592-6">&nbsp;</div><div class="crayon-line" id="crayon-599bd0b1d4e5b576738592-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-e">fib</span><span class="crayon-sy">(</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-o">+</span><span class="crayon-h"> </span><span class="crayon-e">fib</span><span class="crayon-sy">(</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">2</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e5b576738592-8"><span class="crayon-sy">}</span></div></div></td>
</tr>
</table>
</div>
</div>

<p>&nbsp;</p>
<p>Notice that if we call, say, <font face="consolas" size="3">fib(5)</font>, we produce a call tree that calls the function on the same value many different times:<br/>
  <img data-attachment-id="7308" data-permalink="http://www.techiedelight.com/introduction-dynamic-programming/fibonacci-dp/" data-orig-file="https://i0.wp.com/www.techiedelight.com/wp-content/uploads/Fibonacci-DP.png?fit=619%2C448" data-orig-size="619,448" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="fibonacci-dp" data-image-description data-medium-file="https://i0.wp.com/www.techiedelight.com/wp-content/uploads/Fibonacci-DP.png?fit=619%2C448" data-large-file="https://i0.wp.com/www.techiedelight.com/wp-content/uploads/Fibonacci-DP.png?fit=619%2C448" src="https://i0.wp.com/www.techiedelight.com/wp-content/uploads/Fibonacci-DP.png?resize=619%2C448&#038;ssl=1" alt="fibonacci-dp" class="alignnone size-medium wp-image-7308" data-recalc-dims="1"/> </p>
<p>In particular, <font face="consolas" size="3">fib(3)</font> was calculated two times and <font face="consolas" size="3">fib(2)</font> was calculated three times from scratch. In larger examples, many more subproblems are recalculated, leading to an exponential time algorithm.</p>
<p>Now, suppose we have a simple map object, lookup, which maps each value of fib that has already been calculated to its result, and we modify our function to use it and update it. The resulting function requires only <font face="consolas" size="3">O(n)</font> time instead of exponential time (but requires <font face="consolas" size="3">O(n)</font> space):</p>
<p>&nbsp;</p>
<div id="crayon-599bd0b1d4e6c215746915" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style>
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="show">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-1">1</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-2">2</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-3">3</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-4">4</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-5">5</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-6">6</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-7">7</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-8">8</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-9">9</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-10">10</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-11">11</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-12">12</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-13">13</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-14">14</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-15">15</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-16">16</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-17">17</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-18">18</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-19">19</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-20">20</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-21">21</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-22">22</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-23">23</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-24">24</div><div class="crayon-num" data-line="crayon-599bd0b1d4e6c215746915-25">25</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-1"><span class="crayon-p">#include &lt;iostream&gt;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-2"><span class="crayon-p">#include &lt;unordered_map&gt;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-3"><span class="crayon-e">using </span><span class="crayon-t">namespace</span><span class="crayon-h"> </span><span class="crayon-v">std</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-4">&nbsp;</div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-5"><span class="crayon-c">// Function to find n'th Fibonacci number</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-6"><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-e">fib</span><span class="crayon-sy">(</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">n</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">auto</span><span class="crayon-h"> </span><span class="crayon-o">&amp;</span><span class="crayon-v">lookup</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-7"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">&lt;=</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-v">n</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">// if sub-problem is seen for the first time</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">lookup</span><span class="crayon-sy">.</span><span class="crayon-e">find</span><span class="crayon-sy">(</span><span class="crayon-v">n</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-o">==</span><span class="crayon-h"> </span><span class="crayon-v">lookup</span><span class="crayon-sy">.</span><span class="crayon-st">end</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">lookup</span><span class="crayon-sy">[</span><span class="crayon-v">n</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-e">fib</span><span class="crayon-sy">(</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">lookup</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-o">+</span><span class="crayon-h"> </span><span class="crayon-e">fib</span><span class="crayon-sy">(</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">2</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">lookup</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-v">lookup</span><span class="crayon-sy">[</span><span class="crayon-v">n</span><span class="crayon-sy">]</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-16"><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-17">&nbsp;</div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-18"><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-e">main</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-19"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">unordered_map</span><span class="crayon-o">&lt;</span><span class="crayon-t">int</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">int</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-v">lookup</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-21">&nbsp;</div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-22"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">cout</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-e">fib</span><span class="crayon-sy">(</span><span class="crayon-cn">8</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">lookup</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-23">&nbsp;</div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-24"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e6c215746915-25"><span class="crayon-sy">}</span></div></div></td>
</tr>
</table>
</div>
</div>

<p></p>
<p style="text-align: justify; padding-left: 70%;"><span style="color: #ff0000;"><a style="color: #006400;" href="../../www.ideone.com/plain/o6HhfT" target="_blank">Download</a>   <a style="color: #ff0000;" href="../../www.ideone.com/fork/o6HhfT" target="_blank">Run Code</a></span></p>
<p>&nbsp;</p>
<p>Note that we can also use array instead of map. Check implementation <a href="../../www.ideone.com/cNebNT" target="_blank">here</a>.</p>
<p>As already discussed, this technique of saving values that have already been calculated is called memoization; this is the top-down approach, since we first break the problem into subproblems and then calculate and store values.</p>
<p>In the bottom-up approach, we calculate the smaller values of <font face="consolas" size="3">fib</font> first, then build larger values from them. This method also uses <font face="consolas" size="3">O(n)</font> time since it contains a loop that repeats <font face="consolas" size="3">n-1</font> times, but it only takes constant <font face="consolas" size="3">O(1)</font> space, in contrast to the top-down approach which requires <font face="consolas" size="3">O(n)</font> space to store the map.</p>
<p>&nbsp;</p>
<div id="crayon-599bd0b1d4e75912993609" class="crayon-syntax crayon-theme-familiar crayon-font-consolas crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 17px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style>
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="show">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 17px !important;"><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-1">1</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-2">2</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-3">3</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-4">4</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-5">5</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-6">6</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-7">7</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-8">8</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-9">9</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-10">10</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-11">11</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-12">12</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-13">13</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-14">14</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-15">15</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-16">16</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-17">17</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-18">18</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-19">19</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-20">20</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-21">21</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-22">22</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-23">23</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-24">24</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-25">25</div><div class="crayon-num" data-line="crayon-599bd0b1d4e75912993609-26">26</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 17px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-1"><span class="crayon-p">#include &lt;iostream&gt;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-2"><span class="crayon-p">#include &lt;unordered_map&gt;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-3"><span class="crayon-e">using </span><span class="crayon-t">namespace</span><span class="crayon-h"> </span><span class="crayon-v">std</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-4">&nbsp;</div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-5"><span class="crayon-c">// Function to find n'th Fibonacci number</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-6"><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-e">fib</span><span class="crayon-sy">(</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">n</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-7"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">&lt;=</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-v">n</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">previousFib</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-v">currentFib</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">for</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-h"> </span><span class="crayon-v">n</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-cn">1</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-v">i</span><span class="crayon-o">++</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-v">newFib</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">previousFib</span><span class="crayon-h"> </span><span class="crayon-o">+</span><span class="crayon-h"> </span><span class="crayon-v">currentFib</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">previousFib</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">currentFib</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">currentFib</span><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">newFib</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-v">currentFib</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-20"><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-21">&nbsp;</div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-22"><span class="crayon-t">int</span><span class="crayon-h"> </span><span class="crayon-e">main</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-23"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-24"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">cout</span><span class="crayon-h"> </span><span class="crayon-o">&lt;&lt;</span><span class="crayon-h"> </span><span class="crayon-e">fib</span><span class="crayon-sy">(</span><span class="crayon-cn">8</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-25"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-599bd0b1d4e75912993609-26"><span class="crayon-sy">}</span></div></div></td>
</tr>
</table>
</div>
</div>

<p></p>
<p style="text-align: justify; padding-left: 70%;"><span style="color: #ff0000;"><a style="color: #006400;" href="../../www.ideone.com/plain/21zqQv" target="_blank">Download</a>   <a style="color: #ff0000;" href="../../www.ideone.com/fork/21zqQv" target="_blank">Run Code</a></span></p>
<p>&nbsp;<br/>
In both examples, we only calculate <font face="consolas" size="3">fib(2)</font> once, and then use it to calculate both <font face="consolas" size="3">fib(4)</font> and <font face="consolas" size="3">fib(3)</font>, instead of computing it every time either of them is evaluated.<br/>
&nbsp;</p>
<p><strong>Source:</strong> <a href="../../en.wikipedia.org/wiki/Dynamic_programming" target="_blank">https://en.wikipedia.org/wiki/Dynamic_programming</a><br/>
&nbsp;</p>
<p><strong>Thanks for reading.</strong></p>

<div style="float:none;margin:0px;">
<br/><section id="blog_subscription-3"><form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-3">
<div id="subscribe-text"></div><table><tr>
<td><div id="subscribe-email"><label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-3" style="clip: rect(1px 1px 1px 1px); position: absolute; height: 1px; width: 1px; overflow: hidden;">Email Address</label><input type="email" name="email" required="required" class="required" value id="subscribe-field-blog_subscription-3" placeholder="Email Address"></div></td>
<td><div id="subscribe-submit"><input type="hidden" name="action" value="subscribe"><input type="hidden" name="source" value="https://www.techiedelight.com/"><input type="hidden" name="sub-type" value="widget"><input type="hidden" name="redirect_fragment" value="blog_subscription-3"><input type="hidden" id="_wpnonce" name="_wpnonce" value="f93f9cb4c7"><input type="submit" value="Subscribe to Posts" name="jetpack_subscriptions_widget" style="display:inherit"></div></td>
</tr></table>
</form>
<script>
/*
Custom functionality for safari and IE
 */
(function(d) {
// In case the placeholder functionality is available we remove labels
if (('placeholder' in d.createElement('input'))) {
var label = d.querySelector('label[for=subscribe-field-blog_subscription-3]');
label.style.clip  = 'rect(1px, 1px, 1px, 1px)';
label.style.position = 'absolute';
label.style.height   = '1px';
label.style.width    = '1px';
label.style.overflow = 'hidden';
}
// Make sure the email value is filled in before allowing submit
var form = d.getElementById('subscribe-blog-blog_subscription-3'),
input = d.getElementById('subscribe-field-blog_subscription-3'),
handler = function(event) {
if ('' === input.value) {
input.focus();
if (event.preventDefault){
event.preventDefault();
}
return false;
}
};
if (window.addEventListener) {
form.addEventListener('submit', handler, false);
} else {
form.attachEvent('onsubmit', handler);
}
})(document);
</script></section><script type="text/javascript" language="javascript">
var aax_size='728x90';
var aax_pubname = 'techiedelight-21';
var aax_src='302';
</script><script type="text/javascript" language="javascript" src="../../c.amazon-adsystem.com/aax2/assoc.js"></script>
<br/><br/>
</div>
<p>Please use <a href="../../www.ideone.com" target="_blank">ideone</a> or <a href="../../www.cpp.sh/index.htm" target="_blank">C++ Shell</a> or any other online compiler link to post code in comments.<br/>
Like us? Please spread the word and help us grow. Happy coding 🙂<br/>
&nbsp;</p>
<hr/>

</div>

<div style="float:none;margin:0px;">
<br/>
<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="1802054651"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br/><br/>
</div>
<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><h3 class="sd-title">Sharing is caring:</h3><div class="sd-content"><ul><li class="share-twitter"><a href="../../www.twitter.com/share" class="twitter-share-button" data-url="http://www.techiedelight.com/introduction-dynamic-programming/" data-text="Introduction to Dynamic Programming" data-via="techie_delight">Tweet</a></li><li class="share-facebook"><div class="fb-share-button" data-href="http://www.techiedelight.com/introduction-dynamic-programming/" data-layout="button_count"></div></li><li class="share-linkedin"><div class="linkedin_button"><script type="in/share" data-url="index.htm" data-counter="right"></script></div></li><li class="share-reddit"><div class="reddit_button"><iframe src="../../www.reddit.com/static/button/button1.html_C9CF46CC" height="22" width="120" scrolling="no" frameborder="0"></iframe></div></li><li class="share-pocket"><div class="pocket_button"><a href="../../www.getpocket.com/save" class="pocket-btn" data-lang="en" data-save-url="http://www.techiedelight.com/introduction-dynamic-programming/" data-pocket-count="horizontal">Pocket</a></div></li><li class="share-google-plus-1"><div class="googleplus1_button"><div class="g-plus" data-action="share" data-annotation="bubble" data-href="http://www.techiedelight.com/introduction-dynamic-programming/"></div></div></li><li class="share-end"></li></ul></div></div></div> </div>
<footer class="entry-footer">
<div class="entry-taxonomies">
<span class="entry-taxonomy category">
<span class="entry-taxonomy-text">Categories</span>
<a href="../Category/dynamic-programming/index.htm" rel="tag">Dynamic Programming</a> </span>
<span class="entry-taxonomy post_tag">
<span class="entry-taxonomy-text">Tags</span>
<a href="../Tags/memoization/index.htm" rel="tag">Memoized</a>, <a href="../Tags/stl/index.htm" rel="tag">STL</a>, <a href="../Tags/tabulation/index.htm" rel="tag">Tabulation</a> </span>
</div>
</footer>
</div>
</article>
<nav class="post-navigation">
<div class="nav-prev"><span class="screen-reader-text">Previous:</span> <a href="../find-combinations-non-overlapping-substrings-string/index.htm" rel="prev">Find all combinations of non-overlapping substrings of a string</a></div> <div class="nav-next"><span class="screen-reader-text">Next:</span> <a href="../longest-common-subsequence/index.htm" rel="next">Longest Common Subsequence | Introduction &#038; LCS Length</a></div></nav>
<div class="wpdiscuz_top_clearing"></div>
<div id="comments" class="comments-area">
<div id="respond" style="width: 0;height: 0;clear: both;margin: 0;padding: 0;"></div>
<h3 id="wc-comment-header">Leave a Reply</h3>
<div id="wpcomm" class="wpdiscuz_unauth">
<div class="wc_social_plugin_wrapper">
</div>
<div class="wpdiscuz-subscribe-bar">
<form action="../wp-admin/admin-ajax.php_8D8E96D6" method="post" id="wpdiscuz-subscribe-form">
<div class="wpdiscuz-subscribe-form-intro">Notify of </div>
<div class="wpdiscuz-subscribe-form-option" style="width:40%;">
<select class="wpdiscuz_select" name="wpdiscuzSubscriptionType">
<option value="post">new follow-up comments</option>
<option value="all_comment">new replies to my comments</option>
</select>
</div>
<div class="wpdiscuz-item wpdiscuz-subscribe-form-email">
<input class="email" type="email" name="wpdiscuzSubscriptionEmail" required="required" value placeholder="Email"/>
</div>
<div class="wpdiscuz-subscribe-form-button">
<input id="wpdiscuz_subscription_button" type="submit" value="&rsaquo;" name="wpdiscuz_subscription_button"/>
</div>
<input type="hidden" id="wpdiscuz_subscribe_form_nonce" name="wpdiscuz_subscribe_form_nonce" value="29bc1a5bbf"/><input type="hidden" name="_wp_http_referer" value="/introduction-dynamic-programming/"/> <input type="hidden" value="7301" name="wpdiscuzSubscriptionPostId"/>
</form>
<div class="wpdiscuz_clear"></div>
</div>
<div class="wc-form-wrapper wc-main-form-wrapper" id="wc-main-form-wrapper-0_0">
<div class="wpdiscuz-comment-message" style="display: block;"></div>
<form class="wc_comm_form wc_main_comm_form" method="post" enctype="multipart/form-data">
<div class="wc-field-comment">
<div class="wc-field-avatararea">
<img alt="avatar" src="https://0.gravatar.com/avatar/?s=48&#038;d=identicon&#038;r=g" srcset="http://0.gravatar.com/avatar/?s=96&amp;d=identicon&amp;r=g 2x" class="avatar avatar-48 photo avatar-default" height="48" width="48"/> </div>
<div class="wpdiscuz-item wc-field-textarea">
<div class="wpdiscuz-textarea-wrap wpdiscuz-quicktags-enabled">
<textarea id="wc-textarea-0_0" placeholder="Start the discussion" required name="wc_comment" class="wc_comment wpd-field"></textarea>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="wc-form-footer" style="display: none;">
<div class="wpd-form-row">
<div class="wpd-form-col-left">
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-user"></i></div>
<input required="required" class="wc_name wpd-field" type="text" name="wc_name" value placeholder="Name" maxlength="25" pattern=".{3,25}" title>
</div>
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-at"></i></div>
<input required="required" class="wc_email wpd-field" type="email" name="wc_email" value placeholder="Email">
</div>
</div>
<div class="wpd-form-col-right">
<div class="wc-field-submit">
<div class="wc_notification_checkboxes" style="display:block">
<input id="wc_notification_new_comment-0_0" class="wc_notification_new_comment-0_0" value="comment" type="checkbox" name="wpdiscuz_notification_type"/> <label class="wc-label-comment-notify" for="wc_notification_new_comment-0_0">Notify of new replies to this comment</label><br/>
</div>
<input class="wc_comm_submit wc_not_clicked button alt" type="submit" name="submit" value="Post Comment">
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
<input type="hidden" class="wpdiscuz_unique_id" value="0_0" name="wpdiscuz_unique_id">
</form>
</div>
<div id="wpdiscuz_hidden_secondary_form" style="display: none;">
<div class="wc-form-wrapper wc-secondary-form-wrapper" id="wc-secondary-form-wrapper-wpdiscuzuniqueid" style="display: none;">
<div class="wpdiscuz-comment-message" style="display: block;"></div>
<div class="wc-secondary-forms-social-content"></div>
<form class="wc_comm_form wc-secondary-form-wrapper" method="post" enctype="multipart/form-data"> 
<div class="wc-field-comment">
<div class="wc-field-avatararea">
<img alt="avatar" src="https://1.gravatar.com/avatar/?s=48&#038;d=identicon&#038;r=g" srcset="http://1.gravatar.com/avatar/?s=96&amp;d=identicon&amp;r=g 2x" class="avatar avatar-48 photo avatar-default" height="48" width="48"/> </div>
<div class="wpdiscuz-item wc-field-textarea">
<div class="wpdiscuz-textarea-wrap wpdiscuz-quicktags-enabled">
<textarea id="wc-textarea-wpdiscuzuniqueid" placeholder="Join the discussion" required name="wc_comment" class="wc_comment wpd-field"></textarea>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="wc-form-footer" style="display: none;">
<div class="wpd-form-row">
<div class="wpd-form-col-left">
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-user"></i></div>
<input required="required" class="wc_name wpd-field" type="text" name="wc_name" value placeholder="Name" maxlength="25" pattern=".{3,25}" title>
</div>
<div class="wpdiscuz-item wpd-has-icon">
<div class="wpd-field-icon"><i class="fa fa-at"></i></div>
<input required="required" class="wc_email wpd-field" type="email" name="wc_email" value placeholder="Email">
</div>
</div>
<div class="wpd-form-col-right">
<div class="wc-field-submit">
<div class="wc_notification_checkboxes" style="display:block">
<input id="wc_notification_new_comment-wpdiscuzuniqueid" class="wc_notification_new_comment-wpdiscuzuniqueid" value="comment" type="checkbox" name="wpdiscuz_notification_type"/> <label class="wc-label-comment-notify" for="wc_notification_new_comment-wpdiscuzuniqueid">Notify of new replies to this comment</label><br/>
</div>
<input class="wc_comm_submit wc_not_clicked button alt" type="submit" name="submit" value="Post Comment">
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
<input type="hidden" class="wpdiscuz_unique_id" value="wpdiscuzuniqueid" name="wpdiscuz_unique_id">
</form>
</div>
</div>
<div id="wcThreadWrapper" class="wc-thread-wrapper">
<div class="wpdiscuz-comment-pagination">
</div>
</div>
<div class="wpdiscuz_clear"></div>
</div>
</div>
<div class="wpdiscuz-loading-bar wpdiscuz-loading-bar-unauth"><img class="wpdiscuz-loading-bar-img" alt="wpDiscuz" src="../wp-content/plugins/wpdiscuz/assets/img/loading.gif" width="32" height="25"/></div>
</div>
</main>
<div id="sidebar-primary">
<aside class="sidebar">
<section id="text-7" class="widget widget_text"> <div class="textwidget"><script>
  (function() {
    var cx = '002657654577601496105:j-0oatr-bee';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = '../../cse.google.com/cse.js_5EF79635' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="7369837458"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">Browse</h3><div class="tagcloud"><a href="../Tags/adobe/index.htm" class="tag-cloud-link tag-link-18 tag-link-position-1" style="font-size: 15.629213483146pt;" aria-label="Adobe (27 items)">Adobe</a>
<a href="../Tags/algorithm/index.htm" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 17.202247191011pt;" aria-label="Algorithm (44 items)">Algorithm</a>
<a href="../Tags/amazon/index.htm" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 20.505617977528pt;" aria-label="Amazon (116 items)">Amazon</a>
<a href="../Tags/bfs/index.htm" class="tag-cloud-link tag-link-21 tag-link-position-4" style="font-size: 12.955056179775pt;" aria-label="BFS (12 items)">BFS</a>
<a href="../Tags/binary-search/index.htm" class="tag-cloud-link tag-link-79 tag-link-position-5" style="font-size: 13.505617977528pt;" aria-label="Binary Search (14 items)">Binary Search</a>
<a href="../Tags/bit-hacks/index.htm" class="tag-cloud-link tag-link-23 tag-link-position-6" style="font-size: 15.629213483146pt;" aria-label="Bit Hacks (27 items)">Bit Hacks</a>
<a href="../Tags/collections/index.htm" class="tag-cloud-link tag-link-83 tag-link-position-7" style="font-size: 20.662921348315pt;" aria-label="Collections (123 items)">Collections</a>
<a href="../Tags/dfs/index.htm" class="tag-cloud-link tag-link-29 tag-link-position-8" style="font-size: 14.921348314607pt;" aria-label="DFS (22 items)">DFS</a>
<a href="../Tags/fifo/index.htm" class="tag-cloud-link tag-link-31 tag-link-position-9" style="font-size: 15.865168539326pt;" aria-label="FIFO (29 items)">FIFO</a>
<a href="../Tags/generics/index.htm" class="tag-cloud-link tag-link-92 tag-link-position-10" style="font-size: 17.359550561798pt;" aria-label="Generics (46 items)">Generics</a>
<a href="../Tags/google/index.htm" class="tag-cloud-link tag-link-34 tag-link-position-11" style="font-size: 11.303370786517pt;" aria-label="Google (7 items)">Google</a>
<a href="../Tags/greedy/index.htm" class="tag-cloud-link tag-link-35 tag-link-position-12" style="font-size: 11.696629213483pt;" aria-label="Greedy (8 items)">Greedy</a>
<a href="../Tags/guava/index.htm" class="tag-cloud-link tag-link-90 tag-link-position-13" style="font-size: 17.910112359551pt;" aria-label="Guava (54 items)">Guava</a>
<a href="../Tags/hashing/index.htm" class="tag-cloud-link tag-link-36 tag-link-position-14" style="font-size: 17.595505617978pt;" aria-label="Hashing (49 items)">Hashing</a>
<a href="../Tags/intro/index.htm" class="tag-cloud-link tag-link-40 tag-link-position-15" style="font-size: 16.573033707865pt;" aria-label="Intro (36 items)">Intro</a>
<a href="../Tags/java8/index.htm" class="tag-cloud-link tag-link-86 tag-link-position-16" style="font-size: 19.719101123596pt;" aria-label="Java 8 (92 items)">Java 8</a>
<a href="../Tags/java9/index.htm" class="tag-cloud-link tag-link-91 tag-link-position-17" style="font-size: 12.404494382022pt;" aria-label="Java 9 (10 items)">Java 9</a>
<a href="../Tags/json/index.htm" class="tag-cloud-link tag-link-87 tag-link-position-18" style="font-size: 8.9438202247191pt;" aria-label="JSON (3 items)">JSON</a>
<a href="../Tags/lambda/index.htm" class="tag-cloud-link tag-link-88 tag-link-position-19" style="font-size: 17.752808988764pt;" aria-label="Lambda (51 items)">Lambda</a>
<a href="../Tags/lcs/index.htm" class="tag-cloud-link tag-link-41 tag-link-position-20" style="font-size: 11.696629213483pt;" aria-label="LCS (8 items)">LCS</a>
<a href="../Tags/lifo/index.htm" class="tag-cloud-link tag-link-42 tag-link-position-21" style="font-size: 15.23595505618pt;" aria-label="LIFO (24 items)">LIFO</a>
<a href="../Tags/maze/index.htm" class="tag-cloud-link tag-link-43 tag-link-position-22" style="font-size: 11.303370786517pt;" aria-label="Maze (7 items)">Maze</a>
<a href="../Tags/memoization/index.htm" class="tag-cloud-link tag-link-44 tag-link-position-23" style="font-size: 15.629213483146pt;" aria-label="Memoized (27 items)">Memoized</a>
<a href="../Tags/microsoft/index.htm" class="tag-cloud-link tag-link-45 tag-link-position-24" style="font-size: 17.359550561798pt;" aria-label="Microsoft (46 items)">Microsoft</a>
<a href="../Tags/mit/index.htm" class="tag-cloud-link tag-link-46 tag-link-position-25" style="font-size: 8pt;" aria-label="MIT (2 items)">MIT</a>
<a href="../Tags/must-know/index.htm" class="tag-cloud-link tag-link-47 tag-link-position-26" style="font-size: 16.651685393258pt;" aria-label="Must Know (37 items)">Must Know</a>
<a href="../Tags/naive/index.htm" class="tag-cloud-link tag-link-48 tag-link-position-27" style="font-size: 17.359550561798pt;" aria-label="Naive (46 items)">Naive</a>
<a href="../Tags/priority-queue/index.htm" class="tag-cloud-link tag-link-66 tag-link-position-28" style="font-size: 13.662921348315pt;" aria-label="Priority Queue (15 items)">Priority Queue</a>
<a href="../Tags/recursion/index.htm" class="tag-cloud-link tag-link-51 tag-link-position-29" style="font-size: 22pt;" aria-label="Recursive (181 items)">Recursive</a>
<a href="../Tags/searching/index.htm" class="tag-cloud-link tag-link-72 tag-link-position-30" style="font-size: 16.337078651685pt;" aria-label="Searching (34 items)">Searching</a>
<a href="../Tags/sliding-window/index.htm" class="tag-cloud-link tag-link-52 tag-link-position-31" style="font-size: 11.696629213483pt;" aria-label="Sliding Window (8 items)">Sliding Window</a>
<a href="../Tags/stl/index.htm" class="tag-cloud-link tag-link-54 tag-link-position-32" style="font-size: 20.977528089888pt;" aria-label="STL (133 items)">STL</a>
<a href="../Tags/streams/index.htm" class="tag-cloud-link tag-link-85 tag-link-position-33" style="font-size: 19.561797752809pt;" aria-label="Streams (88 items)">Streams</a>
<a href="../Tags/tabulation/index.htm" class="tag-cloud-link tag-link-55 tag-link-position-34" style="font-size: 17.123595505618pt;" aria-label="Tabulation (43 items)">Tabulation</a>
<a href="../Tags/tricky/index.htm" class="tag-cloud-link tag-link-74 tag-link-position-35" style="font-size: 15.629213483146pt;" aria-label="Tricky (27 items)">Tricky</a>
<a href="../Tags/trie/index.htm" class="tag-cloud-link tag-link-57 tag-link-position-36" style="font-size: 11.696629213483pt;" aria-label="Trie (8 items)">Trie</a></div>
</section><section id="text-28" class="widget widget_text"> <div class="textwidget"><script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="5893104250"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="text-36" class="widget widget_text"> <div class="textwidget"><hr/><script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="5084022257"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="text-34" class="widget widget_text"> <div class="textwidget"><script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="8846570657"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section>
</aside>
</div>
</div>
</div>
</div>
<footer id="footer">
<hr/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.htm">Techie Delight</a> &copy; 2017&nbsp;&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../privacy-policy/index.htm">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../contact/index.htm">Contact us</a><br/><br/>
</footer>
<style>
body{
-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none 
}
</style>
<script>
 // Disable Right Click
 // document.oncontextmenu = new Function("return false;");

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88359968-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
<div style="display:none">
<div class="grofile-hash-map-d41d8cd98f00b204e9800998ecf8427e">
</div>
</div>
<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/www.techiedelight.com\/introduction-dynamic-programming\/":7301};
	</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<div id="fb-root"></div>
<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = '../../connect.facebook.net/en_US/query_0B72CDC1'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>
			jQuery( document.body ).on( 'post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
<script type="text/javascript">
			jQuery( document ).ready( function() {
				jQuery.getScript( 'https://platform.linkedin.com/in.js?async=true', function success() {
					IN.init();
				});
			});
			jQuery( document.body ).on( 'post-load', function() {
				if ( typeof IN != 'undefined' )
					IN.parse();
			});
			</script> <script>
		// Don't use Pocket's default JS as it we need to force init new Pocket share buttons loaded via JS.
		function jetpack_sharing_pocket_init() {
			jQuery.getScript( 'https://widgets.getpocket.com/v1/j/btn.js?v=1' );
		}
		jQuery( document ).ready( jetpack_sharing_pocket_init );
		jQuery( document.body ).on( 'post-load', jetpack_sharing_pocket_init );
		</script>
<script>
			function renderGooglePlus1() {
				if ( 'undefined' === typeof gapi ) {
					return;
				}

				jQuery( '.g-plus' ).each(function() {
					var $button = jQuery( this );

					if ( ! $button.data( 'gplus-rendered' ) ) {
						gapi.plusone.render( this, {
							href: $button.attr( 'data-href' ),
							size: $button.attr( 'data-size' ),
							annotation: $button.attr( 'data-annotation' )
						});

						$button.data( 'gplus-rendered', true );
					}
				});
			}

			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = '../../apis.google.com/js/plusone.js';
				po.innerHTML = '{"parsetags": "explicit"}';
				po.onload = renderGooglePlus1;
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();

			jQuery( document.body ).on( 'post-load', renderGooglePlus1 );
			</script>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://www.techiedelight.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="../wp-includes/js/comment-reply.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/modules/photon/photon.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.techiedelight.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/scripts.js" defer onload></script>
<script type="text/javascript" src="../../s0.wp.com/wp-content/js/devicepx-jetpack.js" defer onload></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.form.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var quicktagsL10n = {"closeAllOpenTags":"Close all open tags","closeTags":"close tags","enterURL":"Enter the URL","enterImageURL":"Enter the URL of the image","enterImageDescription":"Enter a description of the image","textdirection":"text direction","toggleTextdirection":"Toggle Editor Text Direction","dfw":"Distraction-free writing mode","strong":"Bold","strongClose":"Close bold tag","em":"Italic","emClose":"Close italic tag","link":"Insert link","blockquote":"Blockquote","blockquoteClose":"Close blockquote tag","del":"Deleted text (strikethrough)","delClose":"Close deleted text tag","ins":"Inserted text","insClose":"Close inserted text tag","image":"Insert image","ul":"Bulleted list","ulClose":"Close bulleted list tag","ol":"Numbered list","olClose":"Close numbered list tag","li":"List item","liClose":"Close list item tag","code":"Code","codeClose":"Close code tag","more":"Insert Read More tag"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-includes/js/quicktags.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/third-party/quicktags/wpdiscuz-quictags.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/wpdiscuz/assets/js/wpdiscuz-fb.js" defer onload></script>
<script type="text/javascript" src="../wp-content/themes/nevertheless/assets/js/jquery.fitvids.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/themes/nevertheless/assets/js/jquery.theme.js" defer onload></script>
<script type="text/javascript" src="../wp-includes/js/wp-embed.min.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/_inc/spin.js" defer onload></script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/_inc/jquery.spin.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/www.techiedelight.com\/wp-admin\/admin-ajax.php","nonce":"4109581491","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/www.techiedelight.com\/wp-login.php?itsec-hb-token=techd&redirect_to=http%3A%2F%2Fwww.techiedelight.com%2Fintroduction-dynamic-programming%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/modules/sharedaddy/sharing.js" defer onload></script>
<script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
<script type="text/javascript" src="../../stats.wp.com/e-201734.js" async defer></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.2.1',blog:'120308644',post:'7301',tz:'5.5',srv:'www.techiedelight.com'} ]);
	_stq.push([ 'clickTrackerInit', '120308644', '7301' ]);
</script>
</body>
</html>