<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js">
<head>
<script type="text/javascript">
/* <![CDATA[ */
document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
/* ]]> */
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Java JSON Problems - Techie Delight</title>

<meta name="description" content="This page lists out several common java programming problems that can easily be solved using Java JSON libraries like GSON and Jackson in Java."/>
<link rel="canonical" href="index.htm"/>
<link rel="publisher" href="../../../plus.google.com/+TechieDelight"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="object"/>
<meta property="og:title" content="Java JSON Problems - Techie Delight"/>
<meta property="og:description" content="This page lists out several common java programming problems that can easily be solved using Java JSON libraries like GSON and Jackson in Java."/>
<meta property="og:url" content="http://www.techiedelight.com/Tags/json/"/>
<meta property="og:site_name" content="Techie Delight"/>
<meta property="fb:app_id" content="1017779075032614"/>
<meta property="og:image" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>
<meta property="og:image:secure_url" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="This page lists out several common java programming problems that can easily be solved using Java JSON libraries like GSON and Jackson in Java."/>
<meta name="twitter:title" content="Java JSON Problems - Techie Delight"/>
<meta name="twitter:site" content="@techie_delight"/>
<meta name="twitter:image" content="https://www.techiedelight.com/wp-content/uploads/profile_pic.png"/>

<link rel="dns-prefetch" href="../../../s0.wp.com"/>
<link rel="dns-prefetch" href="../../../fonts.googleapis.com"/>
<link rel="dns-prefetch" href="../../../s.w.org"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Feed" href="../../feed/index.htm"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; Comments Feed" href="../../comments/feed/index.htm"/>
<link rel="alternate" type="application/rss+xml" title="Techie Delight &raquo; JSON Tag Feed" href="feed/index.htm"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.techiedelight.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=query_D9940269",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="simple-payments-css" href="../../wp-content/plugins/jetpack/modules/simple-payments/simple-payments.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-css" href="../../wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-theme-familiar-css" href="../../wp-content/plugins/crayon-syntax-highlighter/themes/familiar/familiar.css" type="text/css" media="all"/>
<link rel="stylesheet" id="crayon-font-consolas-css" href="../../wp-content/plugins/crayon-syntax-highlighter/fonts/consolas.css" type="text/css" media="all"/>
<link rel="stylesheet" id="contact-form-7-css" href="../../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"/>
<link rel="stylesheet" id="genericons-css" href="../../wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css" type="text/css" media="all"/>
<link rel="stylesheet" id="nevertheless-style-css" href="../../wp-content/themes/nevertheless/assets/css/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="tamatebako-custom-fonts-css" href="//fonts.googleapis.com/css?family=Alegreya%3A400%2C400italic%2C700%2C700italic%7CLato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%7CVollkorn%3A400%2C400italic%2C700%2C700italic%7COpen+Sans%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin%2Clatin-ext&#038;ver=1.3.5" type="text/css" media="all"/>
<link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.8.1" type="text/css" media="all"/>
<link rel="stylesheet" id="jetpack_css-css" href="../../wp-content/plugins/jetpack/css/jetpack.css" type="text/css" media="all"/>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/www.techiedelight.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js" defer onload></script>
<link rel="https://api.w.org/" href="../../wp-json/index.htm"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php_938CD9CC"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.8.1"/>
<link rel="dns-prefetch" href="../../../v0.wordpress.com">
<link rel="dns-prefetch" href="../../../i0.wp.com">
<link rel="dns-prefetch" href="../../../i1.wp.com">
<link rel="dns-prefetch" href="../../../i2.wp.com">
<style type="text/css">img#wpstats{display:none}</style>
<style type="text/css" id="nevertheless-color-css">a,a:hover,a:focus{color:#006699}input[type="submit"]:hover,input[type="submit"]:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:focus,button:hover,button:focus,.button:hover,.button:focus{ border-color: #006699; background: #006699; }.archive-title:before{color:#006699}.entry-title a:hover,.entry-title a:focus{color:#006699}.more-link{color:#006699}.more-link:hover,.more-link:focus{border-color:#006699}.navigation.pagination a.page-numbers:hover,.navigation.pagination a.page-numbers:focus{border-color:#006699;background:#006699}.widget_recent_entries a:hover,.widget_recent_entries a:focus{color:#006699}.widget_rss li a.rsswidget:hover,.widget_rss li a.rsswidget:focus{color:#006699}#header{ background-color: #f7f7f7; }#site-title a,#site-title a:hover,#site-title a:focus{ color: #006699; }#site-description{ color: #4c4c4c; }#menu-primary .menu-container{ background-color: #637c7f; }#menu-primary-items > li > a{ background-color: #637c7f; }</style>
<style type="text/css" id="tamatebako-custom-fonts-rules-css">#site-title{font-family:"Alegreya",serif;}#content .entry-title{font-family:"Lato",sans-serif;}.widget-title{font-family:"Vollkorn",serif;}body.wordpress,body#tinymce{font-family:"Open Sans",sans-serif;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #dbdbdb; background-image: url("http://www.techiedelight.com/wp-content/uploads/background.png"); background-position: right top; background-size: auto; background-repeat: repeat-x; background-attachment: scroll; }
</style>
<link rel="icon" href="../../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_D6CBAB25" sizes="32x32"/>
<link rel="icon" href="../../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_35F51A95" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../../i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png_CC4A0EF9"/>
<meta name="msapplication-TileImage" content="https://i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png?fit=270%2C270"/>
<style id="tamatebako-custom-css" type="text/css">
code{color:#000;background-color:#f8f9fa;border:1px solid #eaecf0;border-radius:2px;padding:1px 4px}</style>
</head>
<body class="archive tag tag-json tag-87 custom-background wordpress ltr parent-theme logged-out plural sidebar-primary-active menu-primary-active menu-social-links-active menu-footer-inactive wp-is-not-mobile theme-genericons-active layout-content-sidebar1 custom-fonts-active tf-font_site_title-alegreya tf-font_post_title-lato tf-font_widget_title-vollkorn tf-font_base-open-sans">
<div id="container">
<div class="skip-link">
<a class="screen-reader-text" href>Skip to content</a>
</div>
<div class="header-nav">
<header role="banner" id="header" style="background-image:url('');">
<div id="branding">
<p id="site-title" class="site-title"><a rel="home" href="../../index.htm">Techie Delight</a></p>
<p id="site-description" class="site-description">Coding made easy</p>
</div>
<div id="social-links">
<ul class="social-links"><li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a target="_blank" href="../../../www.facebook.com/techiedelight"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a target="_blank" href="../../../www.twitter.com/techie_delight"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a target="_blank" href="../../../plus.google.com/+TechieDelight"><span class="screen-reader-text">Google+</span></a></li>
</ul> </div>
</header>
<nav role="navigation" class="menu" id="menu-primary">
<div class="menu-container menu-dropdown menu-search">
<div id="menu-toggle-primary" class="menu-toggle">
<a class="menu-toggle-open" href="#menu-primary"><span class="menu-toggle-text screen-reader-text">Primary</span></a>
<a class="menu-toggle-close" href="#menu-toggle-primary"><span class="menu-toggle-text screen-reader-text">Primary</span></a>
</div>
<div class="wrap"><ul id="menu-primary-items" class="menu-items"><li id="menu-item-7917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7917"><a href="../../list-of-problems/index.htm">All Problems</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="../../Category/array/index.htm">Array</a></li>
<li id="menu-item-9275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-9275"><a href="../../Category/trees/index.htm">Tree</a>
<ul class="sub-menu">
<li id="menu-item-9022" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9022"><a href="../../Category/trees/binary-tree/index.htm">Binary Tree</a></li>
<li id="menu-item-9021" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9021"><a href="../../Category/trees/bst/index.htm">Binary Search Tree (BST)</a></li>
<li id="menu-item-9282" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-9282"><a href="../trie/index.htm">Trie Data Structure</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="../../Category/linked-list/index.htm">Linked List</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53"><a href="../../Category/dynamic-programming/index.htm">DP</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="../../Category/graphs/index.htm">Graph</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="../../Category/backtracking/index.htm">Backtracking</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-48"><a href="../../Category/matrix/index.htm">Matrix</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50"><a href="../../Category/heap/index.htm">Heap</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49"><a href="../../Category/divide-conquer/index.htm">D&#038;C</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52"><a href="../../Category/string/index.htm">String</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="../../Category/sorting/index.htm">Sorting</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-41"><a href="../../Category/stack/index.htm">Stack</a></li>
<li id="menu-item-9279" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9279"><a href="../../Category/queue/index.htm">Queue</a></li>
<li id="menu-item-9283" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9283"><a href="../../Category/binary/index.htm">Binary</a></li>
</ul></div>
<form role="search" method="get" class="search-form" action="../../index.htm">
<a href="#search-menu" class="search-toggle"><span class="screen-reader-text">Expand Search Form</span></a>
<input id="search-menu" type="search" class="search-field" placeholder="Search&hellip;" value name="s"/>
<button class="search-submit button"><span class="screen-reader-text">Search</span></button>
</form>
</div>
</nav>
</div>
<div class="wrap">
<div id="main">
<div class="wrap">
<main id="content" class="content" role="main">
<header class="archive-header">
<h1 class="archive-title">Tag: JSON</h1> </header>
<div class="wrap">
<article id="post-11140" class="post-11140 post type-post status-publish format-standard hentry category-java tag-json entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../serialization-java-objects-google-gson-library/index.htm" rel="bookmark">Serialization of Java Objects using Google&#8217;s GSON Library</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>In this post, we will discuss Serialization and deserialization of Java objects using Google&#8217;s GSON library.</p>
</div>
</div>
</article>
<article id="post-11146" class="post-11146 post type-post status-publish format-standard hentry category-java tag-json entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../serialization-java-objects-jackson-library/index.htm" rel="bookmark">Serialization of Java Objects using Jackson Library</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>In this post, we will discuss Serialization and deserialization of Java objects of Java objects using Jackson library by converting Java Objects into their JSON representation and then JSON to an equivalent Java object.</p>
</div>
</div>
</article>
<article id="post-12105" class="post-12105 post type-post status-publish format-standard hentry category-java tag-collections tag-generics tag-json entry has-more-link">
<div class="wrap">
<header class="entry-header">
<h2 class="entry-title"><a href="../../copy-object-array-java/index.htm" rel="bookmark">Copy an Object Array in Java</a></h2>
<div class="entry-byline">
<div style="height: 2px;"></div>
</div>
</header>
<div class="entry-summary">
<p>In this post, we will see how to copy an Object array into a new array in Java.</p>
</div>
</div>
</article>
</div>
</main>
<div id="sidebar-primary">
<aside class="sidebar">
<section id="text-7" class="widget widget_text"> <div class="textwidget"><script>
  (function() {
    var cx = '002657654577601496105:j-0oatr-bee';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = '../../../cse.google.com/cse.js_5EF79635' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="7369837458"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">Browse</h3><div class="tagcloud"><a href="../adobe/index.htm" class="tag-cloud-link tag-link-18 tag-link-position-1" style="font-size: 15.629213483146pt;" aria-label="Adobe (27 items)">Adobe</a>
<a href="../algorithm/index.htm" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 17.202247191011pt;" aria-label="Algorithm (44 items)">Algorithm</a>
<a href="../amazon/index.htm" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 20.505617977528pt;" aria-label="Amazon (116 items)">Amazon</a>
<a href="../bfs/index.htm" class="tag-cloud-link tag-link-21 tag-link-position-4" style="font-size: 12.955056179775pt;" aria-label="BFS (12 items)">BFS</a>
<a href="../binary-search/index.htm" class="tag-cloud-link tag-link-79 tag-link-position-5" style="font-size: 13.505617977528pt;" aria-label="Binary Search (14 items)">Binary Search</a>
<a href="../bit-hacks/index.htm" class="tag-cloud-link tag-link-23 tag-link-position-6" style="font-size: 15.629213483146pt;" aria-label="Bit Hacks (27 items)">Bit Hacks</a>
<a href="../collections/index.htm" class="tag-cloud-link tag-link-83 tag-link-position-7" style="font-size: 20.662921348315pt;" aria-label="Collections (123 items)">Collections</a>
<a href="../dfs/index.htm" class="tag-cloud-link tag-link-29 tag-link-position-8" style="font-size: 14.921348314607pt;" aria-label="DFS (22 items)">DFS</a>
<a href="../fifo/index.htm" class="tag-cloud-link tag-link-31 tag-link-position-9" style="font-size: 15.865168539326pt;" aria-label="FIFO (29 items)">FIFO</a>
<a href="../generics/index.htm" class="tag-cloud-link tag-link-92 tag-link-position-10" style="font-size: 17.359550561798pt;" aria-label="Generics (46 items)">Generics</a>
<a href="../google/index.htm" class="tag-cloud-link tag-link-34 tag-link-position-11" style="font-size: 11.303370786517pt;" aria-label="Google (7 items)">Google</a>
<a href="../greedy/index.htm" class="tag-cloud-link tag-link-35 tag-link-position-12" style="font-size: 11.696629213483pt;" aria-label="Greedy (8 items)">Greedy</a>
<a href="../guava/index.htm" class="tag-cloud-link tag-link-90 tag-link-position-13" style="font-size: 17.910112359551pt;" aria-label="Guava (54 items)">Guava</a>
<a href="../hashing/index.htm" class="tag-cloud-link tag-link-36 tag-link-position-14" style="font-size: 17.595505617978pt;" aria-label="Hashing (49 items)">Hashing</a>
<a href="../intro/index.htm" class="tag-cloud-link tag-link-40 tag-link-position-15" style="font-size: 16.573033707865pt;" aria-label="Intro (36 items)">Intro</a>
<a href="../java8/index.htm" class="tag-cloud-link tag-link-86 tag-link-position-16" style="font-size: 19.719101123596pt;" aria-label="Java 8 (92 items)">Java 8</a>
<a href="../java9/index.htm" class="tag-cloud-link tag-link-91 tag-link-position-17" style="font-size: 12.404494382022pt;" aria-label="Java 9 (10 items)">Java 9</a>
<a href="index.htm" class="tag-cloud-link tag-link-87 tag-link-position-18" style="font-size: 8.9438202247191pt;" aria-label="JSON (3 items)">JSON</a>
<a href="../lambda/index.htm" class="tag-cloud-link tag-link-88 tag-link-position-19" style="font-size: 17.752808988764pt;" aria-label="Lambda (51 items)">Lambda</a>
<a href="../lcs/index.htm" class="tag-cloud-link tag-link-41 tag-link-position-20" style="font-size: 11.696629213483pt;" aria-label="LCS (8 items)">LCS</a>
<a href="../lifo/index.htm" class="tag-cloud-link tag-link-42 tag-link-position-21" style="font-size: 15.23595505618pt;" aria-label="LIFO (24 items)">LIFO</a>
<a href="../maze/index.htm" class="tag-cloud-link tag-link-43 tag-link-position-22" style="font-size: 11.303370786517pt;" aria-label="Maze (7 items)">Maze</a>
<a href="../memoization/index.htm" class="tag-cloud-link tag-link-44 tag-link-position-23" style="font-size: 15.629213483146pt;" aria-label="Memoized (27 items)">Memoized</a>
<a href="../microsoft/index.htm" class="tag-cloud-link tag-link-45 tag-link-position-24" style="font-size: 17.359550561798pt;" aria-label="Microsoft (46 items)">Microsoft</a>
<a href="../mit/index.htm" class="tag-cloud-link tag-link-46 tag-link-position-25" style="font-size: 8pt;" aria-label="MIT (2 items)">MIT</a>
<a href="../must-know/index.htm" class="tag-cloud-link tag-link-47 tag-link-position-26" style="font-size: 16.651685393258pt;" aria-label="Must Know (37 items)">Must Know</a>
<a href="../naive/index.htm" class="tag-cloud-link tag-link-48 tag-link-position-27" style="font-size: 17.359550561798pt;" aria-label="Naive (46 items)">Naive</a>
<a href="../priority-queue/index.htm" class="tag-cloud-link tag-link-66 tag-link-position-28" style="font-size: 13.662921348315pt;" aria-label="Priority Queue (15 items)">Priority Queue</a>
<a href="../recursion/index.htm" class="tag-cloud-link tag-link-51 tag-link-position-29" style="font-size: 22pt;" aria-label="Recursive (181 items)">Recursive</a>
<a href="../searching/index.htm" class="tag-cloud-link tag-link-72 tag-link-position-30" style="font-size: 16.337078651685pt;" aria-label="Searching (34 items)">Searching</a>
<a href="../sliding-window/index.htm" class="tag-cloud-link tag-link-52 tag-link-position-31" style="font-size: 11.696629213483pt;" aria-label="Sliding Window (8 items)">Sliding Window</a>
<a href="../stl/index.htm" class="tag-cloud-link tag-link-54 tag-link-position-32" style="font-size: 20.977528089888pt;" aria-label="STL (133 items)">STL</a>
<a href="../streams/index.htm" class="tag-cloud-link tag-link-85 tag-link-position-33" style="font-size: 19.561797752809pt;" aria-label="Streams (88 items)">Streams</a>
<a href="../tabulation/index.htm" class="tag-cloud-link tag-link-55 tag-link-position-34" style="font-size: 17.123595505618pt;" aria-label="Tabulation (43 items)">Tabulation</a>
<a href="../tricky/index.htm" class="tag-cloud-link tag-link-74 tag-link-position-35" style="font-size: 15.629213483146pt;" aria-label="Tricky (27 items)">Tricky</a>
<a href="../trie/index.htm" class="tag-cloud-link tag-link-57 tag-link-position-36" style="font-size: 11.696629213483pt;" aria-label="Trie (8 items)">Trie</a></div>
</section><section id="text-28" class="widget widget_text"> <div class="textwidget"><script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="5893104250"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="blog_subscription-3" class="widget jetpack_subscription_widget"><h3 class="widget-title">Subscribe to new posts</h3>
<form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-3">
<div id="subscribe-text"><p>Subscribe to receive notifications of new posts by email.</p>
</div> <p id="subscribe-email">
<label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-3">
Email Address </label>
<input type="email" name="email" required="required" class="required" value id="subscribe-field-blog_subscription-3" placeholder="Email Address"/>
</p>
<p id="subscribe-submit">
<input type="hidden" name="action" value="subscribe"/>
<input type="hidden" name="source" value="http://www.techiedelight.com/Tags/json/"/>
<input type="hidden" name="sub-type" value="widget"/>
<input type="hidden" name="redirect_fragment" value="blog_subscription-3"/>
<input type="submit" value="Subscribe" name="jetpack_subscriptions_widget"/>
</p>
</form>
<script>
			/*
			Custom functionality for safari and IE
			 */
			(function( d ) {
				// In case the placeholder functionality is available we remove labels
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.querySelector( 'label[for=subscribe-field-blog_subscription-3]' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				// Make sure the email value is filled in before allowing submit
				var form = d.getElementById('subscribe-blog-blog_subscription-3'),
					input = d.getElementById('subscribe-field-blog_subscription-3'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script>
</section><section id="text-36" class="widget widget_text"> <div class="textwidget"><hr/><script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="5084022257"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section><section id="text-34" class="widget widget_text"> <div class="textwidget"><script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8369054522516884" data-ad-slot="8846570657"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</section>
</aside>
</div>
</div>
</div>
</div>
<footer id="footer">
<hr/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.htm">Techie Delight</a> &copy; 2017&nbsp;&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../privacy-policy/index.htm">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../contact/index.htm">Contact us</a><br/><br/>
</footer>
<style>
body{
-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none 
}
</style>
<script>
 // Disable Right Click
 // document.oncontextmenu = new Function("return false;");

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88359968-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
<div style="display:none">
</div>
<script type="text/javascript" src="../../wp-content/plugins/jetpack/modules/photon/photon.js" defer onload></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.techiedelight.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/contact-form-7/includes/js/scripts.js" defer onload></script>
<script type="text/javascript" src="../../../s0.wp.com/wp-content/js/devicepx-jetpack.js" defer onload></script>
<script type="text/javascript" src="../../wp-content/themes/nevertheless/assets/js/jquery.fitvids.min.js" defer onload></script>
<script type="text/javascript" src="../../wp-content/themes/nevertheless/assets/js/jquery.theme.js" defer onload></script>
<script type="text/javascript" src="../../wp-includes/js/wp-embed.min.js" defer onload></script>
<script type="text/javascript" src="../../../stats.wp.com/e-201734.js" async defer></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.2.1',blog:'120308644',post:'0',tz:'5.5',srv:'www.techiedelight.com'} ]);
	_stq.push([ 'clickTrackerInit', '120308644', '0' ]);
</script>
</body>
</html>