<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Stack &#8211; Techie Delight</title>
	<atom:link href="http://www.techiedelight.com/Category/stack/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.techiedelight.com</link>
	<description>Coding made easy</description>
	<lastBuildDate>Mon, 21 Aug 2017 18:47:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.1</generator>

<image>
	<url>https://i1.wp.com/www.techiedelight.com/wp-content/uploads/2016/11/cropped-td.png?fit=32%2C32</url>
	<title>Stack &#8211; Techie Delight</title>
	<link>http://www.techiedelight.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">120308644</site>	<item>
		<title>Print leaf to root path for every leaf node in a binary tree</title>
		<link>http://www.techiedelight.com/print-leaf-to-root-path-binary-tree/</link>
		<comments>http://www.techiedelight.com/print-leaf-to-root-path-binary-tree/#respond</comments>
		<pubDate>Wed, 12 Jul 2017 12:26:43 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Binary Tree]]></category>
		<category><![CDATA[Stack]]></category>
		<category><![CDATA[Tree]]></category>
		<category><![CDATA[Hashing]]></category>
		<category><![CDATA[LIFO]]></category>

		<guid isPermaLink="false">http://www.techiedelight.com/?p=11372</guid>
		<description><![CDATA[<p>Given a binary tree, write an iterative algorithm to print leaf to root path for every leaf node of binary tree. Use of Recursion is prohibited. &#160; For example, consider below binary tree &#160; &#160; There are five leaf to root path in above binary tree &#8211; 4 -> 2 -> 1 5 -> 2 &#8230; </p>
<p>The post <a rel="nofollow" href="../../../print-leaf-to-root-path-binary-tree/index.htm">Print leaf to root path for every leaf node in a binary tree</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/print-leaf-to-root-path-binary-tree/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">11372</post-id>	</item>
		<item>
		<title>Invert Binary Tree &#124; Recursive and Iterative solution</title>
		<link>http://www.techiedelight.com/invert-binary-tree-recursive-iterative/</link>
		<comments>http://www.techiedelight.com/invert-binary-tree-recursive-iterative/#respond</comments>
		<pubDate>Tue, 18 Apr 2017 11:34:42 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Binary Tree]]></category>
		<category><![CDATA[Queue]]></category>
		<category><![CDATA[Stack]]></category>
		<category><![CDATA[Tree]]></category>
		<category><![CDATA[FIFO]]></category>
		<category><![CDATA[LIFO]]></category>
		<category><![CDATA[Recursive]]></category>

		<guid isPermaLink="false">http://www.techiedelight.com/?p=10323</guid>
		<description><![CDATA[<p>Given a binary tree, write an efficient algorithm to invert binary tree. &#160; For example, &#160; &#160; &#160; Recursive solution &#8211; This is one of the most famous interview question and can be easily solved recursively. We traverse the tree in preorder fashion and for every node encountered we swap its left and right child &#8230; </p>
<p>The post <a rel="nofollow" href="../../../invert-binary-tree-recursive-iterative/index.htm">Invert Binary Tree | Recursive and Iterative solution</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/invert-binary-tree-recursive-iterative/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">10323</post-id>	</item>
		<item>
		<title>Merging Overlapping Intervals</title>
		<link>http://www.techiedelight.com/merging-overlapping-intervals/</link>
		<comments>http://www.techiedelight.com/merging-overlapping-intervals/#comments</comments>
		<pubDate>Mon, 28 Nov 2016 13:08:59 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Array]]></category>
		<category><![CDATA[Sorting]]></category>
		<category><![CDATA[Stack]]></category>
		<category><![CDATA[Amazon]]></category>
		<category><![CDATA[LIFO]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7886</guid>
		<description><![CDATA[<p>Given a set of intervals, print all non-overlapping intervals after merging overlapping intervals. &#160; For example, Input:  {1, 5}, {2, 3}, {4, 6}, {7, 8}, {8, 10}, {12, 15} Intervals after merging overlapping intervals are {1, 6}, {7, 10}, {12, 15}. &#160; &#160; The idea is to sort the intervals in increasing order of their starting &#8230; </p>
<p>The post <a rel="nofollow" href="../../../merging-overlapping-intervals/index.htm">Merging Overlapping Intervals</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/merging-overlapping-intervals/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7886</post-id>	</item>
		<item>
		<title>Decode the given sequence to construct minimum number without repeated digits</title>
		<link>http://www.techiedelight.com/decode-the-given-sequence-construct-minimum-number-without-repeated-digits/</link>
		<comments>http://www.techiedelight.com/decode-the-given-sequence-construct-minimum-number-without-repeated-digits/#respond</comments>
		<pubDate>Mon, 28 Nov 2016 12:00:46 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Array]]></category>
		<category><![CDATA[Stack]]></category>
		<category><![CDATA[Amazon]]></category>
		<category><![CDATA[LIFO]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7884</guid>
		<description><![CDATA[<p>Given a sequence consisting of &#8216;I&#8217; and &#8216;D&#8217; where &#8216;I&#8217; denotes increasing sequence and &#8216;D&#8217; denotes the decreasing sequence. Decode the given sequence to construct minimum number without repeated digits. &#160; For example, sequence    output IIDDIDID &#8211;> 125437698 IDIDII   &#8211;> 1325467 DDDD     &#8211;> 54321 IIII     &#8211;> 12345 The idea is very simple and effective. For each element of the given &#8230; </p>
<p>The post <a rel="nofollow" href="../../../decode-the-given-sequence-construct-minimum-number-without-repeated-digits/index.htm">Decode the given sequence to construct minimum number without repeated digits</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/decode-the-given-sequence-construct-minimum-number-without-repeated-digits/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7884</post-id>	</item>
		<item>
		<title>Find ancestors of given node in a Binary Tree</title>
		<link>http://www.techiedelight.com/find-ancestors-of-given-node-binary-tree/</link>
		<comments>http://www.techiedelight.com/find-ancestors-of-given-node-binary-tree/#comments</comments>
		<pubDate>Sun, 27 Nov 2016 21:24:17 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Binary Tree]]></category>
		<category><![CDATA[Stack]]></category>
		<category><![CDATA[Tree]]></category>
		<category><![CDATA[Hashing]]></category>
		<category><![CDATA[LIFO]]></category>
		<category><![CDATA[Recursive]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7673</guid>
		<description><![CDATA[<p>Given a binary tree, find all ancestors of given node in it. &#160; For example, consider below binary tree           1         /   \        /     \       2       3      / \     / \     4   5   6   7            /     \           8       9 Ancestor of node 9 are 7, 3 and 1 Ancestor of node 6 are 3 and 1 Ancestor of node 5 are 2 and 1 . . . &#8230; </p>
<p>The post <a rel="nofollow" href="../../../find-ancestors-of-given-node-binary-tree/index.htm">Find ancestors of given node in a Binary Tree</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/find-ancestors-of-given-node-binary-tree/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7673</post-id>	</item>
		<item>
		<title>Inorder Tree Traversal &#124; Iterative &#038; Recursive</title>
		<link>http://www.techiedelight.com/inorder-tree-traversal-iterative-recursive/</link>
		<comments>http://www.techiedelight.com/inorder-tree-traversal-iterative-recursive/#respond</comments>
		<pubDate>Sun, 27 Nov 2016 21:00:13 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Binary Tree]]></category>
		<category><![CDATA[Stack]]></category>
		<category><![CDATA[Tree]]></category>
		<category><![CDATA[Algorithm]]></category>
		<category><![CDATA[Intro]]></category>
		<category><![CDATA[LIFO]]></category>
		<category><![CDATA[Must Know]]></category>
		<category><![CDATA[Recursive]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7661</guid>
		<description><![CDATA[<p>Given a binary tree, write iterative and recursive solution to traverse the tree using in-order traversal. &#160; Unlike linked lists, one-dimensional arrays and other linear data structures, which are traversed in linear order, trees may be traversed in multiple ways in depth-first order (in-order, pre-order and post-order) or breadth-first order (level order traversal). Beyond these &#8230; </p>
<p>The post <a rel="nofollow" href="../../../inorder-tree-traversal-iterative-recursive/index.htm">Inorder Tree Traversal | Iterative &#038; Recursive</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/inorder-tree-traversal-iterative-recursive/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7661</post-id>	</item>
		<item>
		<title>Preorder Tree Traversal &#124; Iterative &#038; Recursive</title>
		<link>http://www.techiedelight.com/preorder-tree-traversal-iterative-recursive/</link>
		<comments>http://www.techiedelight.com/preorder-tree-traversal-iterative-recursive/#respond</comments>
		<pubDate>Sun, 27 Nov 2016 20:59:39 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Binary Tree]]></category>
		<category><![CDATA[Stack]]></category>
		<category><![CDATA[Tree]]></category>
		<category><![CDATA[Adobe]]></category>
		<category><![CDATA[Algorithm]]></category>
		<category><![CDATA[Intro]]></category>
		<category><![CDATA[LIFO]]></category>
		<category><![CDATA[Must Know]]></category>
		<category><![CDATA[Recursive]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7662</guid>
		<description><![CDATA[<p>Given a binary tree, write iterative and recursive solution to traverse the tree using pre-order traversal. &#160; Unlike linked lists, one-dimensional arrays and other linear data structures, which are traversed in linear order, trees may be traversed in multiple ways in depth-first order (pre-order, pre-order and pre-order) or breadth-first order (level order traversal). Beyond these &#8230; </p>
<p>The post <a rel="nofollow" href="../../../preorder-tree-traversal-iterative-recursive/index.htm">Preorder Tree Traversal | Iterative &#038; Recursive</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/preorder-tree-traversal-iterative-recursive/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7662</post-id>	</item>
		<item>
		<title>Postorder Tree Traversal &#124; Iterative &#038; Recursive</title>
		<link>http://www.techiedelight.com/postorder-tree-traversal-iterative-recursive/</link>
		<comments>http://www.techiedelight.com/postorder-tree-traversal-iterative-recursive/#respond</comments>
		<pubDate>Sun, 27 Nov 2016 20:59:12 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Binary Tree]]></category>
		<category><![CDATA[Stack]]></category>
		<category><![CDATA[Tree]]></category>
		<category><![CDATA[Algorithm]]></category>
		<category><![CDATA[Intro]]></category>
		<category><![CDATA[LIFO]]></category>
		<category><![CDATA[Must Know]]></category>
		<category><![CDATA[Recursive]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7663</guid>
		<description><![CDATA[<p>Given a binary tree, write iterative and recursive solution to traverse the tree using post-order traversal. &#160; Unlike linked lists, one-dimensional arrays and other linear data structures, which are traversed in linear order, trees may be traversed in multiple ways in depth-first order (post-order, pre-order and post-order) or breadth-first order (level order traversal). Beyond these &#8230; </p>
<p>The post <a rel="nofollow" href="../../../postorder-tree-traversal-iterative-recursive/index.htm">Postorder Tree Traversal | Iterative &#038; Recursive</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/postorder-tree-traversal-iterative-recursive/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7663</post-id>	</item>
		<item>
		<title>Check if two binary trees are identical or not &#124; Iterative &#038; Recursive</title>
		<link>http://www.techiedelight.com/check-if-two-binary-trees-are-identical-not-iterative-recursive/</link>
		<comments>http://www.techiedelight.com/check-if-two-binary-trees-are-identical-not-iterative-recursive/#comments</comments>
		<pubDate>Sun, 27 Nov 2016 18:45:39 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Binary Tree]]></category>
		<category><![CDATA[Stack]]></category>
		<category><![CDATA[Tree]]></category>
		<category><![CDATA[Amazon]]></category>
		<category><![CDATA[LIFO]]></category>
		<category><![CDATA[Microsoft]]></category>
		<category><![CDATA[Recursive]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7559</guid>
		<description><![CDATA[<p>Write an efficient algorithm to check if two binary trees are identical or not. i.e. if they have identical structure &#038; their contents are also same. &#160; &#160; The idea is to traverse both trees and compare value at their root node. If the value matches, we recursively check if left subtree of first tree &#8230; </p>
<p>The post <a rel="nofollow" href="../../../check-if-two-binary-trees-are-identical-not-iterative-recursive/index.htm">Check if two binary trees are identical or not | Iterative &#038; Recursive</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/check-if-two-binary-trees-are-identical-not-iterative-recursive/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7559</post-id>	</item>
		<item>
		<title>Reverse text without reversing the individual words</title>
		<link>http://www.techiedelight.com/reverse-text-without-reversing-individual-words/</link>
		<comments>http://www.techiedelight.com/reverse-text-without-reversing-individual-words/#respond</comments>
		<pubDate>Sat, 26 Nov 2016 23:31:51 +0000</pubDate>
		<dc:creator><![CDATA[Techie Delight]]></dc:creator>
				<category><![CDATA[Stack]]></category>
		<category><![CDATA[String]]></category>
		<category><![CDATA[LIFO]]></category>
		<category><![CDATA[STL]]></category>

		<guid isPermaLink="false">https://www.techiedelight.com/?p=7228</guid>
		<description><![CDATA[<p>Given a line of text, reverse the text without reversing the individual words. &#160; For example, Input: &#160;We provide good material for IT Technical Interview preparation Output: preparation Interview Technical IT for material good provide We &#160; &#160; A simple solution would be to push the individual words starting from the beginning of the text &#8230; </p>
<p>The post <a rel="nofollow" href="../../../reverse-text-without-reversing-individual-words/index.htm">Reverse text without reversing the individual words</a> appeared first on <a rel="nofollow" href="../../../index.htm">Techie Delight</a>.</p>
]]></description>
		<wfw:commentRss>http://www.techiedelight.com/reverse-text-without-reversing-individual-words/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">7228</post-id>	</item>
	</channel>
</rss>
